[gd_scene format=3 uid="uid://b20u0am1v3mlc"]

[ext_resource type="PackedScene" uid="uid://xybty0fcyef3" path="res://content/props/prop_bath_tub.tscn" id="1_hc0r8"]
[ext_resource type="Shader" uid="uid://20sgn88awuao" path="res://content/weapons/generic_object_material.gdshader" id="2_lfmit"]
[ext_resource type="Texture2D" uid="uid://1n7vkl87xwo8" path="res://content/props/textures/prop_mini_fridge_aoe_map.png" id="3_hc0r8"]
[ext_resource type="ArrayMesh" uid="uid://dpdc3qr1lxquj" path="res://junk/models/home/prop_mini_fridge.res" id="4_hc0r8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ky1kh"]
render_priority = 0
shader = ExtResource("2_lfmit")
shader_parameter/aoe_texture = ExtResource("3_hc0r8")
shader_parameter/size = Vector3(0, 0, 0)
shader_parameter/roughness = 0.3330000158175
shader_parameter/specular = 0.690000032775
shader_parameter/metallic = 0.574000027265
shader_parameter/max_y = 0.0
shader_parameter/ao_light_affect = 0.999999977648
shader_parameter/detail_scale = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_umx4j"]
size = Vector3(0.75, 0.932, 0.75)

[node name="EntityKitchenSink" unique_id=58870841 instance=ExtResource("1_hc0r8")]

[node name="MeshInstance3D" parent="." index="0" unique_id=1141119635]
transform = Transform3D(0.92, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_ky1kh")
instance_shader_parameters/albedo = Color(0.67481464, 0.67481464, 0.6748146, 1)
instance_shader_parameters/albedo2 = Color(0.58887774, 0.38365296, 0.42858204, 1)
instance_shader_parameters/wear = 0.402000019095
instance_shader_parameters/wear_albedo = Color(0.86036915, 0.8603692, 0.8603692, 1)
mesh = ExtResource("4_hc0r8")

[node name="CollisionShape3D" parent="." index="1" unique_id=1392700997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47564375, 0)
shape = SubResource("BoxShape3D_umx4j")
