[gd_scene format=3 uid="uid://6s3vaif7lx5b"]

[ext_resource type="PackedScene" uid="uid://xybty0fcyef3" path="res://entities/entity_bath_tub.tscn" id="1_hb815"]
[ext_resource type="ArrayMesh" uid="uid://daolty4jsekkp" path="res://models/home/Toilet.obj" id="2_wi3l1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3pyl4"]
size = Vector3(0.51, 0.605, 0.695)

[node name="StaticBody3D" unique_id=58870841 instance=ExtResource("1_hb815")]

[node name="MeshInstance3D2" parent="." index="0" unique_id=1141119635]
mesh = ExtResource("2_wi3l1")

[node name="CollisionShape3D" parent="." index="1" unique_id=1392700997]
shape = SubResource("BoxShape3D_3pyl4")
