[gd_scene format=3 uid="uid://b36gupgjpw8ma"]

[ext_resource type="PackedScene" uid="uid://xybty0fcyef3" path="res://entities/entity_bath_tub.tscn" id="1_4h8kc"]
[ext_resource type="Shader" uid="uid://20sgn88awuao" path="res://game/weapons/generic_object_material.gdshader" id="2_56qlc"]
[ext_resource type="AudioStream" uid="uid://hwlt383howk" path="res://content/sfx/wood_break.wav" id="3_56qlc"]
[ext_resource type="Texture2D" uid="uid://7miy8ujnqlp" path="res://textures/prop_table_aoe_map.png" id="3_wujpj"]
[ext_resource type="ArrayMesh" uid="uid://oo3bnmr2auye" path="res://models/home/table.res" id="4_8n2pk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gp34w"]
render_priority = 0
shader = ExtResource("2_56qlc")
shader_parameter/aoe_texture = ExtResource("3_wujpj")
shader_parameter/size = Vector3(0, 0, 0)
shader_parameter/roughness = 0.5610000266475
shader_parameter/specular = 0.826000039235
shader_parameter/metallic = 0.2070000098325
shader_parameter/max_y = 0.0
shader_parameter/ao_light_affect = 0.999999977648
shader_parameter/detail_scale = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_umx4j"]
size = Vector3(0.81, 0.932, 0.71)

[node name="EntityKitchenSink" unique_id=58870841 instance=ExtResource("1_4h8kc")]
can_run_through = true

[node name="MeshInstance3D" parent="." index="0" unique_id=1141119635]
material_override = SubResource("ShaderMaterial_gp34w")
instance_shader_parameters/albedo = Color(0.5568628, 0.38039216, 0.23137255, 1)
instance_shader_parameters/wear = 0.1010000047975
instance_shader_parameters/wear_albedo = Color(0.74509805, 0.5294118, 0.3529412, 1)
mesh = ExtResource("4_8n2pk")

[node name="CollisionShape3D" parent="." index="1" unique_id=1392700997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47564375, 0)
shape = SubResource("BoxShape3D_umx4j")

[node name="HitSound" parent="." index="2" unique_id=1507396186]
stream = ExtResource("3_56qlc")
