[gd_scene format=3 uid="uid://cdt1h8n7xyl38"]

[ext_resource type="PackedScene" uid="uid://xybty0fcyef3" path="res://entities/entity_bath_tub.tscn" id="1_tnk00"]
[ext_resource type="ArrayMesh" uid="uid://0c03fhpd2a58" path="res://models/home/Box.obj" id="2_tnk00"]

[sub_resource type="BoxShape3D" id="BoxShape3D_umx4j"]
size = Vector3(0.81, 0.932, 0.71)

[node name="EntityElectricBox" unique_id=58870841 instance=ExtResource("1_tnk00")]

[node name="MeshInstance3D2" parent="." index="0" unique_id=1141119635]
mesh = ExtResource("2_tnk00")

[node name="CollisionShape3D" parent="." index="1" unique_id=1392700997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47564375, 0)
shape = SubResource("BoxShape3D_umx4j")
