[gd_scene format=3 uid="uid://cyhrnobk2m1m7"]

[ext_resource type="PackedScene" uid="uid://xybty0fcyef3" path="res://entities/entity_bath_tub.tscn" id="1_algq5"]
[ext_resource type="ArrayMesh" uid="uid://763iyvjbm5wr" path="res://models/home/counter_connected.res" id="2_algq5"]
[ext_resource type="Shader" uid="uid://20sgn88awuao" path="res://game/weapons/generic_object_material.gdshader" id="2_oq1h3"]
[ext_resource type="AudioStream" uid="uid://hwlt383howk" path="res://content/sfx/wood_break.wav" id="3_oq1h3"]
[ext_resource type="Texture2D" uid="uid://bqyfj768btpyp" path="res://textures/prop_counter_connected_aoe_map.png" id="3_qm44t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xlchb"]
render_priority = 0
shader = ExtResource("2_oq1h3")
shader_parameter/aoe_texture = ExtResource("3_qm44t")
shader_parameter/size = Vector3(0, 0, 0)
shader_parameter/roughness = 0.5610000266475
shader_parameter/specular = 0.826000039235
shader_parameter/metallic = 0.2070000098325
shader_parameter/max_y = 0.0
shader_parameter/ao_light_affect = 0.999999977648
shader_parameter/detail_scale = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_umx4j"]
size = Vector3(1.435, 0.93237305, 0.71)

[node name="EntityDrawer" unique_id=58870841 instance=ExtResource("1_algq5")]
max_hp = 5
can_run_through = true

[node name="MeshInstance3D" parent="." index="0" unique_id=1141119635]
transform = Transform3D(1, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_xlchb")
instance_shader_parameters/albedo = Color(0.5587136, 0.38053524, 0.22954759, 1)
instance_shader_parameters/wear = 1.0
instance_shader_parameters/wear_albedo = Color(0.7446756, 0.5302872, 0.35217547, 1)
mesh = ExtResource("2_algq5")

[node name="CollisionShape3D" parent="." index="1" unique_id=1392700997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47564375, 0)
shape = SubResource("BoxShape3D_umx4j")

[node name="HitSound" parent="." index="2" unique_id=1507396186]
stream = ExtResource("3_oq1h3")
