[gd_scene load_steps=9 format=3 uid="uid://nu82ttrlo4if"]

[ext_resource type="Script" uid="uid://csr5yrxrp7pnm" path="res://game/interactables/melee_activator.gd" id="1_cv20n"]
[ext_resource type="Material" uid="uid://5ap84rrgvvoa" path="res://content/environment/materials/surface_11.tres" id="2_bjxry"]
[ext_resource type="AudioStream" uid="uid://cdmweeawyjrgv" path="res://game/interactables/activate.tres" id="2_re2vk"]
[ext_resource type="ArrayMesh" uid="uid://d2cuah4hcsqsu" path="res://game/props/target_mesh.res" id="3_bjxry"]
[ext_resource type="AudioStream" uid="uid://coxcfk2eh2ne1" path="res://game/interactables/activator_hit.tres" id="3_rj67i"]
[ext_resource type="Material" uid="uid://iiwuc6ev5bjt" path="res://content/environment/materials/surface_green_activate.tres" id="4_t6otw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w1ybp"]
size = Vector3(0.7, 1.46478, 0.901367)

[sub_resource type="BoxMesh" id="BoxMesh_w1ybp"]
material = ExtResource("2_bjxry")
size = Vector3(0.54, 0.52, 1)

[node name="MeleeActivator" type="Node3D"]
script = ExtResource("1_cv20n")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22188, 0)
collision_layer = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.444244, 0)
shape = SubResource("BoxShape3D_w1ybp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.199837, 0)
mesh = SubResource("BoxMesh_w1ybp")
skeleton = NodePath("../../Button")

[node name="Button" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22188, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Button"]
mesh = ExtResource("3_bjxry")

[node name="Activated" type="MeshInstance3D" parent="Button"]
unique_name_in_owner = true
visible = false
material_override = ExtResource("4_t6otw")
mesh = ExtResource("3_bjxry")

[node name="AudioActivate" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_re2vk")
volume_db = 80.0
bus = &"SFX"

[node name="AudioHit" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_rj67i")
bus = &"SFX"

[node name="Light" type="OmniLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.155169, 0.916894, 0)
visible = false
light_color = Color(0.153168, 1, 0.323046, 1)
light_energy = 3.0
omni_range = 10.0

[node name="Light2" type="OmniLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.187935, 0.373079, 0)
light_color = Color(1, 0.398538, 0.588217, 1)
omni_range = 10.0
