[gd_scene format=3 uid="uid://1bvlajyt7022"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlwex"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_typ5d"]
size = Vector3(0.05, 6.105, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_tklcm"]
size = Vector3(0.05, 3, 0.05)

[node name="Ariel3" type="MeshInstance3D" unique_id=760880899]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_nlwex")
mesh = SubResource("BoxMesh_typ5d")

[node name="Ariel3" type="MeshInstance3D" parent="." unique_id=327839745]
transform = Transform3D(1, 0, 0, 0, 0.013105733, 0.99935514, 0, -0.36476466, 0.035906114, 0.106300354, 2.7513838, 0.39671898)
material_override = SubResource("StandardMaterial3D_nlwex")
mesh = SubResource("BoxMesh_tklcm")
skeleton = NodePath("../..")
