[gd_scene load_steps=53 format=4 uid="uid://snae31wna7f5"]

[ext_resource type="PackedScene" uid="uid://bs15p6iks3jtm" path="res://stages/main.tscn" id="1_0tv5r"]
[ext_resource type="PackedScene" uid="uid://fk2ws4nkdayk" path="res://game/weapons/weapon_smg.tscn" id="2_apt5p"]
[ext_resource type="PackedScene" uid="uid://csfp8t30e7u6m" path="res://game/props/plane_crash.tscn" id="3_8g440"]
[ext_resource type="PackedScene" uid="uid://bhwigbhxgn45k" path="res://game/props/pole.tscn" id="4_pus1d"]
[ext_resource type="PackedScene" uid="uid://bbbv3fu0e64th" path="res://game/weapons/weapon_spawn.tscn" id="4_y4jwv"]
[ext_resource type="PackedScene" uid="uid://3xpj0l2cqkiq" path="res://game/props/conditioner.tscn" id="5_iq0yp"]
[ext_resource type="PackedScene" uid="uid://c7by6vbb060yn" path="res://game/props/awning.tscn" id="6_m8a5v"]
[ext_resource type="PackedScene" uid="uid://0s22t0uld35g" path="res://game/npc/npc_enemy_grunt.tscn" id="7_hs8q1"]
[ext_resource type="PackedScene" uid="uid://cqeao6wkv6xen" path="res://game/props/window_deco.tscn" id="7_lwund"]
[ext_resource type="PackedScene" uid="uid://cgw3r72e1dnxp" path="res://game/props/car_1.tscn" id="8_4tmal"]
[ext_resource type="PackedScene" uid="uid://ddgjm2qbdejwa" path="res://game/props/car_2.tscn" id="9_3usft"]
[ext_resource type="PackedScene" uid="uid://cvkxvvl5qllmb" path="res://game/props/doorway.tscn" id="10_l5iur"]
[ext_resource type="PackedScene" uid="uid://c464glcbycu8f" path="res://game/props/barrel.tscn" id="11_4vb5a"]
[ext_resource type="PackedScene" uid="uid://bbk7tjem838g0" path="res://game/props/stairs.tscn" id="12_3p6do"]
[ext_resource type="PackedScene" uid="uid://c1lda3esnwkcq" path="res://game/props/stairs_short.tscn" id="13_a5k3t"]
[ext_resource type="PackedScene" uid="uid://c32xofphq7in5" path="res://game/props/platform.tscn" id="14_34y8f"]
[ext_resource type="Script" uid="uid://bgxvcscuumfyq" path="res://addons/boxconstructor/scripts/cube_grid.gd" id="16_pus1d"]
[ext_resource type="Material" uid="uid://doapqabe7twc4" path="res://content/environment/materials/surface_0.tres" id="17_k4sm8"]
[ext_resource type="PackedScene" uid="uid://duomy14irp63p" path="res://game/doors/door_slide_wall/door_slide_wall.tscn" id="18_iq0yp"]
[ext_resource type="Material" uid="uid://buavh7fna845w" path="res://content/environment/materials/surface_1.tres" id="18_rws5q"]
[ext_resource type="Material" uid="uid://b71gxlhwanayi" path="res://content/environment/materials/surface_2.tres" id="19_gfb7o"]
[ext_resource type="PackedScene" uid="uid://nu82ttrlo4if" path="res://game/interactables/melee_activator.tscn" id="19_m8a5v"]
[ext_resource type="PackedScene" uid="uid://ct8vytijeramr" path="res://game/misc/finish.tscn" id="20_3usft"]
[ext_resource type="Material" uid="uid://dcl8eha8janno" path="res://content/environment/materials/surface_3.tres" id="20_lg8mm"]
[ext_resource type="PackedScene" uid="uid://v0boycsgos0n" path="res://game/npc/npc_enemy_grunt_smg.tscn" id="21_4tmal"]
[ext_resource type="Material" uid="uid://bfosjqjdja0e2" path="res://content/environment/materials/surface_4.tres" id="21_7m774"]
[ext_resource type="Material" uid="uid://dcpe38qomrqot" path="res://content/environment/materials/surface_5.tres" id="22_1p132"]
[ext_resource type="Material" uid="uid://cqlyvxeskbq7m" path="res://content/environment/materials/surface_6.tres" id="23_vmxh1"]
[ext_resource type="Material" uid="uid://rt8jdtf6es70" path="res://content/environment/materials/surface_7.tres" id="24_ngoov"]
[ext_resource type="Material" uid="uid://dg8yoad2wmah0" path="res://content/environment/materials/surface_8.tres" id="25_v87rw"]
[ext_resource type="Material" uid="uid://c8am7gxht6vdq" path="res://content/environment/materials/surface_9.tres" id="26_oqn7r"]
[ext_resource type="Material" uid="uid://bxcxyqvi67jdl" path="res://content/environment/materials/surface_10.tres" id="27_uhonv"]
[ext_resource type="Material" uid="uid://5ap84rrgvvoa" path="res://content/environment/materials/surface_11.tres" id="28_kt554"]
[ext_resource type="Material" uid="uid://c00744tmfikc5" path="res://content/environment/materials/surface_12.tres" id="29_v866o"]
[ext_resource type="Material" uid="uid://cbqop5duvx0y6" path="res://content/environment/materials/surface_13.tres" id="30_ssnlf"]
[ext_resource type="Material" uid="uid://yeq7pun4piny" path="res://content/environment/materials/surface_14.tres" id="31_dykgl"]
[ext_resource type="Material" uid="uid://cxxkrlaqg1hq5" path="res://content/environment/materials/surface_15.tres" id="32_o8u80"]
[ext_resource type="Material" uid="uid://doeho6406mk7b" path="res://content/environment/materials/surface_16.tres" id="33_faclp"]
[ext_resource type="Material" uid="uid://h1otvpr12uoy" path="res://content/environment/materials/surface_17.tres" id="34_j5jpw"]
[ext_resource type="Material" uid="uid://cmc7f1y8anju" path="res://content/environment/materials/surface_18.tres" id="35_uw8a5"]
[ext_resource type="Material" uid="uid://cync0ppij3c7m" path="res://content/environment/materials/surface_19.tres" id="36_qw4b3"]
[ext_resource type="Material" uid="uid://cxt335jdda36f" path="res://content/environment/materials/surface_20.tres" id="37_s6by0"]
[ext_resource type="PackedScene" uid="uid://ba7a7b7hxx0p0" path="res://game/props/box.tscn" id="42_rws5q"]
[ext_resource type="AudioStream" uid="uid://c8fruuvl4hl7i" path="res://content/sfx/liam.wav" id="45_gfb7o"]
[ext_resource type="Script" path="res://stages/liam_says.gd" id="46_lg8mm"]

[sub_resource type="ArrayMesh" id="ArrayMesh_pus1d"]
_surfaces = [{
"aabb": AABB(-10.5, -0.5, -18, 21, 1, 36),
"format": 34359742465,
"index_count": 36,
"index_data": PackedByteArray("AAABAAIAAgADAAAAAQAFAAYABgACAAEABQAEAAcABwAGAAUABAAAAAMAAwAHAAQAAwACAAYABgAHAAMABAAFAAEAAQAAAAQA"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 8,
"vertex_data": PackedByteArray("AAAowQAAAL8AAJDBAAAoQQAAAL8AAJDBAAAoQQAAAD8AAJDBAAAowQAAAD8AAJDBAAAowQAAAL8AAJBBAAAoQQAAAL8AAJBBAAAoQQAAAD8AAJBBAAAowQAAAD8AAJBB")
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pus1d"]
cull_mode = 2
no_depth_test = true
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_iq0yp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwund"]
cull_mode = 2
no_depth_test = true
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_4tmal"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tmal"]
cull_mode = 2
no_depth_test = true
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_3usft"]

[node name="Main3" instance=ExtResource("1_0tv5r")]
time = 20.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" index="0"]
transform = Transform3D(0.626133, -0.746421, 0.225419, 0.0231394, 0.306765, 0.951504, -0.779373, -0.590552, 0.209347, -48, 31.3619, -16)
shadow_enabled = true

[node name="npc_grunt" parent="SubViewportContainer/SubViewport" index="1" instance=ExtResource("21_4tmal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25253, 0.145303, -8.53593)

[node name="Player" parent="SubViewportContainer/SubViewport" index="2"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0.509219, 0, 7.23507)
starting_weapon = ExtResource("2_apt5p")

[node name="Props" type="Node3D" parent="SubViewportContainer/SubViewport" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77, -9, -16)

[node name="PlaneCrash" parent="SubViewportContainer/SubViewport/Props" index="0" instance=ExtResource("3_8g440")]
transform = Transform3D(0.88271, -0.0137399, -0.469717, 0.0458108, 0.997327, 0.0569162, 0.46768, -0.0717587, 0.88098, -4, 7, 51)

[node name="Pole2" parent="SubViewportContainer/SubViewport/Props" index="1" instance=ExtResource("4_pus1d")]
transform = Transform3D(-0.917824, 0, 0.396988, 0, 1, 0, -0.396988, 0, -0.917824, 53, 8, 11)

[node name="Pole3" parent="SubViewportContainer/SubViewport/Props" index="2" instance=ExtResource("4_pus1d")]
transform = Transform3D(-0.894076, 0, -0.447915, 0, 1, 0, 0.447915, 0, -0.894076, -2, 8, 11)

[node name="Conditioner" parent="SubViewportContainer/SubViewport/Props" index="3" instance=ExtResource("5_iq0yp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 75.812, 12.2875, 18.5813)

[node name="Awning" parent="SubViewportContainer/SubViewport/Props" index="4" instance=ExtResource("6_m8a5v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 87.1393, 13.616, 21.0414)

[node name="WindowDeco" parent="SubViewportContainer/SubViewport/Props" index="5" instance=ExtResource("7_lwund")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 57.2131, 12.8235, 33.474)

[node name="Car1" parent="SubViewportContainer/SubViewport/Props" index="6" instance=ExtResource("8_4tmal")]
transform = Transform3D(0.962744, 0, -0.270416, 0, 1, 0, 0.270416, 0, 0.962744, 50.0187, 8.1318, 12.7343)

[node name="Car2" parent="SubViewportContainer/SubViewport/Props" index="7" instance=ExtResource("9_3usft")]
transform = Transform3D(-0.556339, 0, -0.830955, 0, 1, 0, 0.830955, 0, -0.556339, 50.7848, 8.0132, 30.9605)

[node name="Doorway" parent="SubViewportContainer/SubViewport/Props" index="8" instance=ExtResource("10_l5iur")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 55.4628, 8.075, 15.9868)

[node name="Barrel4" parent="SubViewportContainer/SubViewport/Props" index="9" instance=ExtResource("11_4vb5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.3898, 9.74199, 18.8099)

[node name="Barrel5" parent="SubViewportContainer/SubViewport/Props" index="10" instance=ExtResource("11_4vb5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.3452, 9.74199, 21.1128)

[node name="Stairs2" parent="SubViewportContainer/SubViewport/Props" index="11" instance=ExtResource("12_3p6do")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.8014, 8, 6.38413)

[node name="StairsShort" parent="SubViewportContainer/SubViewport/Props" index="12" instance=ExtResource("13_a5k3t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 60.8243, 8, 25.7702)

[node name="Platform3" parent="SubViewportContainer/SubViewport/Props" index="13" instance=ExtResource("14_34y8f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 49.7192, 13.794, 13.6424)

[node name="WeaponSpawn" parent="SubViewportContainer/SubViewport" index="5" instance=ExtResource("4_y4jwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 10)
allow_shotgun = false
allow_sniper = false
allow_katana = false
allow_smg = false

[node name="WeaponSpawn2" parent="SubViewportContainer/SubViewport" index="6" instance=ExtResource("4_y4jwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)
allow_shotgun = false
allow_sniper = false
allow_katana = false
allow_smg = false

[node name="Blockout" type="StaticBody3D" parent="SubViewportContainer/SubViewport" index="7"]
script = ExtResource("16_pus1d")
materials = Array[Material]([ExtResource("17_k4sm8"), ExtResource("18_rws5q"), ExtResource("19_gfb7o"), ExtResource("20_lg8mm"), ExtResource("21_7m774"), ExtResource("22_1p132"), ExtResource("23_vmxh1"), ExtResource("24_ngoov"), ExtResource("25_v87rw"), ExtResource("26_oqn7r"), ExtResource("27_uhonv"), ExtResource("28_kt554"), ExtResource("29_v866o"), ExtResource("30_ssnlf"), ExtResource("31_dykgl"), ExtResource("32_o8u80"), ExtResource("33_faclp"), ExtResource("34_j5jpw"), ExtResource("35_uw8a5"), ExtResource("36_qw4b3"), ExtResource("37_s6by0")])
metadata/_custom_type_script = "uid://bgxvcscuumfyq"
metadata/_edit_lock_ = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="SubViewportContainer/SubViewport/Blockout" index="0"]
use_collision = true
metadata/_edit_lock_ = true

[node name="e_Add_21_1_36" type="CSGMesh3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
mesh = SubResource("ArrayMesh_pus1d")
material = ExtResource("26_oqn7r")

[node name="Add_9_3_1" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, -5.5)
use_collision = true
size = Vector3(17, 3, 1)
material = ExtResource("22_1p132")
metadata/_edit_group_ = true

[node name="Add_13_3_1" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1.5, -5.5)
use_collision = true
size = Vector3(3, 3, 1)
material = ExtResource("28_kt554")
metadata/_edit_group_ = true

[node name="Add_2_3_13" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, 4)
use_collision = true
size = Vector3(2, 3, 18)
material = ExtResource("29_v866o")
metadata/_edit_group_ = true

[node name="Add_1_3_13" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 3, 1.5)
use_collision = true
size = Vector3(11, 6, 13)
material = ExtResource("28_kt554")
metadata/_edit_group_ = true

[node name="Add_13_3_2" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 1)
use_collision = true
size = Vector3(16, 6, 2)
material = ExtResource("20_lg8mm")
metadata/_edit_group_ = true

[node name="Add_10_3_1" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 13.5)
use_collision = true
size = Vector3(20, 3, 1)
material = ExtResource("29_v866o")
metadata/_edit_group_ = true

[node name="@CSGBox3D@49481" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 1.5, 10.5)
use_collision = true
size = Vector3(1, 3, 5)
material = ExtResource("21_7m774")
metadata/_edit_group_ = true

[node name="Add_3_2_3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1, 7.5)
use_collision = true
size = Vector3(3, 2, 3)
material = ExtResource("23_vmxh1")
metadata/_edit_group_ = true

[node name="@MeshInstance3D@49496" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="9"]
material_override = SubResource("StandardMaterial3D_pus1d")
mesh = SubResource("ImmediateMesh_iq0yp")

[node name="Add_1_3_11" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 1.5, -11.5)
use_collision = true
size = Vector3(1, 3, 11)
material = ExtResource("37_s6by0")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_16_3_1" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -12.5)
use_collision = true
size = Vector3(16, 3, 1)
material = ExtResource("22_1p132")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_1_3_12" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 1.5, -12)
use_collision = true
size = Vector3(1, 3, 12)
material = ExtResource("28_kt554")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="@MeshInstance3D@69446" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="13"]
material_override = SubResource("StandardMaterial3D_lwund")
mesh = SubResource("ImmediateMesh_4tmal")

[node name="Add_21_3_1" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -17.5)
use_collision = true
size = Vector3(21, 3, 1)
material = ExtResource("28_kt554")
metadata/_edit_group_ = true

[node name="@MeshInstance3D@89887" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="15"]
material_override = SubResource("StandardMaterial3D_4tmal")
mesh = SubResource("ImmediateMesh_3usft")

[node name="DoorSlideWall" parent="SubViewportContainer/SubViewport" index="8" instance=ExtResource("18_iq0yp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -6)

[node name="MeleeActivator" parent="SubViewportContainer/SubViewport" index="9" instance=ExtResource("19_m8a5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8, 0, 7.4)

[node name="npc_grunt3" parent="SubViewportContainer/SubViewport" index="10" instance=ExtResource("7_hs8q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -11)

[node name="npc_grunt6" parent="SubViewportContainer/SubViewport" index="11" instance=ExtResource("7_hs8q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.23414, 0, -7.68464)

[node name="npc_grunt8" parent="SubViewportContainer/SubViewport" index="12" instance=ExtResource("7_hs8q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.29925, -0.0259438, -15.03)

[node name="npc_grunt11" parent="SubViewportContainer/SubViewport" index="13" instance=ExtResource("7_hs8q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43855, 0, -15.8856)

[node name="npc_grunt12" parent="SubViewportContainer/SubViewport" index="14" instance=ExtResource("7_hs8q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9648, 0, -14.8746)

[node name="npc_grunt13" parent="SubViewportContainer/SubViewport" index="15" instance=ExtResource("7_hs8q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.80213, -0.0194693, -14.5708)

[node name="Finish" parent="SubViewportContainer/SubViewport" index="16" instance=ExtResource("20_3usft")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.86416, 0, -15.3144)
next_level = "res://stages/guy_level_2.tscn"

[node name="Box" parent="SubViewportContainer/SubViewport" index="17" instance=ExtResource("42_rws5q")]
transform = Transform3D(0.880138, 0, -0.474718, 0, 1, 0, 0.474718, 0, 0.880138, -3.40502, 0.665051, -7.52027)

[node name="Box2" parent="SubViewportContainer/SubViewport" index="18" instance=ExtResource("42_rws5q")]
transform = Transform3D(0.941541, 0, 0.336898, 0, 1, 0, -0.336898, 0, 0.941541, -8.7607, 0.681949, -10.6084)

[node name="Box3" parent="SubViewportContainer/SubViewport" index="19" instance=ExtResource("42_rws5q")]
transform = Transform3D(0.875709, 0, -0.482839, 0, 1, 0, 0.482839, 0, 0.875709, -8.7607, 0.681949, -8.7651)

[node name="Conditioner" parent="SubViewportContainer/SubViewport" index="20" instance=ExtResource("5_iq0yp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.60485, 1.83366, -4.48801)

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." index="6"]
stream = ExtResource("45_gfb7o")
volume_db = 1.0
bus = &"SFX"
script = ExtResource("46_lg8mm")

[connection signal="activated" from="SubViewportContainer/SubViewport/MeleeActivator" to="SubViewportContainer/SubViewport/DoorSlideWall" method="activate"]
