[gd_scene load_steps=48 format=3 uid="uid://dbnfimasck115"]

[ext_resource type="PackedScene" uid="uid://bs15p6iks3jtm" path="res://stages/main.tscn" id="1_tuhmy"]
[ext_resource type="PackedScene" uid="uid://fk2ws4nkdayk" path="res://game/weapons/weapon_smg.tscn" id="2_hmnp2"]
[ext_resource type="PackedScene" uid="uid://csfp8t30e7u6m" path="res://game/props/plane_crash.tscn" id="3_k4s86"]
[ext_resource type="PackedScene" uid="uid://bhwigbhxgn45k" path="res://game/props/pole.tscn" id="4_tcdd8"]
[ext_resource type="PackedScene" uid="uid://3xpj0l2cqkiq" path="res://game/props/conditioner.tscn" id="5_bcoy1"]
[ext_resource type="PackedScene" uid="uid://c7by6vbb060yn" path="res://game/props/awning.tscn" id="6_pf322"]
[ext_resource type="PackedScene" uid="uid://cqeao6wkv6xen" path="res://game/props/window_deco.tscn" id="7_4hwrl"]
[ext_resource type="PackedScene" uid="uid://cgw3r72e1dnxp" path="res://game/props/car_1.tscn" id="8_hsohy"]
[ext_resource type="PackedScene" uid="uid://ddgjm2qbdejwa" path="res://game/props/car_2.tscn" id="9_4cspe"]
[ext_resource type="PackedScene" uid="uid://cvkxvvl5qllmb" path="res://game/props/doorway.tscn" id="10_fyxc0"]
[ext_resource type="PackedScene" uid="uid://c464glcbycu8f" path="res://game/props/barrel.tscn" id="11_2044k"]
[ext_resource type="PackedScene" uid="uid://bbk7tjem838g0" path="res://game/props/stairs.tscn" id="12_7bx77"]
[ext_resource type="PackedScene" uid="uid://c1lda3esnwkcq" path="res://game/props/stairs_short.tscn" id="13_gflld"]
[ext_resource type="PackedScene" uid="uid://c32xofphq7in5" path="res://game/props/platform.tscn" id="14_vh33m"]
[ext_resource type="PackedScene" uid="uid://bbbv3fu0e64th" path="res://game/weapons/weapon_spawn.tscn" id="15_rtnvj"]
[ext_resource type="Script" uid="uid://bgxvcscuumfyq" path="res://addons/boxconstructor/scripts/cube_grid.gd" id="16_b85q2"]
[ext_resource type="Material" uid="uid://doapqabe7twc4" path="res://content/environment/materials/surface_0.tres" id="17_f5jhx"]
[ext_resource type="PackedScene" uid="uid://ct8vytijeramr" path="res://game/misc/finish.tscn" id="17_hmnp2"]
[ext_resource type="PackedScene" uid="uid://nu82ttrlo4if" path="res://game/interactables/melee_activator.tscn" id="17_tcdd8"]
[ext_resource type="Material" uid="uid://buavh7fna845w" path="res://content/environment/materials/surface_1.tres" id="18_hi87k"]
[ext_resource type="PackedScene" uid="uid://duomy14irp63p" path="res://game/doors/door_slide_wall/door_slide_wall.tscn" id="18_k4s86"]
[ext_resource type="Material" uid="uid://b71gxlhwanayi" path="res://content/environment/materials/surface_2.tres" id="19_a536o"]
[ext_resource type="Material" uid="uid://dcl8eha8janno" path="res://content/environment/materials/surface_3.tres" id="20_f2yxq"]
[ext_resource type="Material" uid="uid://bfosjqjdja0e2" path="res://content/environment/materials/surface_4.tres" id="21_tfkrv"]
[ext_resource type="Material" uid="uid://dcpe38qomrqot" path="res://content/environment/materials/surface_5.tres" id="22_riiqb"]
[ext_resource type="Material" uid="uid://cqlyvxeskbq7m" path="res://content/environment/materials/surface_6.tres" id="23_o6i4f"]
[ext_resource type="Material" uid="uid://rt8jdtf6es70" path="res://content/environment/materials/surface_7.tres" id="24_ednay"]
[ext_resource type="Material" uid="uid://dg8yoad2wmah0" path="res://content/environment/materials/surface_8.tres" id="25_2qjun"]
[ext_resource type="Material" uid="uid://c8am7gxht6vdq" path="res://content/environment/materials/surface_9.tres" id="26_3rwdu"]
[ext_resource type="Material" uid="uid://bxcxyqvi67jdl" path="res://content/environment/materials/surface_10.tres" id="27_h7wei"]
[ext_resource type="Material" uid="uid://5ap84rrgvvoa" path="res://content/environment/materials/surface_11.tres" id="28_xtefv"]
[ext_resource type="Material" uid="uid://c00744tmfikc5" path="res://content/environment/materials/surface_12.tres" id="29_116f2"]
[ext_resource type="Material" uid="uid://cbqop5duvx0y6" path="res://content/environment/materials/surface_13.tres" id="30_e8ttu"]
[ext_resource type="Material" uid="uid://yeq7pun4piny" path="res://content/environment/materials/surface_14.tres" id="31_2owoe"]
[ext_resource type="Material" uid="uid://cxxkrlaqg1hq5" path="res://content/environment/materials/surface_15.tres" id="32_vr5ad"]
[ext_resource type="Material" uid="uid://doeho6406mk7b" path="res://content/environment/materials/surface_16.tres" id="33_17hco"]
[ext_resource type="Material" uid="uid://h1otvpr12uoy" path="res://content/environment/materials/surface_17.tres" id="34_wqvy5"]
[ext_resource type="Material" uid="uid://cmc7f1y8anju" path="res://content/environment/materials/surface_18.tres" id="35_sf1y0"]
[ext_resource type="Material" uid="uid://cync0ppij3c7m" path="res://content/environment/materials/surface_19.tres" id="36_e4d73"]
[ext_resource type="Material" uid="uid://cxt335jdda36f" path="res://content/environment/materials/surface_20.tres" id="37_l4b0v"]
[ext_resource type="ArrayMesh" uid="uid://lyystp6tfvfu" path="res://game/props/mesh_target_cable_level_0_1_1.res" id="40_f2yxq"]
[ext_resource type="Script" uid="uid://brirebvdpnk3w" path="res://game/interactables/activator_cable.gd" id="41_riiqb"]
[ext_resource type="ArrayMesh" uid="uid://hdueylpc40w6" path="res://game/props/mesh_target_cable_level_0_1_2.res" id="41_tfkrv"]
[ext_resource type="ArrayMesh" uid="uid://6wmlloehkca5" path="res://game/props/mesh_target_cable_level_0_1_3.res" id="42_riiqb"]
[ext_resource type="ArrayMesh" uid="uid://bs5tb2avrfbal" path="res://game/props/mesh_target_cable_level_0_1_4.res" id="43_o6i4f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tcdd8"]
cull_mode = 2
no_depth_test = true
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_bcoy1"]

[node name="Main" instance=ExtResource("1_tuhmy")]
time = 8.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" index="0"]
transform = Transform3D(0.626133, -0.746421, 0.225419, 0.0231394, 0.306765, 0.951504, -0.779373, -0.590552, 0.209347, -48, 31.3619, -16)
shadow_enabled = true

[node name="Player" parent="SubViewportContainer/SubViewport" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
starting_weapon = ExtResource("2_hmnp2")

[node name="Props" type="Node3D" parent="SubViewportContainer/SubViewport" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, -9, -16)

[node name="PlaneCrash" parent="SubViewportContainer/SubViewport/Props" index="0" instance=ExtResource("3_k4s86")]
transform = Transform3D(0.88271, -0.0137399, -0.469717, 0.0458108, 0.997327, 0.0569162, 0.46768, -0.0717587, 0.88098, -4, 7, 51)

[node name="Pole2" parent="SubViewportContainer/SubViewport/Props" index="1" instance=ExtResource("4_tcdd8")]
transform = Transform3D(-0.917824, 0, 0.396988, 0, 1, 0, -0.396988, 0, -0.917824, 53, 8, 11)

[node name="Pole3" parent="SubViewportContainer/SubViewport/Props" index="2" instance=ExtResource("4_tcdd8")]
transform = Transform3D(-0.894076, 0, -0.447915, 0, 1, 0, 0.447915, 0, -0.894076, -2, 8, 11)

[node name="Conditioner" parent="SubViewportContainer/SubViewport/Props" index="3" instance=ExtResource("5_bcoy1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 44.812, 14.7875, 17.9813)

[node name="Awning" parent="SubViewportContainer/SubViewport/Props" index="4" instance=ExtResource("6_pf322")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 54.0311, 15.616, 18.6558)

[node name="WindowDeco" parent="SubViewportContainer/SubViewport/Props" index="5" instance=ExtResource("7_4hwrl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 57.2131, 12.8235, 33.474)

[node name="Car1" parent="SubViewportContainer/SubViewport/Props" index="6" instance=ExtResource("8_hsohy")]
transform = Transform3D(0.962744, 0, -0.270416, 0, 1, 0, 0.270416, 0, 0.962744, 50.0187, 8.1318, 12.7343)

[node name="Car2" parent="SubViewportContainer/SubViewport/Props" index="7" instance=ExtResource("9_4cspe")]
transform = Transform3D(-0.556339, 0, -0.830955, 0, 1, 0, 0.830955, 0, -0.556339, 50.7848, 8.0132, 30.9605)

[node name="Doorway" parent="SubViewportContainer/SubViewport/Props" index="8" instance=ExtResource("10_fyxc0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 55.4628, 8.075, 15.9868)

[node name="Barrel4" parent="SubViewportContainer/SubViewport/Props" index="9" instance=ExtResource("11_2044k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.7486, 8.74199, 22.1875)

[node name="Stairs2" parent="SubViewportContainer/SubViewport/Props" index="10" instance=ExtResource("12_7bx77")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.8014, 8, 6.38413)

[node name="StairsShort" parent="SubViewportContainer/SubViewport/Props" index="11" instance=ExtResource("13_gflld")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 60.8309, 8, 25.7704)

[node name="Platform3" parent="SubViewportContainer/SubViewport/Props" index="12" instance=ExtResource("14_vh33m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 49.7192, 13.794, 13.6424)

[node name="WeaponSpawn" parent="SubViewportContainer/SubViewport" index="4" instance=ExtResource("15_rtnvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
allow_shotgun = false
allow_sniper = false
allow_revolver = false
allow_katana = false

[node name="Blockout" type="StaticBody3D" parent="SubViewportContainer/SubViewport" index="5"]
script = ExtResource("16_b85q2")
materials = Array[Material]([ExtResource("17_f5jhx"), ExtResource("18_hi87k"), ExtResource("19_a536o"), ExtResource("20_f2yxq"), ExtResource("21_tfkrv"), ExtResource("22_riiqb"), ExtResource("23_o6i4f"), ExtResource("24_ednay"), ExtResource("25_2qjun"), ExtResource("26_3rwdu"), ExtResource("27_h7wei"), ExtResource("28_xtefv"), ExtResource("29_116f2"), ExtResource("30_e8ttu"), ExtResource("31_2owoe"), ExtResource("32_vr5ad"), ExtResource("33_17hco"), ExtResource("34_wqvy5"), ExtResource("35_sf1y0"), ExtResource("36_e4d73"), ExtResource("37_l4b0v")])
metadata/_custom_type_script = "uid://bgxvcscuumfyq"
metadata/_edit_lock_ = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="SubViewportContainer/SubViewport/Blockout" index="0"]
use_collision = true
metadata/_edit_lock_ = true

[node name="Add_12_1_11" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.5)
use_collision = true
size = Vector3(12, 1, 11)
material = ExtResource("28_xtefv")
metadata/_edit_group_ = true

[node name="Add_5_3_5" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2.5, -4.5)
use_collision = true
size = Vector3(5, 3, 5)
material = ExtResource("35_sf1y0")
metadata/_edit_group_ = true

[node name="@CSGBox3D@92536" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.5, -4.5)
use_collision = true
size = Vector3(5, 3, 5)
material = ExtResource("35_sf1y0")
metadata/_edit_group_ = true

[node name="Add_12_1_9" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 8.5)
use_collision = true
size = Vector3(13, 1, 9)
material = ExtResource("28_xtefv")
metadata/_edit_group_ = true

[node name="Add_9_1_2" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0.5, 3)
use_collision = true
size = Vector3(9, 1, 4)
material = ExtResource("28_xtefv")
metadata/_edit_group_ = true

[node name="@CSGBox3D@93139" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -4.5, 8)
use_collision = true
size = Vector3(5, 11, 2)
material = ExtResource("28_xtefv")
metadata/_edit_group_ = true

[node name="Add_4_1_3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.5, 10.5)
use_collision = true
size = Vector3(4, 1, 3)
material = ExtResource("28_xtefv")
metadata/_edit_group_ = true

[node name="Add_5_1_3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0.5, -0.5)
use_collision = true
size = Vector3(5, 1, 3)
material = ExtResource("28_xtefv")
metadata/_edit_group_ = true

[node name="Add_7_1_2" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0.5, 2)
use_collision = true
size = Vector3(7, 1, 2)
material = ExtResource("28_xtefv")
metadata/_edit_group_ = true

[node name="Add_7_1_3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4.5, 10.5)
use_collision = true
size = Vector3(8, 1, 33)
material = ExtResource("28_xtefv")
metadata/_edit_group_ = true

[node name="Add_7_1_4" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4.5, 10.5)
use_collision = true
size = Vector3(10, 1, 33)
material = ExtResource("28_xtefv")
metadata/_edit_group_ = true

[node name="Add_3_1_3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0.5, -0.5)
use_collision = true
size = Vector3(3, 1, 3)
material = ExtResource("28_xtefv")
metadata/_edit_group_ = true

[node name="Add_6_1_2" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0.5, 8)
use_collision = true
size = Vector3(7, 1, 2)
material = ExtResource("28_xtefv")
metadata/_edit_group_ = true

[node name="@CSGBox3D@93147" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0.5, 17.5)
use_collision = true
size = Vector3(3, 1, 17)
material = ExtResource("28_xtefv")
metadata/_edit_group_ = true

[node name="Add_9_4_4" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 5)
use_collision = true
size = Vector3(4, 8, 4)
material = ExtResource("35_sf1y0")
metadata/_edit_group_ = true

[node name="Add_9_4_5" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 1, 6)
use_collision = true
size = Vector3(5, 8, 2)
material = ExtResource("35_sf1y0")
metadata/_edit_group_ = true

[node name="Add_4_3_4" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.5, -1)
use_collision = true
size = Vector3(4, 3, 4)
material = ExtResource("35_sf1y0")
metadata/_edit_group_ = true

[node name="Add_6_4_1" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, -2)
use_collision = true
size = Vector3(6, 4, 2)
material = ExtResource("35_sf1y0")
metadata/_edit_group_ = true

[node name="Add_1_5_16" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 2.5, 6)
material_override = ExtResource("35_sf1y0")
use_collision = true
size = Vector3(1, 5, 16)
material = ExtResource("35_sf1y0")
metadata/_edit_group_ = true

[node name="Add_29_5_2" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, 13)
use_collision = true
size = Vector3(25, 5, 2)
material = ExtResource("35_sf1y0")
metadata/_edit_group_ = true

[node name="Add_1_5_17" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 2.5, 10.5)
use_collision = true
size = Vector3(1, 5, 31)
material = ExtResource("28_xtefv")
metadata/_edit_group_ = true

[node name="Add_1_5_18" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 2.5, 20)
use_collision = true
size = Vector3(1, 5, 12)
material = ExtResource("19_a536o")
metadata/_edit_group_ = true

[node name="Add_1_5_19" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 2.5, 26.5)
use_collision = true
size = Vector3(5, 5, 1)
material = ExtResource("28_xtefv")
metadata/_edit_group_ = true

[node name="Add_7_4_4" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 2, -4)
use_collision = true
size = Vector3(7, 4, 4)
material = ExtResource("35_sf1y0")
metadata/_edit_group_ = true

[node name="Add_4_3_3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -0.5)
use_collision = true
size = Vector3(4, 4, 3)
material = ExtResource("35_sf1y0")
metadata/_edit_group_ = true

[node name="Add_4_3_5" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 2, 5)
use_collision = true
size = Vector3(7, 4, 4)
material = ExtResource("35_sf1y0")
metadata/_edit_group_ = true

[node name="Add_4_3_6" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.5, 11)
use_collision = true
size = Vector3(4, 5, 4)
material = ExtResource("35_sf1y0")
metadata/_edit_group_ = true

[node name="Add_4_3_7" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 11)
use_collision = true
size = Vector3(5, 10, 4)
material = ExtResource("35_sf1y0")
metadata/_edit_group_ = true

[node name="Add_2_1_2" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.5, 2)
use_collision = true
size = Vector3(2, 1, 2)
material = ExtResource("28_xtefv")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="@MeshInstance3D@126147" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="29"]
material_override = SubResource("StandardMaterial3D_tcdd8")
mesh = SubResource("ImmediateMesh_bcoy1")

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport/Blockout" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.54525, -1.02568, 7.9702)
light_color = Color(1, 0.446084, 0, 1)
light_energy = 10.383
shadow_enabled = true
shadow_blur = 2.0

[node name="Finish2" parent="SubViewportContainer/SubViewport" index="6" instance=ExtResource("17_hmnp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0893483, 1, -7.26178)
next_level = "res://stages/guy_level_0_2.tscn"

[node name="MeleeActivator" parent="SubViewportContainer/SubViewport" index="7" instance=ExtResource("17_tcdd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1, 2)

[node name="MeshTargetCableLevel014" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/MeleeActivator" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -1, -2)
mesh = ExtResource("43_o6i4f")
skeleton = NodePath("../../../..")
script = ExtResource("41_riiqb")

[node name="MeleeActivator2" parent="SubViewportContainer/SubViewport" index="8" instance=ExtResource("17_tcdd8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.2657, 1, 10.286)

[node name="MeshTargetCableLevel013" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/MeleeActivator2" index="6"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.286, -1, 13.2657)
mesh = ExtResource("42_riiqb")
skeleton = NodePath("../../../..")
script = ExtResource("41_riiqb")

[node name="MeleeActivator3" parent="SubViewportContainer/SubViewport" index="9" instance=ExtResource("17_tcdd8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.6192, 0.999999, 23.4091)

[node name="MeshTargetCableLevel011" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/MeleeActivator3" index="6"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 23.4091, -0.999999, -11.6192)
mesh = ExtResource("40_f2yxq")
skeleton = NodePath("../../../..")
script = ExtResource("41_riiqb")

[node name="MeleeActivator4" parent="SubViewportContainer/SubViewport" index="10" instance=ExtResource("17_tcdd8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.8286, 0.999998, -1.20655)

[node name="MeshTargetCableLevel012" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/MeleeActivator4" index="6"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.20655, -0.999998, 11.8286)
mesh = ExtResource("41_tfkrv")
skeleton = NodePath("../../../..")
script = ExtResource("41_riiqb")

[node name="DoorSlideWall" parent="SubViewportContainer/SubViewport" index="11" instance=ExtResource("18_k4s86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)

[node name="DoorSlideWall2" parent="SubViewportContainer/SubViewport" index="12" instance=ExtResource("18_k4s86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6)

[node name="DoorSlideWall3" parent="SubViewportContainer/SubViewport" index="13" instance=ExtResource("18_k4s86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)

[node name="DoorSlideWall4" parent="SubViewportContainer/SubViewport" index="14" instance=ExtResource("18_k4s86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00167632, 0.985087, -4.98139)

[connection signal="activated" from="SubViewportContainer/SubViewport/MeleeActivator" to="SubViewportContainer/SubViewport/DoorSlideWall3" method="activate"]
[connection signal="activated" from="SubViewportContainer/SubViewport/MeleeActivator2" to="SubViewportContainer/SubViewport/DoorSlideWall4" method="activate"]
[connection signal="activated" from="SubViewportContainer/SubViewport/MeleeActivator3" to="SubViewportContainer/SubViewport/DoorSlideWall2" method="activate"]
[connection signal="activated" from="SubViewportContainer/SubViewport/MeleeActivator4" to="SubViewportContainer/SubViewport/DoorSlideWall" method="activate"]
