[gd_scene load_steps=28 format=3 uid="uid://dlicy8u6yn8a3"]

[ext_resource type="PackedScene" uid="uid://bs15p6iks3jtm" path="res://stages/main.tscn" id="1_mnfyw"]
[ext_resource type="PackedScene" uid="uid://fk2ws4nkdayk" path="res://game/weapons/weapon_smg.tscn" id="2_42o8f"]
[ext_resource type="PackedScene" uid="uid://csfp8t30e7u6m" path="res://game/props/plane_crash.tscn" id="3_uo7jj"]
[ext_resource type="PackedScene" uid="uid://bhwigbhxgn45k" path="res://game/props/pole.tscn" id="4_vj5e7"]
[ext_resource type="PackedScene" uid="uid://3xpj0l2cqkiq" path="res://game/props/conditioner.tscn" id="5_w1bwj"]
[ext_resource type="PackedScene" uid="uid://c7by6vbb060yn" path="res://game/props/awning.tscn" id="6_0usrl"]
[ext_resource type="PackedScene" uid="uid://cqeao6wkv6xen" path="res://game/props/window_deco.tscn" id="7_cy7ym"]
[ext_resource type="PackedScene" uid="uid://cgw3r72e1dnxp" path="res://game/props/car_1.tscn" id="8_vb1c7"]
[ext_resource type="PackedScene" uid="uid://ddgjm2qbdejwa" path="res://game/props/car_2.tscn" id="9_o0rba"]
[ext_resource type="PackedScene" uid="uid://cvkxvvl5qllmb" path="res://game/props/doorway.tscn" id="10_l75cr"]
[ext_resource type="PackedScene" uid="uid://c464glcbycu8f" path="res://game/props/barrel.tscn" id="11_s8krc"]
[ext_resource type="PackedScene" uid="uid://bbk7tjem838g0" path="res://game/props/stairs.tscn" id="12_8kelp"]
[ext_resource type="PackedScene" uid="uid://c1lda3esnwkcq" path="res://game/props/stairs_short.tscn" id="13_xfe16"]
[ext_resource type="PackedScene" uid="uid://c32xofphq7in5" path="res://game/props/platform.tscn" id="14_2pb7l"]
[ext_resource type="PackedScene" uid="uid://bbbv3fu0e64th" path="res://game/weapons/weapon_spawn.tscn" id="15_8t5aq"]
[ext_resource type="Script" uid="uid://bgxvcscuumfyq" path="res://addons/boxconstructor/scripts/cube_grid.gd" id="16_2kjj7"]
[ext_resource type="AudioStream" uid="uid://cwqxssy57vtvh" path="res://gameplay01_loop.ogg" id="17_5ekby"]
[ext_resource type="PackedScene" uid="uid://b0mg37m0iryg8" path="res://game/npc/npc_enemy_sniper.tscn" id="17_42o8f"]
[ext_resource type="PackedScene" uid="uid://0s22t0uld35g" path="res://game/npc/npc_enemy_grunt.tscn" id="17_uo7jj"]
[ext_resource type="PackedScene" uid="uid://v0boycsgos0n" path="res://game/npc/npc_enemy_grunt_smg.tscn" id="19_vj5e7"]
[ext_resource type="Script" uid="uid://fo71b6ykl3pw" path="res://stages/light_flicker.gd" id="20_w1bwj"]
[ext_resource type="PackedScene" uid="uid://bldqjyp2glnyx" path="res://game/npc/npc_enemy_big_guy.tscn" id="22_0usrl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42o8f"]
cull_mode = 2
no_depth_test = true
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_uo7jj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vj5e7"]
cull_mode = 2
no_depth_test = true
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_w1bwj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_42o8f"]
size = Vector3(5.97516, 20.6141, 8.28662)

[node name="Main" instance=ExtResource("1_mnfyw")]
time = 25.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" index="0"]
transform = Transform3D(0.626133, -0.746421, 0.225419, 0.0231394, 0.306765, 0.951504, -0.779373, -0.590552, 0.209347, -48, 31.3619, -16)
shadow_enabled = true

[node name="Player" parent="SubViewportContainer/SubViewport" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 1, 0)
starting_weapon = ExtResource("2_42o8f")

[node name="StairsShort" parent="SubViewportContainer/SubViewport" index="3" instance=ExtResource("13_xfe16")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -27.951, 0, -5.94201)

[node name="StairsShort2" parent="SubViewportContainer/SubViewport" index="4" instance=ExtResource("13_xfe16")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -27.951, 2, -20.942)

[node name="Props" type="Node3D" parent="SubViewportContainer/SubViewport" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, -9, -16)
visible = false

[node name="PlaneCrash" parent="SubViewportContainer/SubViewport/Props" index="0" instance=ExtResource("3_uo7jj")]
transform = Transform3D(0.88271, -0.0137399, -0.469717, 0.0458108, 0.997327, 0.0569162, 0.46768, -0.0717587, 0.88098, -4, 7, 51)

[node name="Pole2" parent="SubViewportContainer/SubViewport/Props" index="1" instance=ExtResource("4_vj5e7")]
transform = Transform3D(-0.917824, 0, 0.396988, 0, 1, 0, -0.396988, 0, -0.917824, 53, 8, 11)

[node name="Pole3" parent="SubViewportContainer/SubViewport/Props" index="2" instance=ExtResource("4_vj5e7")]
transform = Transform3D(-0.894076, 0, -0.447915, 0, 1, 0, 0.447915, 0, -0.894076, -2, 8, 11)

[node name="Conditioner" parent="SubViewportContainer/SubViewport/Props" index="3" instance=ExtResource("5_w1bwj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 44.812, 14.7875, 17.9813)

[node name="Awning" parent="SubViewportContainer/SubViewport/Props" index="4" instance=ExtResource("6_0usrl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 54.0311, 15.616, 18.6558)

[node name="WindowDeco" parent="SubViewportContainer/SubViewport/Props" index="5" instance=ExtResource("7_cy7ym")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 57.2131, 12.8235, 33.474)

[node name="Car1" parent="SubViewportContainer/SubViewport/Props" index="6" instance=ExtResource("8_vb1c7")]
transform = Transform3D(0.962744, 0, -0.270416, 0, 1, 0, 0.270416, 0, 0.962744, 50.0187, 8.1318, 12.7343)

[node name="Car2" parent="SubViewportContainer/SubViewport/Props" index="7" instance=ExtResource("9_o0rba")]
transform = Transform3D(-0.556339, 0, -0.830955, 0, 1, 0, 0.830955, 0, -0.556339, 50.7848, 8.0132, 30.9605)

[node name="Doorway" parent="SubViewportContainer/SubViewport/Props" index="8" instance=ExtResource("10_l75cr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 55.4628, 8.075, 15.9868)

[node name="Barrel4" parent="SubViewportContainer/SubViewport/Props" index="9" instance=ExtResource("11_s8krc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.7486, 8.74199, 22.1875)

[node name="Stairs2" parent="SubViewportContainer/SubViewport/Props" index="10" instance=ExtResource("12_8kelp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.8014, 8, 6.38413)

[node name="Platform3" parent="SubViewportContainer/SubViewport/Props" index="11" instance=ExtResource("14_2pb7l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 49.7192, 13.794, 13.6424)

[node name="WeaponSpawn" parent="SubViewportContainer/SubViewport" index="6" instance=ExtResource("15_8t5aq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76112, 2, 0.163253)
allow_shotgun = false
allow_sniper = false
allow_katana = false
allow_smg = false

[node name="Blockout" type="StaticBody3D" parent="SubViewportContainer/SubViewport" index="7"]
script = ExtResource("16_2kjj7")
metadata/_custom_type_script = "uid://bgxvcscuumfyq"
metadata/_edit_lock_ = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="SubViewportContainer/SubViewport/Blockout" index="0"]
use_collision = true
metadata/_edit_lock_ = true

[node name="Add_9_1_11" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0.5, -1.5)
use_collision = true
size = Vector3(39, 1, 17)
metadata/_edit_group_ = true

[node name="Add_9_1_12" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1.5, -6.5)
use_collision = true
size = Vector3(28, 1, 5)
metadata/_edit_group_ = true

[node name="Add_5_1_9" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -11.5)
use_collision = true
size = Vector3(14, 1, 9)
metadata/_edit_group_ = true

[node name="Add_25_1_6" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 0.5, -13)
use_collision = true
size = Vector3(25, 1, 6)
metadata/_edit_group_ = true

[node name="Add_1_7_10" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 6.5, -14)
use_collision = true
size = Vector3(6, 1, 8)
metadata/_edit_group_ = true

[node name="Add_1_7_12" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 1.5, -14)
use_collision = true
size = Vector3(6, 1, 8)
metadata/_edit_group_ = true

[node name="Add_1_7_14" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 1.5, -22)
use_collision = true
size = Vector3(14, 1, 8)
metadata/_edit_group_ = true

[node name="Add_1_7_15" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 5.5, -22)
use_collision = true
size = Vector3(14, 1, 8)
metadata/_edit_group_ = true

[node name="Add_1_7_13" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 4, -9)
use_collision = true
size = Vector3(6, 6, 2)
metadata/_edit_group_ = true

[node name="Add_1_7_11" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 3.5, -4)
use_collision = true
size = Vector3(6, 1, 8)
metadata/_edit_group_ = true

[node name="Add_6_3_1" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 5.5, -8.5)
use_collision = true
size = Vector3(6, 9, 1)
metadata/_edit_group_ = true

[node name="Add_6_3_7" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 8, -6)
use_collision = true
size = Vector3(1, 4, 6)
metadata/_edit_group_ = true

[node name="Add_6_3_2" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.0103, 5.5, -7.6251)
use_collision = true
size = Vector3(4, 9, 1)
metadata/_edit_group_ = true

[node name="Add_6_3_3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.0103, 5.5, -4.25898)
use_collision = true
size = Vector3(4, 9, 1)
metadata/_edit_group_ = true

[node name="Add_6_3_4" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.5103, 5.5, -3.75898)
use_collision = true
size = Vector3(1, 9, 8)
metadata/_edit_group_ = true

[node name="Add_6_3_5" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5103, 5.5, -1.75898)
use_collision = true
size = Vector3(1, 9, 4)
metadata/_edit_group_ = true

[node name="Add_6_3_6" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5103, 5.5, 0.741018)
use_collision = true
size = Vector3(5, 9, 1)
metadata/_edit_group_ = true

[node name="@CSGBox3D@102092" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 9.5, -17.5)
use_collision = true
size = Vector3(6, 5, 1)
metadata/_edit_group_ = true

[node name="Add_25_6_14" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 3, -9.5)
use_collision = true
size = Vector3(25, 4, 1)
metadata/_edit_group_ = true

[node name="Add_25_6_16" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 3, -3.5)
use_collision = true
size = Vector3(18, 4, 1)
metadata/_edit_group_ = true

[node name="Add_25_6_17" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 3, -3.5)
use_collision = true
size = Vector3(3, 4, 1)
metadata/_edit_group_ = true

[node name="Add_25_6_19" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5, 3, 0)
use_collision = true
size = Vector3(1, 4, 6)
metadata/_edit_group_ = true

[node name="Add_25_6_20" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 3, 3.5)
use_collision = true
size = Vector3(25, 4, 1)
metadata/_edit_group_ = true

[node name="Add_25_6_22" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3, 5.5)
use_collision = true
size = Vector3(1, 4, 3)
metadata/_edit_group_ = true

[node name="Add_25_6_23" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3, 7.5)
use_collision = true
size = Vector3(15, 4, 1)
metadata/_edit_group_ = true

[node name="Add_25_6_21" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 3, -4)
use_collision = true
size = Vector3(1, 4, 24)
metadata/_edit_group_ = true

[node name="Add_25_6_18" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 5.5, -6.5)
use_collision = true
size = Vector3(24, 1, 7)
metadata/_edit_group_ = true

[node name="Add_25_6_26" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 5.5, 6.5)
use_collision = true
size = Vector3(24, 1, 7)
metadata/_edit_group_ = true

[node name="Add_25_6_15" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 3.5, -17)
use_collision = true
size = Vector3(42, 5, 2)
metadata/_edit_group_ = true

[node name="Add_25_6_24" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 3.5, -26.5)
use_collision = true
size = Vector3(28, 5, 1)
metadata/_edit_group_ = true

[node name="Add_25_6_25" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5246, 3.01677, -22.0046)
use_collision = true
size = Vector3(1, 4, 10)
metadata/_edit_group_ = true

[node name="@MeshInstance3D@105973" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="31"]
material_override = SubResource("StandardMaterial3D_42o8f")
mesh = SubResource("ImmediateMesh_uo7jj")

[node name="npc_grunt" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="32" instance=ExtResource("17_uo7jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.7282, 2, -15.2882)
metadata/_edit_group_ = true

[node name="npc_grunt2" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="33" instance=ExtResource("17_uo7jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.7282, 2, -15.2882)
metadata/_edit_group_ = true

[node name="npc_grunt6" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="34" instance=ExtResource("17_uo7jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.7282, 1, -14.2882)
metadata/_edit_group_ = true

[node name="npc_grunt7" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="35" instance=ExtResource("17_uo7jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7282, 1, -12.2882)
metadata/_edit_group_ = true

[node name="npc_grunt8" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="36" instance=ExtResource("17_uo7jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44031, 0.999999, -5.99212)
metadata/_edit_group_ = true

[node name="npc_grunt13" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="37" instance=ExtResource("17_uo7jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6999, 6, -16.6205)
metadata/_edit_group_ = true

[node name="npc_grunt14" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="38" instance=ExtResource("17_uo7jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6999, 6, -16.4628)
metadata/_edit_group_ = true

[node name="npc_grunt15" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="39" instance=ExtResource("17_uo7jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1862, 6, -18.0018)
metadata/_edit_group_ = true

[node name="npc_grunt16" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="40" instance=ExtResource("17_uo7jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0184, 6, -20.669)
metadata/_edit_group_ = true

[node name="npc_grunt17" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="41" instance=ExtResource("17_uo7jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7771, 6, -22.2695)
metadata/_edit_group_ = true

[node name="npc_grunt18" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="42" instance=ExtResource("17_uo7jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1129, 6, -22.1155)
metadata/_edit_group_ = true

[node name="npc_grunt10" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="43" instance=ExtResource("17_uo7jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92389, 0.999999, -13.2903)
metadata/_edit_group_ = true

[node name="npc_grunt11" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="44" instance=ExtResource("17_uo7jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.975328, 0.999999, -1.41713)
metadata/_edit_group_ = true

[node name="npc_grunt12" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="45" instance=ExtResource("17_uo7jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55599, 0.999999, -10.8293)
metadata/_edit_group_ = true

[node name="npc_grunt9" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="46" instance=ExtResource("17_uo7jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7282, 1, -11.2882)
metadata/_edit_group_ = true

[node name="npc_grunt3" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="47" instance=ExtResource("17_uo7jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.8783, 2, -11.7249)
metadata/_edit_group_ = true

[node name="npc_grunt4" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="48" instance=ExtResource("17_uo7jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.2261, 2, -13.8477)
metadata/_edit_group_ = true

[node name="npc_grunt5" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="49" instance=ExtResource("17_uo7jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.2904, 2, -12.4287)
metadata/_edit_group_ = true

[node name="Add_3_1_3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="50"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -2.05659, 1.5, -0.975219)
use_collision = true
size = Vector3(1, 1, 2)
metadata/_edit_group_ = true

[node name="Add_3_1_4" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="51"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 2.58595, 1.5, -4.81516)
use_collision = true
size = Vector3(1, 1, 2)
metadata/_edit_group_ = true

[node name="Add_3_1_6" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="52"]
transform = Transform3D(0.931164, 0, 0.364601, 0, 1, 0, -0.364601, 0, 0.931164, 0.665321, 2.16748, -13.9075)
use_collision = true
size = Vector3(1, 2.33496, 2)
metadata/_edit_group_ = true

[node name="Add_3_1_7" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="53"]
transform = Transform3D(0.864678, 0, -0.502326, 0, 1, 0, 0.502326, 0, 0.864678, -3.88557, 2.16748, -10.7663)
use_collision = true
size = Vector3(1, 2.33496, 2)
metadata/_edit_group_ = true

[node name="Add_3_1_5" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="54"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 5.76706, 2, -10.658)
use_collision = true
size = Vector3(1, 2, 3.45557)
metadata/_edit_group_ = true

[node name="@MeshInstance3D@163119" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Blockout/CSGCombiner3D" index="55"]
material_override = SubResource("StandardMaterial3D_vj5e7")
mesh = SubResource("ImmediateMesh_w1bwj")

[node name="NPCEnemySniper" parent="SubViewportContainer/SubViewport" index="8" instance=ExtResource("17_42o8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -33.475, 7, -10.5215)
looking_at = Vector3(10, 0, 0)
metadata/_edit_group_ = true

[node name="Skeleton3D" parent="SubViewportContainer/SubViewport/NPCEnemySniper/Armature" index="0"]
bones/1/position = Vector3(-3.8147e-08, 0.652363, -0.0273547)
bones/1/rotation = Quaternion(-0.111022, -0.340138, -0.0279412, 0.933381)
bones/2/rotation = Quaternion(0.00439936, -0.00052249, 0.00022795, 0.99999)
bones/3/rotation = Quaternion(0.145191, -7.9831e-05, -0.00653307, 0.989382)
bones/4/rotation = Quaternion(0.143897, -0.000684263, -0.00641371, 0.989572)
bones/5/rotation = Quaternion(0.0686841, 0.0645273, 0.0118438, 0.995479)
bones/6/rotation = Quaternion(-0.0373556, 0.191619, 0.090562, 0.976568)
bones/8/rotation = Quaternion(0.416354, 0.199206, -0.58895, 0.663404)
bones/9/rotation = Quaternion(0.388518, -0.259214, 0.219244, 0.856618)
bones/10/rotation = Quaternion(-0.00575442, 0.0117967, 0.542377, 0.840033)
bones/11/rotation = Quaternion(-0.0900466, -0.76704, -0.236021, 0.589775)
bones/12/rotation = Quaternion(0.142498, -0.0152766, 0.764237, 0.628811)
bones/13/rotation = Quaternion(-0.00154211, 0.167564, -0.6206, 0.766013)
bones/16/rotation = Quaternion(0.356252, 0.0839214, 0.300758, 0.880674)
bones/20/rotation = Quaternion(0.459138, -0.0267557, -0.0602336, 0.885916)
bones/21/rotation = Quaternion(0.542828, -0.0093781, -0.0638621, 0.83736)
bones/24/rotation = Quaternion(0.480231, -0.220565, -0.424474, 0.735222)
bones/29/rotation = Quaternion(0.453991, -0.162112, -0.51166, 0.711208)
bones/31/rotation = Quaternion(-0.152334, 0.281582, 0.239231, 0.916665)
bones/32/rotation = Quaternion(0.208172, -0.078068, -0.789615, 0.571907)
bones/33/rotation = Quaternion(-0.0649506, -0.207634, 0.744188, 0.631549)
bones/36/rotation = Quaternion(0.162126, -0.0155519, -0.356756, 0.91989)
bones/40/rotation = Quaternion(0.452216, 0.00763814, 0.0829307, 0.888012)
bones/45/rotation = Quaternion(0.777153, -0.0340154, -0.0025727, 0.628386)
bones/46/rotation = Quaternion(0.425695, 0.0223208, -0.0141775, 0.90448)
bones/48/rotation = Quaternion(0.394311, 0.0614488, 0.902717, -0.160761)
bones/49/rotation = Quaternion(-0.191709, -0.0103324, -0.0168162, 0.981253)
bones/50/rotation = Quaternion(0.553313, -0.0244483, -0.056188, 0.830717)
bones/53/rotation = Quaternion(0.0459862, -0.0324615, 0.996671, 0.0589818)
bones/54/rotation = Quaternion(-0.276632, 0.0079491, 0.0209471, 0.960715)
bones/55/rotation = Quaternion(0.694148, 0.172454, 0.0434912, 0.697514)
bones/56/rotation = Quaternion(0.22258, 0.181059, -0.158843, 0.944693)

[node name="CollisionShape3D" parent="SubViewportContainer/SubViewport/NPCEnemySniper/Vision" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.80258, -3.64331, 18.3827)
shape = SubResource("BoxShape3D_42o8f")

[node name="CollisionShape3D" parent="SubViewportContainer/SubViewport/NPCEnemySniper" index="8"]
transform = Transform3D(0.767051, 0.127685, -0.628752, 0.0233659, 0.973787, 0.226259, 0.64116, -0.188243, 0.743961, 0, 0.652363, -0.0273552)

[node name="BoneAttachment3D" parent="SubViewportContainer/SubViewport/NPCEnemySniper" index="9"]
transform = Transform3D(0.767051, 0.127685, -0.628752, 0.0233659, 0.973787, 0.226259, 0.64116, -0.188243, 0.743961, 0, 0.652363, -0.0273552)

[node name="NPCEnemySniper2" parent="SubViewportContainer/SubViewport" index="9" instance=ExtResource("17_42o8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34.475, 7, -11.6092)
looking_at = Vector3(10, 0, 0)
metadata/_edit_group_ = true

[node name="Skeleton3D" parent="SubViewportContainer/SubViewport/NPCEnemySniper2/Armature" index="0"]
bones/1/position = Vector3(-3.8147e-08, 0.652363, -0.0273547)
bones/1/rotation = Quaternion(-0.111022, -0.340138, -0.0279412, 0.933381)
bones/2/rotation = Quaternion(0.00439936, -0.00052249, 0.00022795, 0.99999)
bones/3/rotation = Quaternion(0.145191, -7.9831e-05, -0.00653307, 0.989382)
bones/4/rotation = Quaternion(0.143897, -0.000684263, -0.00641371, 0.989572)
bones/5/rotation = Quaternion(0.0686841, 0.0645273, 0.0118438, 0.995479)
bones/6/rotation = Quaternion(-0.0373556, 0.191619, 0.090562, 0.976568)
bones/8/rotation = Quaternion(0.416354, 0.199206, -0.58895, 0.663404)
bones/9/rotation = Quaternion(0.388518, -0.259214, 0.219244, 0.856618)
bones/10/rotation = Quaternion(-0.00575442, 0.0117967, 0.542377, 0.840033)
bones/11/rotation = Quaternion(-0.0900466, -0.76704, -0.236021, 0.589775)
bones/12/rotation = Quaternion(0.142498, -0.0152766, 0.764237, 0.628811)
bones/13/rotation = Quaternion(-0.00154211, 0.167564, -0.6206, 0.766013)
bones/16/rotation = Quaternion(0.356252, 0.0839214, 0.300758, 0.880674)
bones/20/rotation = Quaternion(0.459138, -0.0267557, -0.0602336, 0.885916)
bones/21/rotation = Quaternion(0.542828, -0.0093781, -0.0638621, 0.83736)
bones/24/rotation = Quaternion(0.480231, -0.220565, -0.424474, 0.735222)
bones/29/rotation = Quaternion(0.453991, -0.162112, -0.51166, 0.711208)
bones/31/rotation = Quaternion(-0.152334, 0.281582, 0.239231, 0.916665)
bones/32/rotation = Quaternion(0.208172, -0.078068, -0.789615, 0.571907)
bones/33/rotation = Quaternion(-0.0649506, -0.207634, 0.744188, 0.631549)
bones/36/rotation = Quaternion(0.162126, -0.0155519, -0.356756, 0.91989)
bones/40/rotation = Quaternion(0.452216, 0.00763814, 0.0829307, 0.888012)
bones/45/rotation = Quaternion(0.777153, -0.0340154, -0.0025727, 0.628386)
bones/46/rotation = Quaternion(0.425695, 0.0223208, -0.0141775, 0.90448)
bones/48/rotation = Quaternion(0.394311, 0.0614488, 0.902717, -0.160761)
bones/49/rotation = Quaternion(-0.191709, -0.0103324, -0.0168162, 0.981253)
bones/50/rotation = Quaternion(0.553313, -0.0244483, -0.056188, 0.830717)
bones/53/rotation = Quaternion(0.0459862, -0.0324615, 0.996671, 0.0589818)
bones/54/rotation = Quaternion(-0.276632, 0.0079491, 0.0209471, 0.960715)
bones/55/rotation = Quaternion(0.694148, 0.172454, 0.0434912, 0.697514)
bones/56/rotation = Quaternion(0.22258, 0.181059, -0.158843, 0.944693)

[node name="CollisionShape3D" parent="SubViewportContainer/SubViewport/NPCEnemySniper2/Vision" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.80258, -3.64331, 18.3827)
shape = SubResource("BoxShape3D_42o8f")

[node name="CollisionShape3D" parent="SubViewportContainer/SubViewport/NPCEnemySniper2" index="8"]
transform = Transform3D(0.767051, 0.127685, -0.628752, 0.0233659, 0.973787, 0.226259, 0.64116, -0.188243, 0.743961, 0, 0.652363, -0.0273552)

[node name="BoneAttachment3D" parent="SubViewportContainer/SubViewport/NPCEnemySniper2" index="9"]
transform = Transform3D(0.767051, 0.127685, -0.628752, 0.0233659, 0.973787, 0.226259, 0.64116, -0.188243, 0.743961, 0, 0.652363, -0.0273552)

[node name="NPCEnemySniper3" parent="SubViewportContainer/SubViewport" index="10" instance=ExtResource("17_42o8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -35.475, 7, -13.0129)
looking_at = Vector3(10, 0, 0)
metadata/_edit_group_ = true

[node name="Skeleton3D" parent="SubViewportContainer/SubViewport/NPCEnemySniper3/Armature" index="0"]
bones/1/position = Vector3(-3.8147e-08, 0.652363, -0.0273547)
bones/1/rotation = Quaternion(-0.111022, -0.340138, -0.0279412, 0.933381)
bones/2/rotation = Quaternion(0.00439936, -0.00052249, 0.00022795, 0.99999)
bones/3/rotation = Quaternion(0.145191, -7.9831e-05, -0.00653307, 0.989382)
bones/4/rotation = Quaternion(0.143897, -0.000684263, -0.00641371, 0.989572)
bones/5/rotation = Quaternion(0.0686841, 0.0645273, 0.0118438, 0.995479)
bones/6/rotation = Quaternion(-0.0373556, 0.191619, 0.090562, 0.976568)
bones/8/rotation = Quaternion(0.416354, 0.199206, -0.58895, 0.663404)
bones/9/rotation = Quaternion(0.388518, -0.259214, 0.219244, 0.856618)
bones/10/rotation = Quaternion(-0.00575442, 0.0117967, 0.542377, 0.840033)
bones/11/rotation = Quaternion(-0.0900466, -0.76704, -0.236021, 0.589775)
bones/12/rotation = Quaternion(0.142498, -0.0152766, 0.764237, 0.628811)
bones/13/rotation = Quaternion(-0.00154211, 0.167564, -0.6206, 0.766013)
bones/16/rotation = Quaternion(0.356252, 0.0839214, 0.300758, 0.880674)
bones/20/rotation = Quaternion(0.459138, -0.0267557, -0.0602336, 0.885916)
bones/21/rotation = Quaternion(0.542828, -0.0093781, -0.0638621, 0.83736)
bones/24/rotation = Quaternion(0.480231, -0.220565, -0.424474, 0.735222)
bones/29/rotation = Quaternion(0.453991, -0.162112, -0.51166, 0.711208)
bones/31/rotation = Quaternion(-0.152334, 0.281582, 0.239231, 0.916665)
bones/32/rotation = Quaternion(0.208172, -0.078068, -0.789615, 0.571907)
bones/33/rotation = Quaternion(-0.0649506, -0.207634, 0.744188, 0.631549)
bones/36/rotation = Quaternion(0.162126, -0.0155519, -0.356756, 0.91989)
bones/40/rotation = Quaternion(0.452216, 0.00763814, 0.0829307, 0.888012)
bones/45/rotation = Quaternion(0.777153, -0.0340154, -0.0025727, 0.628386)
bones/46/rotation = Quaternion(0.425695, 0.0223208, -0.0141775, 0.90448)
bones/48/rotation = Quaternion(0.394311, 0.0614488, 0.902717, -0.160761)
bones/49/rotation = Quaternion(-0.191709, -0.0103324, -0.0168162, 0.981253)
bones/50/rotation = Quaternion(0.553313, -0.0244483, -0.056188, 0.830717)
bones/53/rotation = Quaternion(0.0459862, -0.0324615, 0.996671, 0.0589818)
bones/54/rotation = Quaternion(-0.276632, 0.0079491, 0.0209471, 0.960715)
bones/55/rotation = Quaternion(0.694148, 0.172454, 0.0434912, 0.697514)
bones/56/rotation = Quaternion(0.22258, 0.181059, -0.158843, 0.944693)

[node name="CollisionShape3D" parent="SubViewportContainer/SubViewport/NPCEnemySniper3/Vision" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.80258, -3.64331, 18.3827)
shape = SubResource("BoxShape3D_42o8f")

[node name="CollisionShape3D" parent="SubViewportContainer/SubViewport/NPCEnemySniper3" index="8"]
transform = Transform3D(0.767051, 0.127685, -0.628752, 0.0233659, 0.973787, 0.226259, 0.64116, -0.188243, 0.743961, 0, 0.652363, -0.0273552)

[node name="BoneAttachment3D" parent="SubViewportContainer/SubViewport/NPCEnemySniper3" index="9"]
transform = Transform3D(0.767051, 0.127685, -0.628752, 0.0233659, 0.973787, 0.226259, 0.64116, -0.188243, 0.743961, 0, 0.652363, -0.0273552)

[node name="NPCEnemySniper4" parent="SubViewportContainer/SubViewport" index="11" instance=ExtResource("17_42o8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -36.475, 7, -14.443)
looking_at = Vector3(10, 0, 0)
metadata/_edit_group_ = true

[node name="Skeleton3D" parent="SubViewportContainer/SubViewport/NPCEnemySniper4/Armature" index="0"]
bones/1/position = Vector3(-3.8147e-08, 0.652363, -0.0273547)
bones/1/rotation = Quaternion(-0.111022, -0.340138, -0.0279412, 0.933381)
bones/2/rotation = Quaternion(0.00439936, -0.00052249, 0.00022795, 0.99999)
bones/3/rotation = Quaternion(0.145191, -7.9831e-05, -0.00653307, 0.989382)
bones/4/rotation = Quaternion(0.143897, -0.000684263, -0.00641371, 0.989572)
bones/5/rotation = Quaternion(0.0686841, 0.0645273, 0.0118438, 0.995479)
bones/6/rotation = Quaternion(-0.0373556, 0.191619, 0.090562, 0.976568)
bones/8/rotation = Quaternion(0.416354, 0.199206, -0.58895, 0.663404)
bones/9/rotation = Quaternion(0.388518, -0.259214, 0.219244, 0.856618)
bones/10/rotation = Quaternion(-0.00575442, 0.0117967, 0.542377, 0.840033)
bones/11/rotation = Quaternion(-0.0900466, -0.76704, -0.236021, 0.589775)
bones/12/rotation = Quaternion(0.142498, -0.0152766, 0.764237, 0.628811)
bones/13/rotation = Quaternion(-0.00154211, 0.167564, -0.6206, 0.766013)
bones/16/rotation = Quaternion(0.356252, 0.0839214, 0.300758, 0.880674)
bones/20/rotation = Quaternion(0.459138, -0.0267557, -0.0602336, 0.885916)
bones/21/rotation = Quaternion(0.542828, -0.0093781, -0.0638621, 0.83736)
bones/24/rotation = Quaternion(0.480231, -0.220565, -0.424474, 0.735222)
bones/29/rotation = Quaternion(0.453991, -0.162112, -0.51166, 0.711208)
bones/31/rotation = Quaternion(-0.152334, 0.281582, 0.239231, 0.916665)
bones/32/rotation = Quaternion(0.208172, -0.078068, -0.789615, 0.571907)
bones/33/rotation = Quaternion(-0.0649506, -0.207634, 0.744188, 0.631549)
bones/36/rotation = Quaternion(0.162126, -0.0155519, -0.356756, 0.91989)
bones/40/rotation = Quaternion(0.452216, 0.00763814, 0.0829307, 0.888012)
bones/45/rotation = Quaternion(0.777153, -0.0340154, -0.0025727, 0.628386)
bones/46/rotation = Quaternion(0.425695, 0.0223208, -0.0141775, 0.90448)
bones/48/rotation = Quaternion(0.394311, 0.0614488, 0.902717, -0.160761)
bones/49/rotation = Quaternion(-0.191709, -0.0103324, -0.0168162, 0.981253)
bones/50/rotation = Quaternion(0.553313, -0.0244483, -0.056188, 0.830717)
bones/53/rotation = Quaternion(0.0459862, -0.0324615, 0.996671, 0.0589818)
bones/54/rotation = Quaternion(-0.276632, 0.0079491, 0.0209471, 0.960715)
bones/55/rotation = Quaternion(0.694148, 0.172454, 0.0434912, 0.697514)
bones/56/rotation = Quaternion(0.22258, 0.181059, -0.158843, 0.944693)

[node name="CollisionShape3D" parent="SubViewportContainer/SubViewport/NPCEnemySniper4/Vision" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.80258, -3.64331, 18.3827)
shape = SubResource("BoxShape3D_42o8f")

[node name="CollisionShape3D" parent="SubViewportContainer/SubViewport/NPCEnemySniper4" index="8"]
transform = Transform3D(0.767051, 0.127685, -0.628752, 0.0233659, 0.973787, 0.226259, 0.64116, -0.188243, 0.743961, 0, 0.652363, -0.0273552)

[node name="BoneAttachment3D" parent="SubViewportContainer/SubViewport/NPCEnemySniper4" index="9"]
transform = Transform3D(0.767051, 0.127685, -0.628752, 0.0233659, 0.973787, 0.226259, 0.64116, -0.188243, 0.743961, 0, 0.652363, -0.0273552)

[node name="WeaponSpawn2" parent="SubViewportContainer/SubViewport" index="12" instance=ExtResource("15_8t5aq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.915, 5.01674, -2.49669)
allow_shotgun = false
allow_revolver = false
allow_katana = false
allow_smg = false

[node name="npc_grunt" parent="SubViewportContainer/SubViewport" index="13" instance=ExtResource("19_vj5e7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.82072, 1.24187, -13.5327)

[node name="npc_grunt2" parent="SubViewportContainer/SubViewport" index="14" instance=ExtResource("19_vj5e7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.65547, 1.24187, -13.9498)

[node name="npc_grunt3" parent="SubViewportContainer/SubViewport" index="15" instance=ExtResource("19_vj5e7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.63646, 1.24187, -5.52835)

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.72233, 3.09508, -6.53105)
script = ExtResource("20_w1bwj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource("17_5ekby")

[node name="NPCEnemyBigGuy" parent="." index="5" instance=ExtResource("22_0usrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1402, 6.00756, -22.81)

[editable path="SubViewportContainer/SubViewport/NPCEnemySniper"]
[editable path="SubViewportContainer/SubViewport/NPCEnemySniper2"]
[editable path="SubViewportContainer/SubViewport/NPCEnemySniper3"]
[editable path="SubViewportContainer/SubViewport/NPCEnemySniper4"]
