[gd_scene load_steps=12 format=3 uid="uid://bjnhfu1ekho3v"]

[ext_resource type="PackedScene" uid="uid://fk2ws4nkdayk" path="res://game/weapons/weapon_smg.tscn" id="2_0cfai"]
[ext_resource type="PackedScene" uid="uid://b6o8mp0jhq1nd" path="res://stages/tokyo.tscn" id="3_l0s8e"]
[ext_resource type="PackedScene" uid="uid://bs15p6iks3jtm" path="res://stages/main.tscn" id="3_rsuto"]
[ext_resource type="PackedScene" uid="uid://bbbv3fu0e64th" path="res://game/weapons/weapon_spawn.tscn" id="4_0cfai"]
[ext_resource type="PackedScene" uid="uid://bldqjyp2glnyx" path="res://game/npc/npc_enemy_big_guy.tscn" id="6_6p0xd"]
[ext_resource type="ArrayMesh" uid="uid://bwk3e8f81aln2" path="res://content/environment/background/fuji_MountFuji.res" id="7_6p0xd"]
[ext_resource type="PackedScene" uid="uid://0s22t0uld35g" path="res://game/npc/npc_enemy_grunt.tscn" id="7_aqw5h"]
[ext_resource type="AudioStream" uid="uid://cwqxssy57vtvh" path="res://gameplay01_loop.ogg" id="8_aqw5h"]
[ext_resource type="PackedScene" uid="uid://b0mg37m0iryg8" path="res://game/npc/npc_enemy_sniper.tscn" id="8_xm73y"]
[ext_resource type="PackedScene" uid="uid://cglxaun25ddhf" path="res://game/npc/npc_turret.tscn" id="11_v6np0"]
[ext_resource type="PackedScene" uid="uid://v0boycsgos0n" path="res://game/npc/npc_enemy_grunt_smg.tscn" id="12_55831"]

[node name="Main" instance=ExtResource("3_rsuto")]
time = 60.0

[node name="Player" parent="SubViewportContainer/SubViewport" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6411, 4.06139, 67.4628)
starting_weapon = ExtResource("2_0cfai")

[node name="Tokyo" parent="SubViewportContainer/SubViewport" index="2" instance=ExtResource("3_l0s8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, -9, -16)

[node name="WeaponSpawn" parent="SubViewportContainer/SubViewport" index="3" instance=ExtResource("4_0cfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3937, 3.38193, 7.26274)
allow_shotgun = false
allow_revolver = false
allow_katana = false
allow_smg = false

[node name="WeaponSpawn9" parent="SubViewportContainer/SubViewport" index="4" instance=ExtResource("4_0cfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2934, 3.38193, 1.87806)
allow_sniper = false
allow_katana = false
allow_smg = false

[node name="WeaponSpawn4" parent="SubViewportContainer/SubViewport" index="5" instance=ExtResource("4_0cfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.7069, 4.73293, -42.2819)
allow_sniper = false
allow_katana = false

[node name="WeaponSpawn5" parent="SubViewportContainer/SubViewport" index="6" instance=ExtResource("4_0cfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.473, 12.4838, -0.158592)
allow_sniper = false
allow_revolver = false
allow_katana = false
allow_smg = false

[node name="WeaponSpawn6" parent="SubViewportContainer/SubViewport" index="7" instance=ExtResource("4_0cfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.9813, 7.06921, 41.2712)
allow_shotgun = false
allow_revolver = false

[node name="WeaponSpawn7" parent="SubViewportContainer/SubViewport" index="8" instance=ExtResource("4_0cfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9279, -0.121523, 58.638)
allow_shotgun = false
allow_sniper = false

[node name="WeaponSpawn2" parent="SubViewportContainer/SubViewport" index="9" instance=ExtResource("4_0cfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.0159, 0.335449, 17.1466)
allow_sniper = false
allow_katana = false

[node name="WeaponSpawn11" parent="SubViewportContainer/SubViewport" index="10" instance=ExtResource("4_0cfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.0359, 4.88705, 60.1486)
allow_sniper = false

[node name="WeaponSpawn8" parent="SubViewportContainer/SubViewport" index="11" instance=ExtResource("4_0cfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.0208, 5.49023, 23.3446)
allow_katana = false
allow_smg = false

[node name="WeaponSpawn3" parent="SubViewportContainer/SubViewport" index="12" instance=ExtResource("4_0cfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 24)
allow_sniper = false
allow_katana = false

[node name="WeaponSpawn10" parent="SubViewportContainer/SubViewport" index="13" instance=ExtResource("4_0cfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.0167, 4, -3.50324)
allow_sniper = false
allow_revolver = false
allow_katana = false
allow_smg = false

[node name="FujiMountFuji" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(-4.27682, 0, -2.59014, 0, 5, 0, 2.59014, 0, -4.27682, 0, 228, 0)
mesh = ExtResource("7_6p0xd")

[node name="NPCS" type="Node3D" parent="." index="5"]

[node name="NPCEnemyBigGuy" parent="NPCS" index="0" instance=ExtResource("6_6p0xd")]
transform = Transform3D(0.718394, 0, 0.695637, 0, 1, 0, -0.695637, 0, 0.718394, -15.6511, -1.00463, 36.5567)

[node name="npc_grunt" parent="NPCS" index="1" instance=ExtResource("7_aqw5h")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -16.6588, -0.989803, 39.5677)

[node name="npc_grunt4" parent="NPCS" index="2" instance=ExtResource("7_aqw5h")]
transform = Transform3D(-0.855189, -0.143011, 0.498195, -0.139052, 0.989249, 0.04528, -0.499315, -0.030552, -0.865882, -16.5669, -0.989803, 41.0372)

[node name="npc_grunt5" parent="NPCS" index="3" instance=ExtResource("7_aqw5h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.0753, -0.70583, -2.14825)

[node name="npc_grunt6" parent="NPCS" index="4" instance=ExtResource("7_aqw5h")]
transform = Transform3D(-0.258819, 0, 0.965925, 0, 1, 0, -0.965925, 0, -0.258819, -12.3489, -0.63367, 6.03719)

[node name="npc_grunt8" parent="NPCS" index="5" instance=ExtResource("7_aqw5h")]
transform = Transform3D(-0.855189, -0.143011, 0.498195, -0.139052, 0.989249, 0.04528, -0.499315, -0.030552, -0.865882, -41.5668, -0.624087, 4.03719)

[node name="NPCEnemySniper" parent="NPCS" index="6" instance=ExtResource("8_xm73y")]
transform = Transform3D(-0.933412, 0, -0.358808, 0, 1, 0, 0.358808, 0, -0.933412, 29, 6, 36)
target_lock_time = 0.3

[node name="NPCEnemySniper2" parent="NPCS" index="7" instance=ExtResource("8_xm73y")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 19, 4, 9.00003)
target_lock_time = 0.3

[node name="NPCEnemySniper3" parent="NPCS" index="8" instance=ExtResource("8_xm73y")]
transform = Transform3D(0.124052, 0, -0.992276, 0, 1, 0, 0.992276, 0, 0.124052, 7.99996, 3, 3.00003)
target_lock_time = 0.3

[node name="NPCEnemySniper17" parent="NPCS" index="9" instance=ExtResource("8_xm73y")]
transform = Transform3D(0.124052, 0, -0.992276, 0, 1, 0, 0.992276, 0, 0.124052, 7.99996, -0.811727, 10.6084)
target_lock_time = 0.3

[node name="NPCEnemySniper4" parent="NPCS" index="10" instance=ExtResource("8_xm73y")]
transform = Transform3D(0.941929, 0, -0.335813, 0, 1, 0, 0.335813, 0, 0.941929, 13.8518, -0.642623, -49.6596)
target_lock_time = 0.3

[node name="NPCEnemySniper5" parent="NPCS" index="11" instance=ExtResource("8_xm73y")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 42.7755, 7.08494, -20.6881)
target_lock_time = 0.3

[node name="NPCEnemySniper6" parent="NPCS" index="12" instance=ExtResource("8_xm73y")]
transform = Transform3D(-0.0295267, 0, 0.999564, 0, 1, 0, -0.999564, 0, -0.0295267, -23.2987, 6.92788, -4.12559)
target_lock_time = 0.3

[node name="NPCEnemySniper8" parent="NPCS" index="13" instance=ExtResource("8_xm73y")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -78.0367, -1.10875, 37.3771)
target_lock_time = 0.3

[node name="NPCEnemySniper9" parent="NPCS" index="14" instance=ExtResource("8_xm73y")]
transform = Transform3D(-0.549125, 0, -0.83574, 0, 1, 0, 0.83574, 0, -0.549125, -76.0875, -1.10875, 38.6352)
target_lock_time = 0.3

[node name="NPCEnemySniper10" parent="NPCS" index="15" instance=ExtResource("8_xm73y")]
transform = Transform3D(-0.999974, 0, 0.00727811, 0, 1, 0, -0.00727811, 0, -0.999974, 31.4619, -1.10875, 30.7934)
target_lock_time = 0.3

[node name="NPCEnemySniper11" parent="NPCS" index="16" instance=ExtResource("8_xm73y")]
transform = Transform3D(-0.539491, 0, -0.841992, 0, 1, 0, 0.841992, 0, -0.539491, 51.8134, 2.23434, 31.0267)
target_lock_time = 0.3

[node name="NPCEnemySniper12" parent="NPCS" index="17" instance=ExtResource("8_xm73y")]
transform = Transform3D(-0.58517, 0, 0.810911, 0, 1, 0, -0.810911, 0, -0.58517, -104.769, 19.2022, 5.72423)
target_lock_time = 0.3

[node name="NPCEnemySniper13" parent="NPCS" index="18" instance=ExtResource("8_xm73y")]
transform = Transform3D(0.849856, 0, -0.527015, 0, 1, 0, 0.527015, 0, 0.849856, 12.83, 8.16175, 16.5468)
target_lock_time = 0.3

[node name="NPCEnemyTurret" parent="NPCS" index="19" instance=ExtResource("11_v6np0")]
transform = Transform3D(0.0642885, 0, -0.997931, 0, 1, 0, 0.997931, 0, 0.0642885, 23.2212, 2.67664, -3.87561)

[node name="npc_grunt9" parent="NPCS" index="20" instance=ExtResource("12_55831")]
transform = Transform3D(-0.960958, 0, -0.276694, 0, 1, 0, 0.276694, 0, -0.960958, -29.0206, -0.6002, 44.7036)

[node name="npc_grunt10" parent="NPCS" index="21" instance=ExtResource("12_55831")]
transform = Transform3D(-0.349014, 0, -0.937118, 0, 1, 0, 0.937118, 0, -0.349014, -24.8227, -0.6002, 43.6565)

[node name="npc_grunt11" parent="NPCS" index="22" instance=ExtResource("12_55831")]
transform = Transform3D(-0.576176, 0, -0.817326, 0, 1, 0, 0.817326, 0, -0.576176, -24.8227, -0.6002, 53.0019)

[node name="npc_grunt12" parent="NPCS" index="23" instance=ExtResource("12_55831")]
transform = Transform3D(-0.265253, 0, -0.964179, 0, 1, 0, 0.964179, 0, -0.265253, -22.6201, -0.6002, 54.01)

[node name="npc_grunt14" parent="NPCS" index="24" instance=ExtResource("12_55831")]
transform = Transform3D(-0.437932, 0, 0.899008, 0, 1, 0, -0.899008, 0, -0.437932, 38.6519, -0.555474, 41.073)

[node name="npc_grunt15" parent="NPCS" index="25" instance=ExtResource("12_55831")]
transform = Transform3D(-0.81826, 0, -0.574848, 0, 1, 0, 0.574848, 0, -0.81826, 36.5485, -0.758973, 46.4347)

[node name="npc_grunt17" parent="NPCS" index="26" instance=ExtResource("12_55831")]
transform = Transform3D(0.994279, 0, 0.106819, 0, 1, 0, -0.106819, 0, 0.994279, 29.6892, -0.730037, 9.16148)

[node name="npc_grunt42" parent="NPCS" index="27" instance=ExtResource("12_55831")]
transform = Transform3D(-0.927908, 0, 0.37281, 0, 1, 0, -0.37281, 0, -0.927908, 19.6041, -0.730037, 9.16148)

[node name="npc_grunt43" parent="NPCS" index="28" instance=ExtResource("12_55831")]
transform = Transform3D(0.986498, 0, -0.163774, 0, 1, 0, 0.163774, 0, 0.986498, 18.4057, -0.730037, 1.35874)

[node name="npc_grunt44" parent="NPCS" index="29" instance=ExtResource("12_55831")]
transform = Transform3D(0.18486, 0, 0.982765, 0, 1, 0, -0.982765, 0, 0.18486, 5.18853, 6.62366, -43.512)

[node name="npc_grunt18" parent="NPCS" index="30" instance=ExtResource("12_55831")]
transform = Transform3D(-0.489489, 0, 0.87201, 0, 1, 0, -0.87201, 0, -0.489489, 31.5761, -0.730037, 7.41594)

[node name="npc_grunt19" parent="NPCS" index="31" instance=ExtResource("12_55831")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 36.4953, -0.383128, 11.6673)

[node name="npc_grunt22" parent="NPCS" index="32" instance=ExtResource("12_55831")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 53.6413, 15.3593, 6.1419)

[node name="npc_grunt23" parent="NPCS" index="33" instance=ExtResource("12_55831")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 42.5145, 15.3593, 22.3915)

[node name="npc_grunt24" parent="NPCS" index="34" instance=ExtResource("12_55831")]
transform = Transform3D(-0.244647, 0, -0.969612, 0, 1, 0, 0.969612, 0, -0.244647, 41.9869, 15.3593, 25.2947)

[node name="npc_grunt25" parent="NPCS" index="35" instance=ExtResource("12_55831")]
transform = Transform3D(-0.734097, 0, -0.679044, 0, 1, 0, 0.679044, 0, -0.734097, 41.9869, 4.20439, 46.9418)

[node name="NPCEnemyBigGuy2" parent="NPCS" index="36" instance=ExtResource("6_6p0xd")]
transform = Transform3D(0.928732, 0, 0.370752, 0, 1, 0, -0.370752, 0, 0.928732, 19.0245, -0.969456, 13.1541)

[node name="NPCEnemyBigGuy3" parent="NPCS" index="37" instance=ExtResource("6_6p0xd")]
transform = Transform3D(0.921674, 0, -0.387966, 0, 1, 0, 0.387966, 0, 0.921674, -34.9918, 6.69566, -4.26836)

[node name="NPCEnemyBigGuy5" parent="NPCS" index="38" instance=ExtResource("6_6p0xd")]
transform = Transform3D(0.768474, 0, -0.639882, 0, 1, 0, 0.639882, 0, 0.768474, 4.58578, -6.84353, -44.6567)

[node name="NPCEnemyBigGuy6" parent="NPCS" index="39" instance=ExtResource("6_6p0xd")]
transform = Transform3D(-0.344594, 0, 0.938752, 0, 1, 0, -0.938752, 0, -0.344594, -8.37476, -6.84353, -42.8138)

[node name="NPCEnemyBigGuy7" parent="NPCS" index="40" instance=ExtResource("6_6p0xd")]
transform = Transform3D(0.993419, 0, -0.114539, 0, 1, 0, 0.114539, 0, 0.993419, 10.7679, -6.74002, -45.8242)

[node name="NPCEnemyBigGuy9" parent="NPCS" index="41" instance=ExtResource("6_6p0xd")]
transform = Transform3D(-0.643897, 0, -0.765113, 0, 1, 0, 0.765113, 0, -0.643897, 37.9611, 15.3509, 14.1177)

[node name="NPCEnemyBigGuy10" parent="NPCS" index="42" instance=ExtResource("6_6p0xd")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 32.5, 15.3509, 38.8931)

[node name="NPCEnemyBigGuy11" parent="NPCS" index="43" instance=ExtResource("6_6p0xd")]
transform = Transform3D(-0.475194, 0, -0.879881, 0, 1, 0, 0.879881, 0, -0.475194, 32.4999, -0.867018, 56.2488)

[node name="NPCEnemyBigGuy13" parent="NPCS" index="44" instance=ExtResource("6_6p0xd")]
transform = Transform3D(0.415551, 0, -0.90957, 0, 1, 0, 0.90957, 0, 0.415551, 56.0367, 9.29552, 13.7871)

[node name="NPCEnemyBigGuy14" parent="NPCS" index="45" instance=ExtResource("6_6p0xd")]
transform = Transform3D(-0.996165, 0, 0.0875037, 0, 1, 0, -0.0875037, 0, -0.996165, -78.4841, -0.68304, 33.4144)

[node name="NPCEnemyBigGuy17" parent="NPCS" index="46" instance=ExtResource("6_6p0xd")]
transform = Transform3D(-0.797889, 0, 0.602804, 0, 1, 0, -0.602804, 0, -0.797889, -46.5137, -0.481902, 75.396)

[node name="npc_grunt26" parent="NPCS" index="47" instance=ExtResource("7_aqw5h")]
transform = Transform3D(-0.963994, 0, 0.265926, 0, 1, 0, -0.265926, 0, -0.963994, 0.119951, -0.212495, 22)

[node name="npc_grunt27" parent="NPCS" index="48" instance=ExtResource("7_aqw5h")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -10.765, 1.32712, 22.8276)

[node name="npc_grunt41" parent="NPCS" index="49" instance=ExtResource("7_aqw5h")]
transform = Transform3D(-0.991457, 0, 0.13044, 0, 1, 0, -0.13044, 0, -0.991457, -14.6585, -0.413791, 28.0351)

[node name="npc_grunt28" parent="NPCS" index="50" instance=ExtResource("7_aqw5h")]
transform = Transform3D(-0.52829, 0, 0.849064, 0, 1, 0, -0.849064, 0, -0.52829, -8.99674, 1.32712, 23.5679)

[node name="npc_grunt29" parent="NPCS" index="51" instance=ExtResource("7_aqw5h")]
transform = Transform3D(0.976417, 0, -0.215894, 0, 1, 0, 0.215894, 0, 0.976417, -53.1679, -0.886612, 59.1102)

[node name="npc_grunt30" parent="NPCS" index="52" instance=ExtResource("7_aqw5h")]
transform = Transform3D(0.450472, 0, 0.89279, 0, 1, 0, -0.89279, 0, 0.450472, -61.943, -0.619621, 68.0904)

[node name="npc_grunt34" parent="NPCS" index="53" instance=ExtResource("7_aqw5h")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 35.3541, -0.354058, 14.4337)

[node name="npc_grunt35" parent="NPCS" index="54" instance=ExtResource("7_aqw5h")]
transform = Transform3D(-0.589056, 0, 0.808093, 0, 1, 0, -0.808093, 0, -0.589056, 25.6213, 1.46419, 42.8848)

[node name="npc_grunt36" parent="NPCS" index="55" instance=ExtResource("7_aqw5h")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 23.383, 1.46419, 41.9517)

[node name="npc_grunt38" parent="NPCS" index="56" instance=ExtResource("7_aqw5h")]
transform = Transform3D(-0.812175, 0, 0.583414, 0, 1, 0, -0.583414, 0, -0.812175, -6.87696, -0.688374, 60.279)

[node name="npc_grunt39" parent="NPCS" index="57" instance=ExtResource("7_aqw5h")]
transform = Transform3D(0.960982, 0, 0.27661, 0, 1, 0, -0.27661, 0, 0.960982, -70.2517, -0.688374, 5.94118)

[node name="NPCEnemyTurret3" parent="NPCS" index="58" instance=ExtResource("11_v6np0")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 48.4134, 13.4288, 13.8358)

[node name="NPCEnemyTurret4" parent="NPCS" index="59" instance=ExtResource("11_v6np0")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 45.2163, 22.5164, 8.23008)

[node name="npc_grunt50" parent="NPCS" index="60" instance=ExtResource("12_55831")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.0549, 5.40029, 26.6042)

[node name="npc_grunt60" parent="NPCS" index="61" instance=ExtResource("12_55831")]
transform = Transform3D(-0.506606, 0, -0.862178, 0, 1, 0, 0.862178, 0, -0.506606, -24.7349, -0.335727, 34.0918)

[node name="npc_grunt61" parent="NPCS" index="62" instance=ExtResource("12_55831")]
transform = Transform3D(0.0522663, 0, 0.998634, 0, 1, 0, -0.998634, 0, 0.0522663, -35.1191, -0.497973, 16.0696)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="6"]
stream = ExtResource("8_aqw5h")
