[gd_scene format=3 uid="uid://bs15p6iks3jtm"]

[ext_resource type="Script" uid="uid://cj7scnl02hmwg" path="res://stages/main.gd" id="1_0oqm6"]
[ext_resource type="PackedScene" uid="uid://n2142e5rpapd" path="res://game/player/player.tscn" id="2_43f5m"]
[ext_resource type="Script" uid="uid://8gh7wu8tphq3" path="res://stages/hud.gd" id="3_7iyax"]
[ext_resource type="Environment" uid="uid://dwy0mt1yukigj" path="res://content/environment/environment.tres" id="3_fejr8"]
[ext_resource type="AudioStream" uid="uid://lc5v3oph86at" path="res://game/count_down.wav" id="4_0oqm6"]
[ext_resource type="AudioStream" uid="uid://bi4e28jxmil2m" path="res://game/kill 01.wav" id="6_byaf2"]
[ext_resource type="AudioStream" uid="uid://bpy78hrxwsp4t" path="res://game/all_kills.wav" id="7_byaf2"]

[node name="Main" type="Node3D" unique_id=245061433]
script = ExtResource("1_0oqm6")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=651636305]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=376577687]
handle_input_locally = false
scaling_3d_scale = 2.0
audio_listener_enable_3d = true
size = Vector2i(854, 480)
render_target_update_mode = 4

[node name="Player" parent="SubViewportContainer/SubViewport" unique_id=1806949651 instance=ExtResource("2_43f5m")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=904615459]
environment = ExtResource("3_fejr8")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1174169434]
layer = 8
script = ExtResource("3_7iyax")

[node name="Time" type="Label" parent="HUD" unique_id=617921250]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.5
offset_top = 10.0
offset_right = 20.5
offset_bottom = 55.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 32
text = "59"
horizontal_alignment = 1

[node name="Ammo" type="Label" parent="HUD" unique_id=1328019826]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -408.0
offset_top = 21.0
offset_right = -228.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 32
text = "Ammo: 59"

[node name="AudioCountDown" type="AudioStreamPlayer" parent="HUD" unique_id=322871808]
unique_name_in_owner = true
stream = ExtResource("4_0oqm6")

[node name="ProgressBar" type="ProgressBar" parent="HUD" unique_id=1775513178]
unique_name_in_owner = true
self_modulate = Color(1, 0, 0, 1)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false

[node name="LabelEnemies" type="Label" parent="HUD/ProgressBar" unique_id=1394459865]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 22
text = "0/5"
horizontal_alignment = 1

[node name="AudioKill" type="AudioStreamPlayer" parent="." unique_id=493423656]
unique_name_in_owner = true
stream = ExtResource("6_byaf2")
volume_db = -6.0

[node name="AudioKillComplete" type="AudioStreamPlayer" parent="." unique_id=843660870]
unique_name_in_owner = true
stream = ExtResource("7_byaf2")
