[gd_scene load_steps=31 format=4 uid="uid://b6o8mp0jhq1nd"]

[ext_resource type="Material" uid="uid://d1pbs3ydvjhir" path="res://content/materials/prototype_material.tres" id="1_wojob"]
[ext_resource type="Script" uid="uid://bgxvcscuumfyq" path="res://addons/boxconstructor/scripts/cube_grid.gd" id="2_o4n3f"]
[ext_resource type="Material" uid="uid://doapqabe7twc4" path="res://content/environment/materials/surface_0.tres" id="3_apn2u"]
[ext_resource type="PackedScene" uid="uid://bv5a4r2yih7cd" path="res://content/environment/nodes/streets_road_1.tscn" id="3_o4n3f"]
[ext_resource type="Material" uid="uid://buavh7fna845w" path="res://content/environment/materials/surface_1.tres" id="4_73r8o"]
[ext_resource type="PackedScene" uid="uid://ce8utavmrgfsy" path="res://content/environment/nodes/streets_road_2.tscn" id="4_tv646"]
[ext_resource type="Material" uid="uid://b71gxlhwanayi" path="res://content/environment/materials/surface_2.tres" id="5_3c822"]
[ext_resource type="PackedScene" uid="uid://bn0haq34num4m" path="res://content/environment/nodes/streets_junction_1.tscn" id="5_apn2u"]
[ext_resource type="Material" uid="uid://dcl8eha8janno" path="res://content/environment/materials/surface_3.tres" id="6_7xjh6"]
[ext_resource type="Material" uid="uid://bfosjqjdja0e2" path="res://content/environment/materials/surface_4.tres" id="7_qo4k2"]
[ext_resource type="Material" uid="uid://dcpe38qomrqot" path="res://content/environment/materials/surface_5.tres" id="8_43vej"]
[ext_resource type="Material" uid="uid://cqlyvxeskbq7m" path="res://content/environment/materials/surface_6.tres" id="9_a6tfy"]
[ext_resource type="Material" uid="uid://rt8jdtf6es70" path="res://content/environment/materials/surface_7.tres" id="10_316br"]
[ext_resource type="Material" uid="uid://dg8yoad2wmah0" path="res://content/environment/materials/surface_8.tres" id="11_wha0p"]
[ext_resource type="Material" uid="uid://c8am7gxht6vdq" path="res://content/environment/materials/surface_9.tres" id="12_4vkph"]
[ext_resource type="Material" uid="uid://bxcxyqvi67jdl" path="res://content/environment/materials/surface_10.tres" id="13_d03ru"]
[ext_resource type="Material" uid="uid://5ap84rrgvvoa" path="res://content/environment/materials/surface_11.tres" id="14_ud70m"]
[ext_resource type="Material" uid="uid://c00744tmfikc5" path="res://content/environment/materials/surface_12.tres" id="15_yn2a4"]
[ext_resource type="Material" uid="uid://cbqop5duvx0y6" path="res://content/environment/materials/surface_13.tres" id="16_yibng"]
[ext_resource type="Material" uid="uid://yeq7pun4piny" path="res://content/environment/materials/surface_14.tres" id="17_nhte8"]
[ext_resource type="Material" uid="uid://cxxkrlaqg1hq5" path="res://content/environment/materials/surface_15.tres" id="18_tjdsr"]
[ext_resource type="Material" uid="uid://doeho6406mk7b" path="res://content/environment/materials/surface_16.tres" id="19_aodlu"]
[ext_resource type="Material" uid="uid://h1otvpr12uoy" path="res://content/environment/materials/surface_17.tres" id="20_2is7d"]
[ext_resource type="Material" uid="uid://cmc7f1y8anju" path="res://content/environment/materials/surface_18.tres" id="21_huau7"]
[ext_resource type="Material" uid="uid://cync0ppij3c7m" path="res://content/environment/materials/surface_19.tres" id="22_i6c3o"]
[ext_resource type="Material" uid="uid://cxt335jdda36f" path="res://content/environment/materials/surface_20.tres" id="23_ifw73"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wojob"]

[sub_resource type="ArrayMesh" id="ArrayMesh_wojob"]
_surfaces = [{
"aabb": AABB(-1.5, -1, -1.5, 3, 2, 3),
"format": 34359742465,
"index_count": 36,
"index_data": PackedByteArray("AAABAAIAAgADAAAAAQAFAAYABgACAAEABQAEAAcABwAGAAUABAAAAAMAAwAHAAQAAwACAAYABgAHAAMABAAFAAEAAQAAAAQA"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 8,
"vertex_data": PackedByteArray("AADAvwAAgL8AAMC/AADAPwAAgL8AAMC/AADAPwAAgD8AAMC/AADAvwAAgL8AAMC/AADAvwAAgL8AAMA/AADAPwAAgL8AAMA/AADAPwAAgD8AAMA/AADAvwAAgL8AAMA/")
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_73r8o"]
cull_mode = 2
no_depth_test = true
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_3c822"]

[node name="Tokyo" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.626133, -0.74642, 0.225419, 0.0231394, 0.306765, 0.951504, -0.779372, -0.590553, 0.209347, 0, 40.3619, 0)
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.914871, -0.377242, 0.143871, 0.0231394, 0.306765, 0.951504, -0.403082, 0.873833, -0.271921, 0, 40.3619, -3)
light_color = Color(0.205533, 0.451794, 0.625, 1)
light_energy = 0.837

[node name="HeightReference" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 14, 0)
mesh = SubResource("CapsuleMesh_wojob")

[node name="Ground" type="StaticBody3D" parent="."]
script = ExtResource("2_o4n3f")
material = ExtResource("1_wojob")
materials = Array[Material]([ExtResource("3_apn2u"), ExtResource("4_73r8o"), ExtResource("5_3c822"), ExtResource("6_7xjh6"), ExtResource("7_qo4k2"), ExtResource("8_43vej"), ExtResource("9_a6tfy"), ExtResource("10_316br"), ExtResource("11_wha0p"), ExtResource("12_4vkph"), ExtResource("13_d03ru"), ExtResource("14_ud70m"), ExtResource("15_yn2a4"), ExtResource("16_yibng"), ExtResource("17_nhte8"), ExtResource("18_tjdsr"), ExtResource("19_aodlu"), ExtResource("20_2is7d"), ExtResource("21_huau7"), ExtResource("22_i6c3o"), ExtResource("23_ifw73")])
metadata/_custom_type_script = "uid://bgxvcscuumfyq"
metadata/_edit_lock_ = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Ground"]
use_collision = true
metadata/_edit_lock_ = true

[node name="Add_157_8_137" type="CSGBox3D" parent="Ground/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 4, 12.5)
use_collision = true
size = Vector3(157, 8, 137)
material = ExtResource("14_ud70m")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Buildings" type="StaticBody3D" parent="."]
script = ExtResource("2_o4n3f")
material = ExtResource("1_wojob")
materials = Array[Material]([ExtResource("3_apn2u"), ExtResource("4_73r8o"), ExtResource("5_3c822"), ExtResource("6_7xjh6"), ExtResource("7_qo4k2"), ExtResource("8_43vej"), ExtResource("9_a6tfy"), ExtResource("10_316br"), ExtResource("11_wha0p"), ExtResource("12_4vkph"), ExtResource("13_d03ru"), ExtResource("14_ud70m"), ExtResource("15_yn2a4"), ExtResource("16_yibng"), ExtResource("17_nhte8"), ExtResource("18_tjdsr"), ExtResource("19_aodlu"), ExtResource("20_2is7d"), ExtResource("21_huau7"), ExtResource("22_i6c3o"), ExtResource("23_ifw73")])
metadata/_custom_type_script = "uid://bgxvcscuumfyq"
metadata/_edit_lock_ = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Buildings"]
use_collision = true
metadata/_edit_lock_ = true

[node name="Add_9_9_20" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5, 12.5, 24)
use_collision = true
size = Vector3(9, 9, 20)
material = ExtResource("4_73r8o")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_9_9_20" type="CSGBox3D" parent="Buildings/CSGCombiner3D/Add_9_9_20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
operation = 2
size = Vector3(7, 8, 18)
material = ExtResource("22_i6c3o")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_2_3_2" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 9.5, 31)
operation = 2
use_collision = true
size = Vector3(2, 3, 2)
material = ExtResource("4_73r8o")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_2_2_3" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 10, 26.5)
operation = 2
use_collision = true
size = Vector3(2, 2, 3)
material = ExtResource("4_73r8o")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_3_2_3" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5, 10, 22.5)
operation = 2
use_collision = true
size = Vector3(3, 2, 3)
material = ExtResource("4_73r8o")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_1_2_3" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.5, 10, 18.5)
operation = 2
use_collision = true
size = Vector3(1, 2, 3)
material = ExtResource("4_73r8o")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_6_6_6" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 11, 37)
use_collision = true
size = Vector3(6, 6, 6)
material = ExtResource("4_73r8o")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_6_6_6" type="CSGBox3D" parent="Buildings/CSGCombiner3D/Add_6_6_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
operation = 2
size = Vector3(4, 5, 4)
material = ExtResource("22_i6c3o")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_23_4_3" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 9.5, 37)
operation = 2
use_collision = true
size = Vector3(7, 3, 2)
material = ExtResource("22_i6c3o")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_13_13_14" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5, 14.5, 21)
use_collision = true
size = Vector3(13, 13, 14)
material = ExtResource("8_43vej")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_13_13_14" type="CSGBox3D" parent="Buildings/CSGCombiner3D/Add_13_13_14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
operation = 2
size = Vector3(11, 12, 12)
material = ExtResource("23_ifw73")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_7_1_18" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5, 11.5, 24)
use_collision = true
size = Vector3(7, 1, 18)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_1_4_6" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.5, 10, 43)
use_collision = true
size = Vector3(1, 4, 6)
material = ExtResource("4_73r8o")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_2_3_3" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73, 9.5, 26.5)
operation = 2
use_collision = true
size = Vector3(2, 3, 3)
material = ExtResource("4_73r8o")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_34_22_17" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83, 19, 58.5)
use_collision = true
size = Vector3(34, 22, 17)
material = ExtResource("16_yibng")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_34_22_17" type="CSGBox3D" parent="Buildings/CSGCombiner3D/Add_34_22_17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
operation = 2
size = Vector3(32, 21, 15)
material = ExtResource("23_ifw73")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_4_2_7" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 9, 53.5)
use_collision = true
size = Vector3(4, 2, 7)
material = ExtResource("16_yibng")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_8_4_5" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 12, 53.5)
operation = 2
use_collision = true
size = Vector3(8, 4, 5)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_5_4_1" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5, 12, 50.5)
operation = 2
use_collision = true
size = Vector3(5, 4, 1)
material = ExtResource("13_d03ru")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_9_1_15" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5, 9.5, 58.5)
use_collision = true
size = Vector3(9, 1, 15)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_1_5_6" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.5, 12.5, 54)
use_collision = true
size = Vector3(1, 5, 6)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_5_5_1" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5, 12.5, 56.5)
use_collision = true
size = Vector3(5, 5, 1)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_5_1_5" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5, 14.5, 53.5)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_34_25_24" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98, 20.5, 21)
use_collision = true
size = Vector3(34, 25, 24)
material = ExtResource("16_yibng")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_34_25_24" type="CSGBox3D" parent="Buildings/CSGCombiner3D/Add_34_25_24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
operation = 2
size = Vector3(32, 24, 22)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_5_1_18" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.5, 23.5, 41)
use_collision = true
size = Vector3(5, 1, 18)
material = ExtResource("23_ifw73")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_3_3_3" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.5, 25.5, 31.5)
operation = 2
use_collision = true
size = Vector3(3, 3, 3)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_3_3_2" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.5, 25.5, 51)
operation = 2
use_collision = true
size = Vector3(3, 3, 2)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_26_1_16" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95, 23.5, 24)
use_collision = true
size = Vector3(26, 1, 16)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_27_1_11" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5, 23.5, 56.5)
use_collision = true
size = Vector3(27, 1, 11)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_1_1_17" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.5, 24.5, 41.5)
use_collision = true
size = Vector3(1, 1, 17)
material = ExtResource("23_ifw73")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="@CSGBox3D@30895" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.5, 24.5, 41.5)
use_collision = true
size = Vector3(1, 1, 17)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_5_1_17" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.5, 27.5, 41.5)
use_collision = true
size = Vector3(5, 1, 17)
material = ExtResource("19_aodlu")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="@CSGBox3D@30898" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, 9.5, 31)
operation = 2
use_collision = true
size = Vector3(2, 3, 2)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_4_3_3" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 11.5, 53.5)
operation = 2
use_collision = true
size = Vector3(4, 3, 3)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="@CSGBox3D@30909" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.5, 18.5, 26)
operation = 2
use_collision = true
size = Vector3(3, 3, 2)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_11_1_12" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5, 16.5, 21)
use_collision = true
size = Vector3(11, 1, 12)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="@CSGBox3D@30914" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5, 12.5, 21)
use_collision = true
size = Vector3(11, 1, 12)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_9_1_1" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5, 17.5, 14.5)
use_collision = true
size = Vector3(9, 1, 1)
material = ExtResource("14_ud70m")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_1_1_19" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.5, 17.5, 24.5)
use_collision = true
size = Vector3(1, 1, 19)
material = ExtResource("14_ud70m")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_20_1_3" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 12.5, 12.5)
use_collision = true
size = Vector3(20, 1, 3)
material = ExtResource("20_2is7d")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_2_3_4" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 9.5, 16)
operation = 2
use_collision = true
size = Vector3(2, 3, 4)
material = ExtResource("4_73r8o")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_16_18_2" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89, 24, 8)
use_collision = true
size = Vector3(16, 18, 2)
material = ExtResource("22_i6c3o")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_18_2_2" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106, 16, 8)
use_collision = true
size = Vector3(18, 2, 2)
material = ExtResource("22_i6c3o")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_2_3_1" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 9.5, 66.5)
operation = 2
use_collision = true
size = Vector3(2, 3, 1)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_1_4_11" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.5, 10, 60.5)
use_collision = true
size = Vector3(1, 4, 11)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_11_4_1" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.5, 10, 55.5)
use_collision = true
size = Vector3(11, 4, 1)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="@CSGBox3D@31521" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5, 9.5, 64)
operation = 2
use_collision = true
size = Vector3(3, 3, 2)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_1_4_10" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.5, 10, 61)
use_collision = true
size = Vector3(1, 4, 10)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_9_1_11" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.5, 12.5, 60.5)
use_collision = true
size = Vector3(9, 1, 11)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_3_2_2" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.5, 11, 55)
operation = 2
use_collision = true
size = Vector3(3, 2, 2)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_1_1_4" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.5, 8.5, 53)
use_collision = true
size = Vector3(1, 1, 4)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_14_1_15" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92, 12.5, 58.5)
use_collision = true
size = Vector3(14, 1, 15)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_1_7_22" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.5, 11.5, 21)
use_collision = true
size = Vector3(1, 7, 22)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_4_2_2" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 17, 50)
operation = 2
use_collision = true
size = Vector3(4, 2, 2)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="@CSGBox3D@31545" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 17, 50)
operation = 2
use_collision = true
size = Vector3(4, 2, 2)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_4_2_6" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, 17, 48)
operation = 2
use_collision = true
size = Vector3(4, 2, 6)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="@CSGBox3D@31548" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 17, 50)
operation = 2
use_collision = true
size = Vector3(4, 2, 2)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="@CSGBox3D@31550" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94, 17, 50)
operation = 2
use_collision = true
size = Vector3(4, 2, 2)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_12_1_15" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73, 14.5, 58.5)
use_collision = true
size = Vector3(12, 1, 15)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_4_2_1" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 17, 66.5)
operation = 2
use_collision = true
size = Vector3(4, 2, 1)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_4_2_3" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 17, 67.5)
operation = 2
use_collision = true
size = Vector3(4, 2, 3)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="@CSGBox3D@31559" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, 17, 66.5)
operation = 2
use_collision = true
size = Vector3(4, 2, 1)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_2_1_6" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 23.5, 28)
use_collision = true
size = Vector3(2, 1, 6)
material = ExtResource("16_yibng")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="@CSGBox3D@31576" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.5, 25.5, 26)
operation = 2
use_collision = true
size = Vector3(3, 3, 2)
material = ExtResource("22_i6c3o")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="@CSGBox3D@31578" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.5, 26, 29.5)
operation = 2
use_collision = true
size = Vector3(1, 2, 3)
material = ExtResource("17_nhte8")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_1_4_16" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.5, 26, 24)
use_collision = true
size = Vector3(1, 4, 16)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="@CSGBox3D@31583" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.5, 25.5, 29)
operation = 2
use_collision = true
size = Vector3(3, 3, 2)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_9_6_11" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5, 11, 42.5)
use_collision = true
size = Vector3(9, 6, 11)
material = ExtResource("9_a6tfy")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_9_6_11" type="CSGBox3D" parent="Buildings/CSGCombiner3D/Add_9_6_11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
operation = 2
size = Vector3(7, 5, 9)
material = ExtResource("13_d03ru")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_3_2_11" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5, 9, 39.5)
use_collision = true
size = Vector3(3, 2, 11)
material = ExtResource("14_ud70m")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Add_9_2_3" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5, 9, 35.5)
use_collision = true
size = Vector3(9, 2, 3)
material = ExtResource("14_ud70m")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="@CSGBox3D@31601" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5, 11.5, 39.5)
operation = 2
use_collision = true
size = Vector3(3, 3, 3)
material = ExtResource("9_a6tfy")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="@CSGBox3D@31610" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 9.5, 15.5)
operation = 2
use_collision = true
size = Vector3(2, 3, 3)
material = ExtResource("4_73r8o")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_3_2_9" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.5, 10, 18.5)
operation = 2
use_collision = true
size = Vector3(3, 2, 9)
material = ExtResource("4_73r8o")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="@CSGBox3D@31614" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.5, 10, 15)
operation = 2
use_collision = true
size = Vector3(3, 2, 2)
material = ExtResource("4_73r8o")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_2_1_4" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61, 11.5, 31)
operation = 2
use_collision = true
size = Vector3(2, 1, 4)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="@CSGBox3D@31619" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.5, 9.5, 22)
operation = 2
use_collision = true
size = Vector3(3, 3, 2)
material = ExtResource("20_2is7d")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="@CSGBox3D@31623" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 16.5, 29)
operation = 2
use_collision = true
size = Vector3(2, 1, 4)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="@CSGBox3D@31634" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5, 14, 18.5)
operation = 2
use_collision = true
size = Vector3(3, 2, 3)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="@CSGBox3D@31636" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 14, 22.5)
operation = 2
use_collision = true
size = Vector3(2, 2, 3)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="@CSGBox3D@31638" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.5, 14, 26.5)
operation = 2
use_collision = true
size = Vector3(1, 2, 3)
material = ExtResource("1_wojob")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="@CSGBox3D@31682" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 14.5, 26)
operation = 2
use_collision = true
size = Vector3(2, 3, 2)
material = ExtResource("4_73r8o")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="@CSGBox3D@31684" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5, 15, 28)
operation = 2
use_collision = true
size = Vector3(3, 2, 2)
material = ExtResource("4_73r8o")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sub_3_2_1" type="CSGBox3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.5, 15, 27.5)
operation = 2
use_collision = true
size = Vector3(3, 2, 1)
material = ExtResource("15_yn2a4")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="e_Add_3_2_3" type="CSGMesh3D" parent="Buildings/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.5, 9, 55.5)
use_collision = true
mesh = SubResource("ArrayMesh_wojob")
material = ExtResource("1_wojob")

[node name="@MeshInstance3D@25290" type="MeshInstance3D" parent="Buildings/CSGCombiner3D"]
material_override = SubResource("StandardMaterial3D_73r8o")
mesh = SubResource("ImmediateMesh_3c822")

[node name="Streets" type="Node3D" parent="."]

[node name="StreetsRoad1" parent="Streets" instance=ExtResource("3_o4n3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8, 5)

[node name="StreetsRoad5" parent="Streets" instance=ExtResource("3_o4n3f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44, 8, 45)

[node name="StreetsRoad6" parent="Streets" instance=ExtResource("3_o4n3f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44, 8, 65)

[node name="StreetsRoad7" parent="Streets" instance=ExtResource("3_o4n3f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44, 8, 65)

[node name="StreetsRoad8" parent="Streets" instance=ExtResource("3_o4n3f")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 44, 8, -15)

[node name="StreetsRoad2" parent="Streets" instance=ExtResource("4_tv646")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 8, 5)

[node name="StreetsRoad4" parent="Streets" instance=ExtResource("4_tv646")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44, 8, 25)

[node name="StreetsRoad3" parent="Streets" instance=ExtResource("4_tv646")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 8, 5)

[node name="StreetsJunction1" parent="Streets" instance=ExtResource("5_apn2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 8, 5)
