[gd_scene format=3 uid="uid://dg4i2cblp6yni"]

[ext_resource type="Script" uid="uid://e3ugfjftn216" path="res://stages/wall.gd" id="1_acrx6"]
[ext_resource type="Shader" uid="uid://jt6n0aoj0esi" path="res://stages/generic_wall_shader.gdshader" id="2_wavvi"]
[ext_resource type="Texture2D" uid="uid://dpec3ab8haabq" path="res://bullet_hole_atlas.png" id="3_l3r30"]
[ext_resource type="AudioStream" uid="uid://cavtdu5mpdr6r" path="res://31622__srehpog__light_crate_smash1.wav" id="4_1jot5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tklcm"]
size = Vector3(1.5, 0.1, 2.4)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n5wkr"]
frequency = 0.0022

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fr0px"]
noise = SubResource("FastNoiseLite_n5wkr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oj4nc"]
render_priority = 0
shader = ExtResource("2_wavvi")
shader_parameter/hole_count = 0
shader_parameter/hole_atlas = ExtResource("3_l3r30")
shader_parameter/edge_noise_texture = SubResource("NoiseTexture2D_fr0px")
shader_parameter/hole_atlas_grid = Vector2i(1, 1)
shader_parameter/hole_uv_size = Vector2(0.3, 0.3)
shader_parameter/hole_size_random_range = Vector2(0.85, 1.2)
shader_parameter/wall_chunk_size = Vector2(1, 3)
shader_parameter/broken = 0.0
shader_parameter/break_edge_width = 0.12
shader_parameter/edge_noise_scale = Vector2(5, 5)
shader_parameter/edge_noise_strength = 0.08
shader_parameter/corrugated = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_tklcm"]
size = Vector2(1.5, 2.4)
subdivide_width = 16

[sub_resource type="BoxMesh" id="BoxMesh_tklcm"]
size = Vector3(0.025, 0.09, 2.4)

[sub_resource type="SphereShape3D" id="SphereShape3D_snap"]
radius = 0.18

[node name="Add_25_6_27" type="StaticBody3D" unique_id=787299160]
script = ExtResource("1_acrx6")
max_health = 50
wall_color = Color(0.48700923, 0.48700923, 0.48700923, 1)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1315778456]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.2, 0)
shape = SubResource("BoxShape3D_tklcm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=191552772]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.2, 0.05)
material_override = SubResource("ShaderMaterial_oj4nc")
mesh = SubResource("PlaneMesh_tklcm")

[node name="struts" type="MeshInstance3D" parent="." unique_id=1753414505]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.738, 1.2, 0)
mesh = SubResource("BoxMesh_tklcm")

[node name="struts2" type="MeshInstance3D" parent="." unique_id=1197596357]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.738, 1.2, 0)
mesh = SubResource("BoxMesh_tklcm")

[node name="Break" type="AudioStreamPlayer3D" parent="." unique_id=1378425732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
stream = ExtResource("4_1jot5")

[node name="SnapPoints" type="Node3D" parent="."]

[node name="SnapLeft" type="Area3D" parent="SnapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1.2, 0)
metadata/snap_axis = -1

[node name="CollisionShape3D" type="CollisionShape3D" parent="SnapPoints/SnapLeft"]
shape = SubResource("SphereShape3D_snap")

[node name="SnapRight" type="Area3D" parent="SnapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.2, 0)
metadata/snap_axis = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="SnapPoints/SnapRight"]
shape = SubResource("SphereShape3D_snap")
