[gd_scene load_steps=3 format=3 uid="uid://fuxpwithmy52"]

[ext_resource type="Script" uid="uid://ba84d1ksxorgp" path="res://game/projectiles/bullet.gd" id="1_2dqbx"]

[sub_resource type="BoxMesh" id="BoxMesh_hjs74"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_2dqbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hjs74")
