[gd_scene load_steps=10 format=3 uid="uid://0s22t0uld35g"]

[ext_resource type="PackedScene" uid="uid://cpfk5dfdx54m2" path="res://content/models/character.glb" id="1_3ocbx"]
[ext_resource type="Script" path="res://game/npc/npc_enemy_grunt.gd" id="2_873id"]
[ext_resource type="Material" uid="uid://b5w4vmvenaaft" path="res://content/materials/npc_enemy_material.tres" id="3_h1kov"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dqjgomdtemo5l" path="res://game/npc/npc_animation_blend_tree.tres" id="3_nde2q"]
[ext_resource type="AnimationLibrary" uid="uid://b0i7f5lwho16o" path="res://content/models/npc_animation_library.glb" id="4_3tmsd"]
[ext_resource type="PackedScene" uid="uid://fk2ws4nkdayk" path="res://game/weapons/weapon_smg.tscn" id="5_h1kov"]
[ext_resource type="AudioStream" uid="uid://djsq0h71bb887" path="res://game/npc/hurt.tres" id="7_nqv1s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_873id"]
radius = 5.528
height = 25.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3tmsd"]
radius = 0.25

[node name="NPCEnemy" groups=["aimables", "npc_enemies"] instance=ExtResource("1_3ocbx")]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_873id")
poll_vision_checks = null
speed = 4.0
max_health = 3
health = 3

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/position = Vector3(-3.8147e-08, 0.653058, -0.0273547)
bones/1/rotation = Quaternion(-0.111405, -0.339937, -0.0264124, 0.933453)
bones/2/rotation = Quaternion(-0.00567113, -0.000276554, 0.00250973, 0.999981)
bones/3/rotation = Quaternion(0.141026, 4.71579e-05, -0.00549572, 0.989991)
bones/4/rotation = Quaternion(0.142577, -0.000335975, -0.00543269, 0.989769)
bones/5/rotation = Quaternion(0.0726317, 0.0645214, 0.012041, 0.995197)
bones/6/rotation = Quaternion(-0.0268893, 0.191118, 0.0915874, 0.976915)
bones/8/rotation = Quaternion(0.415513, 0.19995, -0.590552, 0.662281)
bones/9/rotation = Quaternion(0.397281, -0.244344, 0.212378, 0.858696)
bones/10/rotation = Quaternion(-0.00584398, 0.0117467, 0.538767, 0.842353)
bones/11/rotation = Quaternion(-0.0856717, -0.770408, -0.231595, 0.587789)
bones/12/rotation = Quaternion(0.142292, -0.014827, 0.763507, 0.629754)
bones/13/rotation = Quaternion(-0.00218849, 0.167107, -0.620862, 0.765899)
bones/14/rotation = Quaternion(0.107464, -0.00988121, -0.0933208, 0.98977)
bones/16/rotation = Quaternion(0.356691, 0.0840416, 0.300731, 0.880494)
bones/17/rotation = Quaternion(0.522705, -0.0190316, -0.0971015, 0.846752)
bones/18/rotation = Quaternion(0.177353, 0.0706519, -0.0161312, 0.981475)
bones/20/rotation = Quaternion(0.459596, -0.0267737, -0.060293, 0.885675)
bones/21/rotation = Quaternion(0.54352, -0.00939018, -0.0639196, 0.836906)
bones/22/rotation = Quaternion(0.149863, -0.00620252, -0.0505861, 0.987392)
bones/24/rotation = Quaternion(0.479063, -0.219841, -0.424724, 0.736056)
bones/25/rotation = Quaternion(0.605569, 0.0203412, 0.00792673, 0.795493)
bones/26/rotation = Quaternion(0.222827, -0.0309287, 0.0171364, 0.974217)
bones/28/rotation = Quaternion(0.308567, -0.24891, 0.662511, 0.635538)
bones/29/rotation = Quaternion(0.454262, -0.172522, -0.50732, 0.711694)
bones/30/rotation = Quaternion(-0.00203298, -0.0146279, -0.761496, 0.648001)
bones/31/rotation = Quaternion(-0.153205, 0.284851, 0.243438, 0.914399)
bones/32/rotation = Quaternion(0.208383, -0.0781173, -0.789241, 0.57234)
bones/33/rotation = Quaternion(-0.0643131, -0.208092, 0.743905, 0.631796)
bones/34/rotation = Quaternion(-0.0142528, -0.113689, 0.605755, 0.787358)
bones/36/rotation = Quaternion(0.162049, -0.015525, -0.356784, 0.919894)
bones/37/rotation = Quaternion(0.309285, 0.00798343, 0.0726527, 0.948157)
bones/38/rotation = Quaternion(0.225438, -0.0715273, 0.0173766, 0.971473)
bones/40/rotation = Quaternion(0.449432, 0.00742049, 0.0831382, 0.889406)
bones/41/rotation = Quaternion(0.824347, 0.0130757, 0.0652398, 0.562161)
bones/42/rotation = Quaternion(0.158126, 0.00724945, 0.0471825, 0.986264)
bones/44/rotation = Quaternion(0.45072, 0.218681, 0.398985, 0.768011)
bones/45/rotation = Quaternion(0.777669, -0.0340598, -0.00251025, 0.627745)
bones/46/rotation = Quaternion(0.426438, 0.0222864, -0.0141465, 0.904131)
bones/48/rotation = Quaternion(0.395201, 0.0560908, 0.903242, -0.157556)
bones/49/rotation = Quaternion(-0.181942, -0.00924012, -0.0180493, 0.9831)
bones/50/rotation = Quaternion(0.549255, -0.0247937, -0.0558743, 0.833416)
bones/51/rotation = Quaternion(0.222738, -0.181029, 0.158871, 0.944657)
bones/53/rotation = Quaternion(0.0460769, -0.0335761, 0.996547, 0.0603556)
bones/54/rotation = Quaternion(-0.27448, 0.00847111, 0.0210126, 0.961326)
bones/55/rotation = Quaternion(0.693253, 0.171866, 0.043003, 0.698579)
bones/56/rotation = Quaternion(0.222426, 0.181088, -0.158815, 0.944729)

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="Armature/Skeleton3D" index="0"]
unique_name_in_owner = true
bone_name = "mixamorig_Head"
bone = 6

[node name="Skin" parent="Armature/Skeleton3D" index="1"]
material_override = ExtResource("3_h1kov")
instance_shader_parameters/cut_0 = Vector4(0, 0, 0, 0)
instance_shader_parameters/cut_1 = Vector4(0, 0, 0, 0)
instance_shader_parameters/damage_left_arm = 0.0
instance_shader_parameters/damage_left_leg = 0.0
instance_shader_parameters/damage_right_arm = 0.0
instance_shader_parameters/damage_right_leg = 0.0
instance_shader_parameters/head_pop = 0.0
instance_shader_parameters/hole_damage = 0.0

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
root_motion_track = NodePath("Armature/Skeleton3D:Root")
root_motion_local = false
tree_root = ExtResource("3_nde2q")
anim_player = NodePath("../AnimationPlayer")
parameters/HitHead/active = false
parameters/HitHead/internal_active = false
parameters/HitHead/request = 0
parameters/MoveDirection/blend_position = -1
parameters/Special/current_state = "Moving"
parameters/Special/transition_request = ""
parameters/Special/current_index = 0
parameters/TimeScale/scale = 1.0

[node name="RootMotionView" type="RootMotionView" parent="." index="2"]
animation_path = NodePath("../AnimationTree")

[node name="Vision" type="Area3D" parent="." index="3"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41583, 0)
collision_layer = 2
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vision" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 12.746)
shape = SubResource("CapsuleShape3D_873id")

[node name="LeftHandBoneAttachment" type="BoneAttachment3D" parent="." index="4"]
transform = Transform3D(-0.575657, -0.51673, 0.633726, -0.235709, 0.846984, 0.476507, -0.782981, 0.12493, -0.609371, -0.0852612, 1.14094, 0.450606)
bone_name = "mixamorig_LeftHandMiddle1"
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="RightHandBoneAttachment2" type="BoneAttachment3D" parent="." index="5"]
transform = Transform3D(0.241708, -0.494647, -0.834806, 0.816935, 0.56799, -0.100018, 0.523635, -0.657807, 0.541383, -0.136379, 1.11061, 0.130604)
bone_name = "mixamorig_RightHandMiddle3"
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="Weapon" parent="RightHandBoneAttachment2" index="0" instance=ExtResource("5_h1kov")]
unique_name_in_owner = true
transform = Transform3D(0.0343248, 0.806513, 0.59022, -0.332363, 0.566166, -0.754315, -0.942527, -0.170275, 0.287489, 0.109015, -0.00736338, 0.0329871)
fire_rate = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
root_motion_track = NodePath("Armature/Skeleton3D:Root")
root_motion_local = false
libraries = {
&"npc_animation_library": ExtResource("4_3tmsd")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="7"]
transform = Transform3D(0.76749, 0.125051, -0.628746, 0.0264324, 0.973782, 0.22594, 0.640516, -0.190026, 0.744063, -3.8147e-08, 0.653058, -0.0273547)
shape = SubResource("CapsuleShape3D_3tmsd")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="." index="8"]
transform = Transform3D(0.76749, 0.125051, -0.628746, 0.0264324, 0.973782, 0.22594, 0.640516, -0.190026, 0.744063, -3.8147e-08, 0.653058, -0.0273547)
bone_name = "Hips"
bone_idx = 1
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="BoneAttachment3D" index="0"]
remote_path = NodePath("../../CollisionShape3D")

[node name="AudioHurt" type="AudioStreamPlayer3D" parent="." index="9"]
stream = ExtResource("7_nqv1s")
volume_db = 5.0
unit_size = 50.0
pitch_scale = 1.5
bus = &"SFX"
