[gd_scene load_steps=13 format=3 uid="uid://0s22t0uld35g"]

[ext_resource type="PackedScene" uid="uid://cpfk5dfdx54m2" path="res://content/models/character.glb" id="1_3ocbx"]
[ext_resource type="Script" uid="uid://b25oyjhrmvks8" path="res://game/npc/npc_enemy.gd" id="2_3ocbx"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dqjgomdtemo5l" path="res://game/npc/npc_animation_blend_tree.tres" id="3_nde2q"]
[ext_resource type="AnimationLibrary" uid="uid://b0i7f5lwho16o" path="res://content/models/npc_animation_library.glb" id="4_3tmsd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3ocbx"]
radius = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ocbx"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3ocbx"]
size = Vector3(0.015, 0.045, 0.355)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ye2x2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ye2x2"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjuis"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jjuis"]
size = Vector3(0.005, 0.07, 0.04)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3tmsd"]

[node name="NPCEnemy" groups=["aimables"] instance=ExtResource("1_3ocbx")]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_3ocbx")
speed = 4.0
max_health = 20
health = 20

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-6.83457e-06, 0.000489199, 0.010901)
bones/1/position = Vector3(-3.8147e-08, 0.627388, -0.0273547)
bones/1/rotation = Quaternion(-0.0861548, -0.457774, -0.0428719, 0.883845)
bones/2/rotation = Quaternion(-0.0215182, 0.016962, -0.00698455, 0.9996)
bones/3/rotation = Quaternion(0.0850965, 0.0322231, 0.00342727, 0.995846)
bones/4/rotation = Quaternion(0.085147, 0.0321029, 0.0034718, 0.995845)
bones/5/rotation = Quaternion(0.0816831, 0.0675444, 0.0104483, 0.994312)
bones/6/rotation = Quaternion(0.208567, 0.123756, -0.00851507, 0.970109)
bones/8/rotation = Quaternion(0.460059, 0.229832, -0.650448, 0.558963)
bones/9/rotation = Quaternion(0.29498, -0.172355, 0.226142, 0.912217)
bones/10/rotation = Quaternion(-0.00522571, 0.0120861, 0.563402, 0.826078)
bones/11/rotation = Quaternion(-0.072508, -0.714938, -0.23816, 0.653365)
bones/12/rotation = Quaternion(0.128441, -0.031273, 0.814661, 0.56467)
bones/13/rotation = Quaternion(-0.0013523, 0.167725, -0.620504, 0.766056)
bones/14/rotation = Quaternion(0.107431, -0.00986334, -0.0933196, 0.989774)
bones/16/rotation = Quaternion(0.382104, 0.0829023, 0.316612, 0.864223)
bones/17/rotation = Quaternion(0.523099, -0.0190541, -0.0971299, 0.846504)
bones/18/rotation = Quaternion(0.177497, 0.0706523, -0.0161554, 0.981449)
bones/20/rotation = Quaternion(0.460069, -0.0267649, -0.0604075, 0.885422)
bones/21/rotation = Quaternion(0.5426, -0.0093743, -0.0638433, 0.837509)
bones/22/rotation = Quaternion(0.149863, -0.00620237, -0.0505862, 0.987392)
bones/24/rotation = Quaternion(0.48113, -0.221039, -0.424388, 0.734541)
bones/25/rotation = Quaternion(0.630973, 0.0222999, 0.0049996, 0.775468)
bones/26/rotation = Quaternion(0.222827, -0.0309287, 0.0171364, 0.974217)
bones/28/rotation = Quaternion(0.652569, -0.344642, 0.510329, 0.44152)
bones/29/rotation = Quaternion(0.165017, -0.000563234, -0.545176, 0.82192)
bones/30/rotation = Quaternion(-0.00161788, -0.0147889, -0.775133, 0.631623)
bones/31/rotation = Quaternion(-0.104852, 0.31933, 0.312961, 0.888307)
bones/32/rotation = Quaternion(0.206795, -0.0809104, -0.790808, 0.570362)
bones/33/rotation = Quaternion(-0.0689564, -0.204368, 0.745987, 0.630065)
bones/34/rotation = Quaternion(-0.0156379, -0.113618, 0.605922, 0.787214)
bones/36/rotation = Quaternion(0.18627, -0.0227495, -0.354671, 0.915966)
bones/37/rotation = Quaternion(0.415092, 0.0140102, 0.0786714, 0.906263)
bones/38/rotation = Quaternion(0.22436, -0.0715265, 0.0172241, 0.971725)
bones/40/rotation = Quaternion(0.44653, 0.00638322, 0.0849791, 0.890701)
bones/41/rotation = Quaternion(0.824285, 0.013075, 0.0652372, 0.562252)
bones/42/rotation = Quaternion(0.158126, 0.00724934, 0.0471825, 0.986264)
bones/44/rotation = Quaternion(0.447427, 0.216767, 0.399313, 0.770305)
bones/45/rotation = Quaternion(0.776987, -0.0340012, -0.00259266, 0.628592)
bones/46/rotation = Quaternion(0.425457, 0.0223318, -0.0141876, 0.904592)
bones/48/rotation = Quaternion(-0.00741984, 0.273179, 0.961865, -0.0115522)
bones/49/rotation = Quaternion(-0.499102, 0.0277925, -0.012298, 0.86601)
bones/50/rotation = Quaternion(0.562505, -0.0693815, -0.188206, 0.802093)
bones/51/rotation = Quaternion(0.201353, -0.160087, 0.16006, 0.953)
bones/53/rotation = Quaternion(-0.0898177, 0.132828, 0.98705, 0.0046332)
bones/54/rotation = Quaternion(-0.460928, -0.000446837, 0.00540974, 0.887421)
bones/55/rotation = Quaternion(0.629895, 0.130329, -0.0441146, 0.764396)
bones/56/rotation = Quaternion(0.377693, 0.154903, -0.181778, 0.8946)

[node name="PhysicalBoneSimulator3D" type="SpringBoneSimulator3D" parent="Armature/Skeleton3D" index="0"]
setting_count = 1
settings/0/root_bone_name = "Head"
settings/0/root_bone = 6
settings/0/end_bone_name = "Neck"
settings/0/end_bone = 5
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = false
settings/0/collision_count = 0

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="Armature/Skeleton3D" index="1"]
unique_name_in_owner = true
bone_name = "mixamorig_Head"
bone = 6

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
root_motion_track = NodePath("Armature/Skeleton3D:Root")
root_motion_local = false
tree_root = ExtResource("3_nde2q")
anim_player = NodePath("../AnimationPlayer")
parameters/HitHead/active = false
parameters/HitHead/internal_active = false
parameters/HitHead/request = 0
parameters/MoveDirection/blend_position = Vector2(1, 0)
parameters/Special/current_state = "Moving"
parameters/Special/transition_request = ""
parameters/Special/current_index = 0
parameters/TimeScale/scale = 1.0
parameters/TimeSeek/seek_request = -1.0

[node name="RootMotionView" type="RootMotionView" parent="." index="2"]
animation_path = NodePath("../AnimationTree")

[node name="Vision" type="Area3D" parent="." index="3"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56873, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.51003)
shape = SubResource("SphereShape3D_3ocbx")

[node name="LeftHandBoneAttachment" type="BoneAttachment3D" parent="." index="4"]
transform = Transform3D(-0.575657, -0.51673, 0.633726, -0.235709, 0.846984, 0.476507, -0.782981, 0.12493, -0.609371, -0.0852612, 1.14094, 0.450606)
bone_name = "mixamorig_LeftHandMiddle1"
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="RightHandBoneAttachment2" type="BoneAttachment3D" parent="." index="5"]
transform = Transform3D(0.241708, -0.494647, -0.834806, 0.816935, 0.56799, -0.100018, 0.523635, -0.657807, 0.541383, -0.136379, 1.11061, 0.130604)
bone_name = "mixamorig_RightHandMiddle3"
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="SickAssGun" type="MeshInstance3D" parent="RightHandBoneAttachment2" index="0"]
transform = Transform3D(-0.0686942, 1.26062, 0.733297, -0.513229, 0.666252, -1.19345, -1.3651, -0.313923, 0.411793, 0.145057, -0.0653292, 0.02294)
material_override = SubResource("StandardMaterial3D_3ocbx")
mesh = SubResource("BoxMesh_3ocbx")
skeleton = NodePath("../..")

[node name="RightHand" type="Marker3D" parent="RightHandBoneAttachment2/SickAssGun" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0971346)

[node name="LeftHand" type="Marker3D" parent="RightHandBoneAttachment2/SickAssGun" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0891441)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RightHandBoneAttachment2/SickAssGun" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.000823617, 0.0554796)
material_override = SubResource("StandardMaterial3D_ye2x2")
mesh = SubResource("CylinderMesh_ye2x2")
skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightHandBoneAttachment2/SickAssGun" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.990105, -0.140331, 0, 0.140331, 0.990105, 0, -0.0524004, -0.0874176)
material_override = SubResource("StandardMaterial3D_jjuis")
mesh = SubResource("BoxMesh_jjuis")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
root_motion_track = NodePath("Armature/Skeleton3D:Root")
root_motion_local = false
libraries = {
&"npc_animation_library": ExtResource("4_3tmsd")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.846338, 0)
shape = SubResource("CapsuleShape3D_3tmsd")
