[gd_scene load_steps=10 format=3 uid="uid://0s22t0uld35g"]

[ext_resource type="PackedScene" uid="uid://cpfk5dfdx54m2" path="res://content/models/character.glb" id="1_3ocbx"]
[ext_resource type="Script" uid="uid://bdvpgw8cvqdsn" path="res://game/npc/npc_enemy_static.gd" id="2_873id"]
[ext_resource type="Material" uid="uid://b5w4vmvenaaft" path="res://content/materials/npc_enemy_material.tres" id="3_h1kov"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dqjgomdtemo5l" path="res://game/npc/npc_animation_blend_tree.tres" id="3_nde2q"]
[ext_resource type="AnimationLibrary" uid="uid://b0i7f5lwho16o" path="res://content/models/npc_animation_library.glb" id="4_3tmsd"]
[ext_resource type="PackedScene" uid="uid://fk2ws4nkdayk" path="res://game/weapons/weapon_smg.tscn" id="5_h1kov"]
[ext_resource type="AudioStream" uid="uid://djsq0h71bb887" path="res://game/npc/hurt.tres" id="7_nqv1s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_873id"]
radius = 5.528
height = 25.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3tmsd"]
radius = 0.25

[node name="NPCEnemy" groups=["aimables", "npc_enemies"] instance=ExtResource("1_3ocbx")]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_873id")
speed = 4.0
max_health = 3
health = 3

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/position = Vector3(-3.8147e-08, 0.652539, -0.0273547)
bones/1/rotation = Quaternion(-0.111226, -0.339962, -0.0276389, 0.93343)
bones/2/rotation = Quaternion(0.00285865, -0.000615911, 0.000747711, 0.999995)
bones/3/rotation = Quaternion(0.14581, -7.18117e-05, -0.00633278, 0.989292)
bones/4/rotation = Quaternion(0.143728, -0.000598528, -0.00616799, 0.989598)
bones/5/rotation = Quaternion(0.0693993, 0.0644982, 0.011948, 0.99543)
bones/6/rotation = Quaternion(-0.0346257, 0.191492, 0.0909131, 0.976661)
bones/8/rotation = Quaternion(0.416757, 0.198869, -0.589146, 0.663078)
bones/9/rotation = Quaternion(0.389029, -0.258144, 0.217912, 0.857049)
bones/10/rotation = Quaternion(-0.00576188, 0.0117925, 0.542076, 0.840227)
bones/11/rotation = Quaternion(-0.0896769, -0.767783, -0.235385, 0.589119)
bones/12/rotation = Quaternion(0.142615, -0.0152515, 0.764012, 0.629058)
bones/13/rotation = Quaternion(-0.00170607, 0.167448, -0.620666, 0.765984)
bones/14/rotation = Quaternion(0.107464, -0.00988121, -0.0933208, 0.98977)
bones/16/rotation = Quaternion(0.356527, 0.0839931, 0.30075, 0.880558)
bones/17/rotation = Quaternion(0.522705, -0.0190316, -0.0971015, 0.846752)
bones/18/rotation = Quaternion(0.177353, 0.0706519, -0.0161312, 0.981475)
bones/20/rotation = Quaternion(0.459254, -0.0267603, -0.0602487, 0.885855)
bones/21/rotation = Quaternion(0.543003, -0.00938116, -0.0638767, 0.837245)
bones/22/rotation = Quaternion(0.149863, -0.00620252, -0.0505861, 0.987392)
bones/24/rotation = Quaternion(0.480021, -0.220439, -0.424514, 0.735373)
bones/25/rotation = Quaternion(0.605569, 0.0203412, 0.00792673, 0.795493)
bones/26/rotation = Quaternion(0.222827, -0.0309287, 0.0171364, 0.974217)
bones/28/rotation = Quaternion(0.308567, -0.24891, 0.662511, 0.635538)
bones/29/rotation = Quaternion(0.454017, -0.162717, -0.511519, 0.711154)
bones/30/rotation = Quaternion(-0.00203298, -0.0146279, -0.761496, 0.648001)
bones/31/rotation = Quaternion(-0.151571, 0.281156, 0.240712, 0.916534)
bones/32/rotation = Quaternion(0.208665, -0.0781158, -0.788805, 0.572838)
bones/33/rotation = Quaternion(-0.0648302, -0.20772, 0.744134, 0.631596)
bones/34/rotation = Quaternion(-0.0142528, -0.113689, 0.605755, 0.787358)
bones/36/rotation = Quaternion(0.162234, -0.015589, -0.356719, 0.919885)
bones/37/rotation = Quaternion(0.309285, 0.00798343, 0.0726527, 0.948157)
bones/38/rotation = Quaternion(0.225438, -0.0715273, 0.0173766, 0.971473)
bones/40/rotation = Quaternion(0.451858, 0.00762854, 0.0829208, 0.888195)
bones/41/rotation = Quaternion(0.824347, 0.0130757, 0.0652398, 0.562161)
bones/42/rotation = Quaternion(0.158126, 0.00724945, 0.0471825, 0.986264)
bones/44/rotation = Quaternion(0.45072, 0.218681, 0.398985, 0.768011)
bones/45/rotation = Quaternion(0.777284, -0.0340266, -0.00255685, 0.628224)
bones/46/rotation = Quaternion(0.425884, 0.0223121, -0.0141697, 0.904392)
bones/48/rotation = Quaternion(0.394402, 0.0604275, 0.902916, -0.15981)
bones/49/rotation = Quaternion(-0.189195, -0.0104094, -0.0170441, 0.981736)
bones/50/rotation = Quaternion(0.552088, -0.0239274, -0.0560315, 0.831557)
bones/51/rotation = Quaternion(0.222738, -0.181029, 0.158871, 0.944657)
bones/53/rotation = Quaternion(0.0460034, -0.032537, 0.996648, 0.0593054)
bones/54/rotation = Quaternion(-0.276484, 0.00824825, 0.020863, 0.960757)
bones/55/rotation = Quaternion(0.693917, 0.171993, 0.0434962, 0.697858)
bones/56/rotation = Quaternion(0.22232, 0.181107, -0.158797, 0.944753)

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="Armature/Skeleton3D" index="0"]
unique_name_in_owner = true
bone_name = "mixamorig_Head"
bone = 6

[node name="Skin" parent="Armature/Skeleton3D" index="1"]
material_override = ExtResource("3_h1kov")
instance_shader_parameters/cut_0 = Vector4(0, 0, 0, 0)
instance_shader_parameters/cut_1 = Vector4(0, 0, 0, 0)
instance_shader_parameters/damage_left_arm = 0.0
instance_shader_parameters/damage_left_leg = 0.0
instance_shader_parameters/damage_right_arm = 0.0
instance_shader_parameters/damage_right_leg = 0.0
instance_shader_parameters/head_pop = 0.0
instance_shader_parameters/hole_damage = 0.0

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
root_motion_track = NodePath("Armature/Skeleton3D:Root")
root_motion_local = false
tree_root = ExtResource("3_nde2q")
anim_player = NodePath("../AnimationPlayer")
parameters/HitHead/active = false
parameters/HitHead/internal_active = false
parameters/HitHead/request = 0
parameters/MoveDirection/blend_position = -1
parameters/Special/current_state = "Moving"
parameters/Special/transition_request = ""
parameters/Special/current_index = 0
parameters/TimeScale/scale = 1.0

[node name="RootMotionView" type="RootMotionView" parent="." index="2"]
animation_path = NodePath("../AnimationTree")

[node name="Vision" type="Area3D" parent="." index="3"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41583, 0)
collision_layer = 2
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vision" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 12.746)
shape = SubResource("CapsuleShape3D_873id")

[node name="LeftHandBoneAttachment" type="BoneAttachment3D" parent="." index="4"]
transform = Transform3D(-0.575657, -0.51673, 0.633726, -0.235709, 0.846984, 0.476507, -0.782981, 0.12493, -0.609371, -0.0852612, 1.14094, 0.450606)
bone_name = "mixamorig_LeftHandMiddle1"
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="RightHandBoneAttachment2" type="BoneAttachment3D" parent="." index="5"]
transform = Transform3D(0.241708, -0.494647, -0.834806, 0.816935, 0.56799, -0.100018, 0.523635, -0.657807, 0.541383, -0.136379, 1.11061, 0.130604)
bone_name = "mixamorig_RightHandMiddle3"
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="Weapon" parent="RightHandBoneAttachment2" index="0" instance=ExtResource("5_h1kov")]
unique_name_in_owner = true
transform = Transform3D(0.0343248, 0.806513, 0.59022, -0.332363, 0.566166, -0.754315, -0.942527, -0.170275, 0.287489, 0.109015, -0.00736338, 0.0329871)
fire_rate = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
root_motion_track = NodePath("Armature/Skeleton3D:Root")
root_motion_local = false
libraries = {
&"npc_animation_library": ExtResource("4_3tmsd")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="7"]
transform = Transform3D(0.767324, 0.127223, -0.628512, 0.0240272, 0.97373, 0.226436, 0.640809, -0.188851, 0.74411, -3.8147e-08, 0.652539, -0.0273547)
shape = SubResource("CapsuleShape3D_3tmsd")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="." index="8"]
transform = Transform3D(0.767324, 0.127223, -0.628512, 0.0240272, 0.97373, 0.226436, 0.640809, -0.188851, 0.74411, -3.8147e-08, 0.652539, -0.0273547)
bone_name = "Hips"
bone_idx = 1
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="BoneAttachment3D" index="0"]
remote_path = NodePath("../../CollisionShape3D")

[node name="AudioHurt" type="AudioStreamPlayer3D" parent="." index="9"]
stream = ExtResource("7_nqv1s")
volume_db = 5.0
unit_size = 50.0
pitch_scale = 1.5
