[gd_scene load_steps=32 format=3 uid="uid://v0boycsgos0n"]

[ext_resource type="PackedScene" uid="uid://bpp5qxh22x6bv" path="res://content/models/npc_grunt.glb" id="1_q34d2"]
[ext_resource type="Script" uid="uid://bdvpgw8cvqdsn" path="res://game/npc/npc_enemy_grunt.gd" id="2_w1ecy"]
[ext_resource type="Shader" uid="uid://gwcb86082iq6" path="res://content/models/npc.gdshader" id="3_ehfrs"]
[ext_resource type="Texture2D" uid="uid://dmsaoi3kdgwba" path="res://content/textures/hole_map.png" id="4_rdyjj"]
[ext_resource type="Texture2D" uid="uid://c8hafywb4co86" path="res://content/textures/grunt_skin_export.png" id="4_w1ecy"]
[ext_resource type="PackedScene" uid="uid://fk2ws4nkdayk" path="res://game/weapons/weapon_smg.tscn" id="5_q34d2"]
[ext_resource type="AudioStream" uid="uid://djsq0h71bb887" path="res://game/npc/hurt.tres" id="6_oeo4a"]
[ext_resource type="AudioStream" path="res://game/weapons/melee_slash.tres" id="8_ehfrs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q34d2"]
render_priority = 0
shader = ExtResource("3_ehfrs")
shader_parameter/texture_albedo = ExtResource("4_w1ecy")
shader_parameter/texture_holes = ExtResource("4_rdyjj")
shader_parameter/modulate = Color(0.934406, 0.200869, 0.566902, 1)
shader_parameter/blood_color = Color(0.878431, 0, 0, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ocbx"]
animation = &"Nervously Look Around"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e0hse"]
animation = &"Head Hit"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ngog3"]
animation = &"Shooting"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b654h"]
animation = &"Gunplay"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n2t56"]
animation = &"firing rifle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rw4as"]
animation = &"Cross Jumps"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iw88f"]
animation = &"Standing W_Briefcase Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pak00"]
animation = &"Standing W_Briefcase Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yj70c"]
animation = &"Falling Back Death"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_n2t56"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Arm_L", "Armature/Skeleton3D:ForeArm_L", "Armature/Skeleton3D:HandIndex1_L", "Armature/Skeleton3D:HandIndex2_L", "Armature/Skeleton3D:HandIndex3_L", "Armature/Skeleton3D:HandIndex4_L", "Armature/Skeleton3D:HandMiddle1_L", "Armature/Skeleton3D:HandMiddle2_L", "Armature/Skeleton3D:HandMiddle3_L", "Armature/Skeleton3D:HandMiddle4_L", "Armature/Skeleton3D:HandRing1_L", "Armature/Skeleton3D:HandRing2_L", "Armature/Skeleton3D:HandRing3_L", "Armature/Skeleton3D:HandRing4_L", "Armature/Skeleton3D:HandThumb1_L", "Armature/Skeleton3D:HandThumb2_L", "Armature/Skeleton3D:HandThumb3_L", "Armature/Skeleton3D:HandThumb4_L", "Armature/Skeleton3D:Hand_L", "Armature/Skeleton3D:Shoulder_L"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_b654h"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Arm_R", "Armature/Skeleton3D:ForeArm_R", "Armature/Skeleton3D:HandIndex1_R", "Armature/Skeleton3D:HandIndex2_R", "Armature/Skeleton3D:HandIndex3_R", "Armature/Skeleton3D:HandIndex4_R", "Armature/Skeleton3D:HandMiddle1_R", "Armature/Skeleton3D:HandMiddle2_R", "Armature/Skeleton3D:HandMiddle3_R", "Armature/Skeleton3D:HandMiddle4_R", "Armature/Skeleton3D:HandRing1_R", "Armature/Skeleton3D:HandRing2_R", "Armature/Skeleton3D:HandRing3_R", "Armature/Skeleton3D:HandRing4_R", "Armature/Skeleton3D:HandThumb1_R", "Armature/Skeleton3D:HandThumb2_R", "Armature/Skeleton3D:HandThumb3_R", "Armature/Skeleton3D:HandThumb4_L", "Armature/Skeleton3D:HandThumb4_R", "Armature/Skeleton3D:Hand_R", "Armature/Skeleton3D:Head", "Armature/Skeleton3D:Neck", "Armature/Skeleton3D:Shoulder_R", "Armature/Skeleton3D:Spine", "Armature/Skeleton3D:Spine1", "Armature/Skeleton3D:Spine2"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_b654h"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Head", "Armature/Skeleton3D:Neck", "Armature/Skeleton3D:Shoulder_L", "Armature/Skeleton3D:Shoulder_R", "Armature/Skeleton3D:Spine1", "Armature/Skeleton3D:Spine2"]
fadeout_time = 0.2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_iw88f"]
xfade_time = 0.2
input_0/name = "Pistol"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Rifle"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Nothing"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_347gu"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_ye2x2"]
xfade_time = 0.2
input_0/name = "Moving"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Panic"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Died"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_3ocbx"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ul417"]
graph_offset = Vector2(-1017.34, 205.324)
nodes/Animation/node = SubResource("AnimationNodeAnimation_yj70c")
nodes/Animation/position = Vector2(-880, 740)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_3ocbx")
"nodes/Animation 2/position" = Vector2(-900, 560)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_e0hse")
"nodes/Animation 3/position" = Vector2(-100, 680)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_ngog3")
"nodes/Animation 4/position" = Vector2(-2200, -120)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_b654h")
"nodes/Animation 5/position" = Vector2(-2300, 100)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_n2t56")
"nodes/Animation 6/position" = Vector2(-1920, 220)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_rw4as")
"nodes/Animation 7/position" = Vector2(-960, -180)
"nodes/Animation 8/node" = SubResource("AnimationNodeAnimation_iw88f")
"nodes/Animation 8/position" = Vector2(-1820, 480)
"nodes/Animation 9/node" = SubResource("AnimationNodeAnimation_pak00")
"nodes/Animation 9/position" = Vector2(-1320, -300)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_b654h")
nodes/Blend2/position = Vector2(-560, 220)
"nodes/Blend2 2/node" = SubResource("AnimationNodeBlend2_n2t56")
"nodes/Blend2 2/position" = Vector2(-1760, -40)
nodes/HitHead/node = SubResource("AnimationNodeOneShot_b654h")
nodes/HitHead/position = Vector2(280, 540)
nodes/Holding/node = SubResource("AnimationNodeTransition_iw88f")
nodes/Holding/position = Vector2(-1200, 140)
nodes/Jumps/node = SubResource("AnimationNodeBlend2_347gu")
nodes/Jumps/position = Vector2(-737.233, -322.431)
nodes/Special/node = SubResource("AnimationNodeTransition_ye2x2")
nodes/Special/position = Vector2(-300, 520)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_3ocbx")
nodes/TimeScale/position = Vector2(640, 480)
nodes/output/position = Vector2(880, 480)
node_connections = [&"Blend2", 0, &"Animation 7", &"Blend2", 1, &"Holding", &"Blend2 2", 0, &"Animation 4", &"Blend2 2", 1, &"Animation 5", &"HitHead", 0, &"Special", &"HitHead", 1, &"Animation 3", &"Holding", 0, &"Blend2 2", &"Holding", 1, &"Animation 6", &"Holding", 2, &"Animation 8", &"Special", 0, &"Blend2", &"Special", 1, &"Animation 2", &"Special", 2, &"Animation", &"TimeScale", 0, &"HitHead", &"output", 0, &"TimeScale"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_og1ev"]
radius = 5.528
height = 25.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ggclt"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w1ecy"]
albedo_color = Color(1, 0, 0, 1)
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_ehfrs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehfrs"]
albedo_color = Color(1, 1, 0, 1)
billboard_mode = 1
billboard_keep_scale = true

[node name="npc_grunt" groups=["npc_enemies"] instance=ExtResource("1_q34d2")]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_w1ecy")
target_lock_time = 0.3
looking_at = Vector3(0, 0, 0)
speed = 1.0
holes = 0
cuts = 0
max_health = 1
health = 1

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/position = Vector3(-3.8147e-08, 0.361417, -0.0273547)
bones/1/rotation = Quaternion(0.0329111, 0.294362, 0.0632902, 0.953028)
bones/2/rotation = Quaternion(-0.0419617, -0.0200659, 0.0453076, 0.99789)
bones/3/position = Vector3(-2.32833e-10, 0.0986905, -2.73065e-09)
bones/3/rotation = Quaternion(-0.00191888, -0.00882004, -0.0117707, 0.99989)
bones/4/position = Vector3(-6.98479e-10, 0.0734838, 1.72387e-08)
bones/4/rotation = Quaternion(0.0401268, -0.00963869, -0.0121281, 0.999075)
bones/5/rotation = Quaternion(0.0398172, 0.0109503, 0.0344467, 0.998553)
bones/6/position = Vector3(-1.86264e-09, 0.0965832, 0.0312217)
bones/6/rotation = Quaternion(0.03694, -0.0105342, -0.0112387, 0.999199)
bones/8/position = Vector3(0.0698422, 0.0674356, -0.00737499)
bones/8/rotation = Quaternion(0.677661, 0.290909, -0.572441, 0.358411)
bones/9/rotation = Quaternion(0.285787, 0.00720577, 0.189726, 0.939296)
bones/10/position = Vector3(1.02367e-09, 0.0711556, -1.50562e-08)
bones/10/rotation = Quaternion(-0.00762098, 0.0453551, 0.895358, 0.442966)
bones/11/rotation = Quaternion(-0.139888, 0.256464, 0.149753, 0.94458)
bones/12/position = Vector3(-0.0213561, 0.0398657, -0.00181269)
bones/12/rotation = Quaternion(0.183444, -0.105715, 0.820477, 0.531028)
bones/13/position = Vector3(-2.13878e-08, 0.0222243, 6.86712e-08)
bones/13/rotation = Quaternion(-0.0406059, 0.0358391, -0.701026, 0.711076)
bones/14/rotation = Quaternion(0.0104041, -0.00914323, 0.113648, 0.993425)
bones/16/position = Vector3(-0.00473969, 0.0749168, 0.00173575)
bones/16/rotation = Quaternion(0.500774, 0.117677, 0.311209, 0.799079)
bones/17/position = Vector3(2.18225e-08, 0.0253378, 4.03406e-09)
bones/17/rotation = Quaternion(0.48067, -0.0166707, -0.0940087, 0.871688)
bones/18/position = Vector3(-1.34583e-08, 0.0262806, -2.83364e-08)
bones/18/rotation = Quaternion(0.21635, 0.0706174, -0.0226752, 0.973495)
bones/19/position = Vector3(2.42042e-08, 0.0195303, 2.07012e-09)
bones/20/rotation = Quaternion(0.502861, -0.0451648, -0.0368772, 0.862399)
bones/21/position = Vector3(-5.63123e-10, 0.023293, -4.72947e-08)
bones/21/rotation = Quaternion(0.547455, -0.00945933, -0.0642461, 0.834312)
bones/22/position = Vector3(3.03638e-09, 0.0266087, 1.43157e-08)
bones/22/rotation = Quaternion(0.408607, -0.0154217, -0.0716357, 0.909764)
bones/23/position = Vector3(1.30999e-08, 0.0254161, 3.40352e-08)
bones/24/position = Vector3(0.0143094, 0.0727272, 0.00147593)
bones/24/rotation = Quaternion(0.539582, -0.28127, -0.384615, 0.694125)
bones/25/position = Vector3(-1.88154e-09, 0.0195015, -4.42006e-09)
bones/25/rotation = Quaternion(0.601918, 0.0200621, 0.00834064, 0.798262)
bones/26/position = Vector3(-4.6006e-08, 0.0119781, -1.00261e-08)
bones/26/rotation = Quaternion(0.324885, -0.0270366, 0.0112542, 0.9453)
bones/27/position = Vector3(1.58092e-08, 0.0169014, -4.03878e-08)
bones/28/position = Vector3(-0.0698421, 0.0674355, -0.00737502)
bones/28/rotation = Quaternion(0.71068, -0.266904, 0.534578, 0.371378)
bones/29/position = Vector3(8.07194e-09, 0.0722457, 5.64743e-08)
bones/29/rotation = Quaternion(0.438094, 0.025736, 0.0872938, 0.89431)
bones/30/rotation = Quaternion(-0.0585224, -0.0149066, -0.167959, 0.983942)
bones/31/position = Vector3(-2.27517e-08, 0.0449937, 6.99319e-09)
bones/31/rotation = Quaternion(-0.125328, -0.139561, 0.0306164, 0.981773)
bones/32/position = Vector3(0.0213561, 0.0398658, -0.00181264)
bones/32/rotation = Quaternion(0.126167, -0.0743266, -0.778561, 0.610246)
bones/33/position = Vector3(1.10035e-08, 0.0222243, 3.49634e-09)
bones/33/rotation = Quaternion(-0.121279, -0.0340334, 0.669151, 0.732373)
bones/34/position = Vector3(-1.6328e-08, 0.0217017, -2.51527e-08)
bones/34/rotation = Quaternion(0.0166801, -0.0286026, 0.237292, 0.970874)
bones/35/position = Vector3(-8.64119e-09, 0.0232752, -1.19566e-08)
bones/36/position = Vector3(0.00473965, 0.0749169, 0.00173579)
bones/36/rotation = Quaternion(0.55904, -0.165228, -0.244468, 0.774861)
bones/37/position = Vector3(3.18782e-09, 0.0253378, -3.20421e-08)
bones/37/rotation = Quaternion(0.66461, 0.0288185, 0.0894595, 0.741255)
bones/38/position = Vector3(-3.7244e-08, 0.0262806, 5.15057e-08)
bones/38/rotation = Quaternion(0.616598, -0.0649054, 0.0741894, 0.781082)
bones/39/position = Vector3(2.18738e-09, 0.0195303, 5.15947e-09)
bones/40/position = Vector3(-0.00547128, 0.0743584, 0.00084865)
bones/40/rotation = Quaternion(0.556453, 0.01965, 0.0719977, 0.827521)
bones/41/position = Vector3(2.22278e-09, 0.0232931, 2.22296e-08)
bones/41/rotation = Quaternion(0.650658, 0.0102847, 0.0564911, 0.757197)
bones/42/position = Vector3(8.12067e-09, 0.0266086, -4.94284e-08)
bones/42/rotation = Quaternion(0.640464, 0.026585, 0.0713825, 0.764201)
bones/43/position = Vector3(-2.99063e-09, 0.0254161, 1.04495e-08)
bones/44/position = Vector3(-0.0143095, 0.0727273, 0.00147601)
bones/44/rotation = Quaternion(0.514371, 0.220924, 0.431465, 0.707427)
bones/45/position = Vector3(-6.01057e-08, 0.0195015, -2.69054e-09)
bones/45/rotation = Quaternion(0.662371, -0.024583, -0.015091, 0.748621)
bones/46/position = Vector3(-3.54211e-08, 0.0119782, -4.90394e-09)
bones/46/rotation = Quaternion(0.645404, 0.010751, -0.00392788, 0.763755)
bones/47/position = Vector3(-3.6708e-08, 0.0169014, -7.54243e-09)
bones/48/position = Vector3(0.075523, -0.0298323, -0.000493249)
bones/48/rotation = Quaternion(0.00784579, 0.143923, 0.98922, -0.0258595)
bones/49/position = Vector3(-3.2088e-09, 0.105324, -8.58295e-09)
bones/49/rotation = Quaternion(-0.314148, 0.0538569, 0.0131279, 0.947754)
bones/50/rotation = Quaternion(0.366375, 0.0774564, -0.129471, 0.918154)
bones/51/position = Vector3(3.61451e-09, 0.190872, -1.53677e-08)
bones/51/rotation = Quaternion(0.367537, -0.159024, 0.180817, 0.898295)
bones/52/position = Vector3(6.84684e-10, 0.0707696, -1.89767e-09)
bones/53/position = Vector3(-0.0755229, -0.0298323, -0.000493248)
bones/53/rotation = Quaternion(-0.0723784, 0.180129, 0.978259, 0.0729741)
bones/54/position = Vector3(2.06409e-09, 0.105324, -1.76042e-08)
bones/54/rotation = Quaternion(-0.379894, -0.0246481, 0.0729646, 0.921818)
bones/55/position = Vector3(-2.75894e-09, 0.137354, 5.34283e-09)
bones/55/rotation = Quaternion(0.438901, -0.0575111, -0.00390945, 0.896684)
bones/56/position = Vector3(-2.20513e-09, 0.190872, -1.68581e-08)
bones/56/rotation = Quaternion(0.303776, 0.12754, -0.183556, 0.926154)
bones/57/position = Vector3(7.57659e-10, 0.0707696, 5.65552e-09)

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="Armature/Skeleton3D" index="0"]
unique_name_in_owner = true
bone_name = "Head"
bone = 6

[node name="Skin" parent="Armature/Skeleton3D" index="1"]
material_override = SubResource("ShaderMaterial_q34d2")

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
root_motion_track = NodePath("Armature/Skeleton3D:Root")
root_motion_local = false
tree_root = SubResource("AnimationNodeBlendTree_ul417")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 1.0
"parameters/Blend2 2/blend_amount" = 1.0
parameters/HitHead/active = false
parameters/HitHead/internal_active = false
parameters/HitHead/request = 0
parameters/Holding/current_state = "Nothing"
parameters/Holding/transition_request = ""
parameters/Holding/current_index = 2
parameters/Jumps/blend_amount = 0.0
parameters/Special/current_state = "Moving"
parameters/Special/transition_request = ""
parameters/Special/current_index = 0
parameters/TimeScale/scale = 1.0

[node name="RootMotionView" type="RootMotionView" parent="." index="2"]
animation_path = NodePath("../AnimationTree")

[node name="Vision" type="Area3D" parent="." index="3"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41583, 0)
collision_layer = 2
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vision" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 12.746)
shape = SubResource("CapsuleShape3D_og1ev")

[node name="RightHandBoneAttachment2" type="BoneAttachment3D" parent="." index="4"]
transform = Transform3D(0.920533, -0.283594, -0.268689, 0.0903077, 0.823616, -0.559911, 0.380085, 0.491151, 0.783776, -0.14639, 0.478472, 0.0516189)
bone_name = "HandMiddle4_R"
bone_idx = 43
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="Weapon" parent="RightHandBoneAttachment2" index="0" instance=ExtResource("5_q34d2")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(0.818691, -0.101259, 0.565236, 0.14001, 0.989822, -0.0254698, -0.556904, 0.0999906, 0.824536, -3.8147e-08, 0.361417, -0.0273547)
shape = SubResource("CapsuleShape3D_ggclt")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="." index="6"]
transform = Transform3D(0.818691, -0.101259, 0.565236, 0.14001, 0.989822, -0.0254698, -0.556904, 0.0999906, 0.824536, -3.8147e-08, 0.361417, -0.0273547)
bone_name = "Hips"
bone_idx = 1
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="BoneAttachment3D" index="0"]
remote_path = NodePath("../../CollisionShape3D")

[node name="AudioHurt" type="AudioStreamPlayer3D" parent="." index="7"]
stream = ExtResource("6_oeo4a")
volume_db = 5.0
unit_size = 50.0
pitch_scale = 1.5

[node name="Attacking" type="MeshInstance3D" parent="." index="9"]
transform = Transform3D(0.206367, 0, 0.122527, 0, 0.24, 0, -0.122527, 0, 0.206367, 0, 1.12735, 0)
visible = false
material_override = SubResource("StandardMaterial3D_w1ecy")
mesh = SubResource("QuadMesh_ehfrs")

[node name="Spotted" type="MeshInstance3D" parent="." index="10"]
transform = Transform3D(0.206367, 0, 0.122527, 0, 0.24, 0, -0.122527, 0, 0.206367, 0, 1.12735, 0)
visible = false
material_override = SubResource("StandardMaterial3D_ehfrs")
mesh = SubResource("QuadMesh_ehfrs")

[node name="AudioMeleeSlash" type="AudioStreamPlayer3D" parent="." index="11"]
unique_name_in_owner = true
stream = ExtResource("8_ehfrs")
