[gd_scene load_steps=9 format=3 uid="uid://2twnqkka80to"]

[ext_resource type="Script" uid="uid://mpfflnhp4a7" path="res://game/npc/npc_turret.gd" id="1_dhxo6"]
[ext_resource type="PackedScene" uid="uid://fk2ws4nkdayk" path="res://game/weapons/weapon_smg.tscn" id="5_evdfe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_873id"]
radius = 8.441
height = 25.0

[sub_resource type="CylinderMesh" id="CylinderMesh_dhxo6"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.325

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dhxo6"]
height = 0.815
radius = 0.11

[sub_resource type="CylinderMesh" id="CylinderMesh_6u7jw"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.5
radial_segments = 5

[sub_resource type="CylinderMesh" id="CylinderMesh_3avyg"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.5
radial_segments = 5

[sub_resource type="SphereMesh" id="SphereMesh_5kgm8"]
radius = 0.175
height = 0.3
radial_segments = 8
rings = 4

[node name="NPCEnemyTurret" type="CharacterBody3D" groups=["aimables", "npc_enemies"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_dhxo6")

[node name="Vision" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vision"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 12.746)
shape = SubResource("CapsuleShape3D_873id")

[node name="Weapon" parent="." instance=ExtResource("5_evdfe")]
unique_name_in_owner = true
transform = Transform3D(0.959526, 0.0570349, 0.275783, -0.0664681, 0.997476, 0.0249739, -0.273664, -0.0422935, 0.960895, -0.00384405, 0.01052, 0.532361)
visible = false
fire_rate = 0.02

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0167049, 0.253745, 0.0153353)
mesh = SubResource("CylinderMesh_dhxo6")
skeleton = NodePath("../Node3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.254713)
shape = SubResource("CylinderShape3D_dhxo6")

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0371465, 0, 0.400609)
mesh = SubResource("CylinderMesh_6u7jw")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.00891967, 0, 0.317621)
mesh = SubResource("CylinderMesh_3avyg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0549636, 0, 0.400609)
mesh = SubResource("CylinderMesh_6u7jw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.00873226, 0.0604021, 0.400609)
mesh = SubResource("CylinderMesh_6u7jw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.00873226, -0.0506003, 0.400609)
mesh = SubResource("CylinderMesh_6u7jw")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0095523, 0.00656556, 0.0152264)
mesh = SubResource("SphereMesh_5kgm8")

[node name="AudioHurt" type="AudioStreamPlayer3D" parent="."]
