[gd_scene format=3 uid="uid://fdgy6xfo101y"]

[node name="Credits" type="Control" unique_id=1551495255]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=375020842]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect" unique_id=128934583]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][wave]





Thanks for playing [color=red]KILL DOWN![/color]


Drop me some votes if you liked it!


Credits:

SAM


AND Shoutout to these guys! 

[color=gray][font_size=12]A lot of the systems and other junk came from another project we did way back.[/font_size][/color]

Picster, Guy, Perfroon, Cameron Paxton, SupaBubba 
[/wave][/center]
"
