[gd_scene format=3 uid="uid://v0boycsgos0n"]

[ext_resource type="PackedScene" uid="uid://bpp5qxh22x6bv" path="res://junk/shared/models/npc_grunt.glb" id="1_q34d2"]
[ext_resource type="Script" uid="uid://bdvpgw8cvqdsn" path="res://content/enemies/npc_enemy_grunt.gd" id="2_w1ecy"]
[ext_resource type="Shader" uid="uid://gwcb86082iq6" path="res://junk/shared/models/npc.gdshader" id="3_ehfrs"]
[ext_resource type="Texture2D" uid="uid://dmsaoi3kdgwba" path="res://junk/shared/textures/hole_map.png" id="4_rdyjj"]
[ext_resource type="Texture2D" uid="uid://c8hafywb4co86" path="res://junk/shared/textures/grunt_skin_export.png" id="4_w1ecy"]
[ext_resource type="PackedScene" uid="uid://fk2ws4nkdayk" path="res://content/weapons/weapon_smg.tscn" id="5_q34d2"]
[ext_resource type="Shader" uid="uid://5ggary20an4t" path="res://content/enemies/wall_hack.gdshader" id="6_cxi3g"]
[ext_resource type="AudioStream" uid="uid://djsq0h71bb887" path="res://content/enemies/hurt.tres" id="6_oeo4a"]
[ext_resource type="AudioStream" uid="uid://bmr1xlo01d2jr" path="res://content/weapons/melee_slash.tres" id="8_ehfrs"]
[ext_resource type="AudioStream" uid="uid://duux5gs86od2q" path="res://junk/shared/sfx/alert_sound.wav" id="9_rdyjj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q34d2"]
render_priority = 0
shader = ExtResource("3_ehfrs")
shader_parameter/texture_albedo = ExtResource("4_w1ecy")
shader_parameter/texture_holes = ExtResource("4_rdyjj")
shader_parameter/modulate = Color(0.934406, 0.200869, 0.566902, 1)
shader_parameter/blood_color = Color(0.878431, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yfi6b"]
render_priority = 0
shader = ExtResource("6_cxi3g")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ocbx"]
animation = &"Nervously Look Around"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e0hse"]
animation = &"Head Hit"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ngog3"]
animation = &"Shooting"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b654h"]
animation = &"Gunplay"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n2t56"]
animation = &"firing rifle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rw4as"]
animation = &"Cross Jumps"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iw88f"]
animation = &"Standing W_Briefcase Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pak00"]
animation = &"Standing W_Briefcase Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yj70c"]
animation = &"Falling Back Death"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_n2t56"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Arm_L", "Armature/Skeleton3D:ForeArm_L", "Armature/Skeleton3D:HandIndex1_L", "Armature/Skeleton3D:HandIndex2_L", "Armature/Skeleton3D:HandIndex3_L", "Armature/Skeleton3D:HandIndex4_L", "Armature/Skeleton3D:HandMiddle1_L", "Armature/Skeleton3D:HandMiddle2_L", "Armature/Skeleton3D:HandMiddle3_L", "Armature/Skeleton3D:HandMiddle4_L", "Armature/Skeleton3D:HandRing1_L", "Armature/Skeleton3D:HandRing2_L", "Armature/Skeleton3D:HandRing3_L", "Armature/Skeleton3D:HandRing4_L", "Armature/Skeleton3D:HandThumb1_L", "Armature/Skeleton3D:HandThumb2_L", "Armature/Skeleton3D:HandThumb3_L", "Armature/Skeleton3D:HandThumb4_L", "Armature/Skeleton3D:Hand_L", "Armature/Skeleton3D:Shoulder_L"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_b654h"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Arm_R", "Armature/Skeleton3D:ForeArm_R", "Armature/Skeleton3D:HandIndex1_R", "Armature/Skeleton3D:HandIndex2_R", "Armature/Skeleton3D:HandIndex3_R", "Armature/Skeleton3D:HandIndex4_R", "Armature/Skeleton3D:HandMiddle1_R", "Armature/Skeleton3D:HandMiddle2_R", "Armature/Skeleton3D:HandMiddle3_R", "Armature/Skeleton3D:HandMiddle4_R", "Armature/Skeleton3D:HandRing1_R", "Armature/Skeleton3D:HandRing2_R", "Armature/Skeleton3D:HandRing3_R", "Armature/Skeleton3D:HandRing4_R", "Armature/Skeleton3D:HandThumb1_R", "Armature/Skeleton3D:HandThumb2_R", "Armature/Skeleton3D:HandThumb3_R", "Armature/Skeleton3D:HandThumb4_L", "Armature/Skeleton3D:HandThumb4_R", "Armature/Skeleton3D:Hand_R", "Armature/Skeleton3D:Head", "Armature/Skeleton3D:Neck", "Armature/Skeleton3D:Shoulder_R", "Armature/Skeleton3D:Spine", "Armature/Skeleton3D:Spine1", "Armature/Skeleton3D:Spine2"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_b654h"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Head", "Armature/Skeleton3D:Neck", "Armature/Skeleton3D:Shoulder_L", "Armature/Skeleton3D:Shoulder_R", "Armature/Skeleton3D:Spine1", "Armature/Skeleton3D:Spine2"]
fadeout_time = 0.2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_iw88f"]
xfade_time = 0.2
input_0/name = "Pistol"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Rifle"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Nothing"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_347gu"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_ye2x2"]
xfade_time = 0.2
input_0/name = "Moving"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Panic"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Died"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_3ocbx"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ul417"]
graph_offset = Vector2(-1017.34, 205.324)
nodes/output/position = Vector2(880, 480)
nodes/Animation/node = SubResource("AnimationNodeAnimation_yj70c")
nodes/Animation/position = Vector2(-880, 740)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_3ocbx")
"nodes/Animation 2/position" = Vector2(-900, 560)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_e0hse")
"nodes/Animation 3/position" = Vector2(-100, 680)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_ngog3")
"nodes/Animation 4/position" = Vector2(-2200, -120)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_b654h")
"nodes/Animation 5/position" = Vector2(-2300, 100)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_n2t56")
"nodes/Animation 6/position" = Vector2(-1920, 220)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_rw4as")
"nodes/Animation 7/position" = Vector2(-960, -180)
"nodes/Animation 8/node" = SubResource("AnimationNodeAnimation_iw88f")
"nodes/Animation 8/position" = Vector2(-1820, 480)
"nodes/Animation 9/node" = SubResource("AnimationNodeAnimation_pak00")
"nodes/Animation 9/position" = Vector2(-1320, -300)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_b654h")
nodes/Blend2/position = Vector2(-560, 220)
"nodes/Blend2 2/node" = SubResource("AnimationNodeBlend2_n2t56")
"nodes/Blend2 2/position" = Vector2(-1760, -40)
nodes/HitHead/node = SubResource("AnimationNodeOneShot_b654h")
nodes/HitHead/position = Vector2(280, 540)
nodes/Holding/node = SubResource("AnimationNodeTransition_iw88f")
nodes/Holding/position = Vector2(-1200, 140)
nodes/Jumps/node = SubResource("AnimationNodeBlend2_347gu")
nodes/Jumps/position = Vector2(-737.233, -322.431)
nodes/Special/node = SubResource("AnimationNodeTransition_ye2x2")
nodes/Special/position = Vector2(-300, 520)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_3ocbx")
nodes/TimeScale/position = Vector2(640, 480)
node_connections = [&"output", 0, &"TimeScale", &"Blend2", 0, &"Animation 7", &"Blend2", 1, &"Holding", &"Blend2 2", 0, &"Animation 4", &"Blend2 2", 1, &"Animation 5", &"HitHead", 0, &"Special", &"HitHead", 1, &"Animation 3", &"Holding", 0, &"Blend2 2", &"Holding", 1, &"Animation 6", &"Holding", 2, &"Animation 8", &"Special", 0, &"Blend2", &"Special", 1, &"Animation 2", &"Special", 2, &"Animation", &"TimeScale", 0, &"HitHead"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_og1ev"]
radius = 5.528
height = 25.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ggclt"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w1ecy"]
albedo_color = Color(1, 0, 0, 1)
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_ehfrs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehfrs"]
albedo_color = Color(1, 1, 0, 1)
billboard_mode = 1
billboard_keep_scale = true

[node name="npc_grunt" unique_id=467367106 groups=["npc_enemies"] instance=ExtResource("1_q34d2")]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_w1ecy")
target_lock_time = 0.3
heard_enemy_attack_time = 1.2
attack_shot_delay_range = Vector2(0.4, 0.9)
move_attack_burst_interval_range = Vector2(1, 3)
surprised_time = 1.0
attack_vertical_spread = 0.35
intentional_misses_remaining = 1
auto_burst_shot_range = Vector2i(10, 20)
ignore_player_hearing = false
draw_debug_vision_ray = false
patrol_waypoint_root = NodePath("")
looking_at = Vector3(0, 0, 0)
speed = 5.0
holes = 0
cuts = 0
max_health = 1
health = 1

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(1749603053) index="0" unique_id=1396825433]
bones/1/position = Vector3(-3.8146972e-08, 0.3614168, -0.027354656)
bones/1/rotation = Quaternion(0.09178187, 0.3138132, -0.035929397, 0.9443551)
bones/2/rotation = Quaternion(-0.023536948, -0.020937784, -0.043743763, 0.998546)
bones/3/position = Vector3(-2.3283267e-10, 0.09869053, -2.7306524e-09)
bones/3/rotation = Quaternion(-0.0031123355, -0.0056367144, 0.0006133013, 0.99997914)
bones/4/position = Vector3(-6.984789e-10, 0.07348378, 1.723874e-08)
bones/4/rotation = Quaternion(0.038973555, -0.00659563, 0.0002547551, 0.99921846)
bones/5/rotation = Quaternion(0.11102287, 0.026041009, 0.040550563, 0.9926487)
bones/6/position = Vector3(-1.8626443e-09, 0.09658322, 0.031221693)
bones/6/rotation = Quaternion(0.2201149, 0.024580486, -0.06961628, 0.9726761)
bones/8/position = Vector3(0.06984218, 0.067435585, -0.007374995)
bones/8/rotation = Quaternion(0.671617, 0.30019516, -0.56622887, 0.37175062)
bones/9/rotation = Quaternion(0.30274177, 0.0147617515, 0.12355361, 0.9449148)
bones/10/position = Vector3(1.0236656e-09, 0.07115559, -1.5056173e-08)
bones/10/rotation = Quaternion(-0.0065125227, 0.045725916, 0.9049048, 0.4231007)
bones/11/rotation = Quaternion(-0.06680098, 0.23908943, 0.13574775, 0.9591384)
bones/12/position = Vector3(-0.021356137, 0.039865665, -0.0018126902)
bones/12/rotation = Quaternion(0.18344387, -0.10571475, 0.82047653, 0.53102815)
bones/13/position = Vector3(-2.1387807e-08, 0.022224283, 6.867124e-08)
bones/13/rotation = Quaternion(-0.014468018, 0.04174066, -0.6352407, 0.77104974)
bones/14/rotation = Quaternion(0.017236955, -0.021659054, 0.20785739, 0.97776747)
bones/16/position = Vector3(-0.0047396864, 0.0749168, 0.0017357519)
bones/16/rotation = Quaternion(0.4260314, 0.085049205, 0.32911938, 0.83841777)
bones/17/position = Vector3(2.1822496e-08, 0.025337802, 4.0340637e-09)
bones/17/rotation = Quaternion(0.39807326, -0.012099197, -0.08754575, 0.91308653)
bones/18/position = Vector3(-1.3458261e-08, 0.02628059, -2.8336384e-08)
bones/18/rotation = Quaternion(0.12643468, 0.07052614, -0.0076195225, 0.9894354)
bones/19/position = Vector3(2.4204233e-08, 0.019530287, 2.0701219e-09)
bones/20/rotation = Quaternion(0.4222998, -0.038108174, -0.027562108, 0.9052353)
bones/21/position = Vector3(-5.631233e-10, 0.023292962, -4.729474e-08)
bones/21/rotation = Quaternion(0.46725053, -0.0080519095, -0.057513054, 0.8822156)
bones/22/position = Vector3(3.0363794e-09, 0.026608665, 1.4315706e-08)
bones/22/rotation = Quaternion(0.32303137, -0.012379836, -0.06499495, 0.9440726)
bones/23/position = Vector3(1.3099908e-08, 0.025416061, 3.4035224e-08)
bones/24/position = Vector3(0.0143094035, 0.07272725, 0.0014759342)
bones/24/rotation = Quaternion(0.47684032, -0.24189313, -0.39507788, 0.7470104)
bones/25/position = Vector3(-1.881542e-09, 0.01950148, -4.420059e-09)
bones/25/rotation = Quaternion(0.52441555, 0.014255734, 0.016771557, 0.8511779)
bones/26/position = Vector3(-4.6006043e-08, 0.011978105, -1.0026118e-08)
bones/26/rotation = Quaternion(0.23631066, -0.03043986, 0.016378494, 0.9710626)
bones/27/position = Vector3(1.5809237e-08, 0.016901372, -4.038776e-08)
bones/28/position = Vector3(-0.06984209, 0.067435466, -0.0073750205)
bones/28/rotation = Quaternion(0.7015904, -0.28250694, 0.52967995, 0.3839269)
bones/29/position = Vector3(8.071937e-09, 0.07224572, 5.6474306e-08)
bones/29/rotation = Quaternion(0.45782888, 0.03777879, 0.08884627, 0.8837828)
bones/30/rotation = Quaternion(-0.059236813, -0.012888919, -0.1347918, 0.9890177)
bones/31/position = Vector3(-2.2751713e-08, 0.044993676, 6.993191e-09)
bones/31/rotation = Quaternion(-0.053877383, -0.120105945, -0.05449871, 0.9897989)
bones/32/position = Vector3(0.021356143, 0.039865788, -0.0018126414)
bones/32/rotation = Quaternion(0.12616718, -0.07432656, -0.7785613, 0.61024576)
bones/33/position = Vector3(1.1003545e-08, 0.022224275, 3.496345e-09)
bones/33/rotation = Quaternion(-0.121279314, -0.034033407, 0.66915077, 0.7323732)
bones/34/position = Vector3(-1.6327965e-08, 0.021701714, -2.5152696e-08)
bones/34/rotation = Quaternion(0.016680107, -0.028602619, 0.23729202, 0.970874)
bones/35/position = Vector3(-8.641191e-09, 0.023275211, -1.1956637e-08)
bones/36/position = Vector3(0.004739653, 0.074916884, 0.0017357907)
bones/36/rotation = Quaternion(0.55904, -0.16522816, -0.24446826, 0.7748608)
bones/37/position = Vector3(3.1878233e-09, 0.025337832, -3.2042077e-08)
bones/37/rotation = Quaternion(0.66461045, 0.0288185, 0.0894595, 0.74125534)
bones/38/position = Vector3(-3.7244003e-08, 0.026280645, 5.1505705e-08)
bones/38/rotation = Quaternion(0.6165983, -0.06490536, 0.07418935, 0.7810824)
bones/39/position = Vector3(2.1873792e-09, 0.019530263, 5.1594746e-09)
bones/40/position = Vector3(-0.005471281, 0.07435837, 0.00084864994)
bones/40/rotation = Quaternion(0.5564529, 0.019649982, 0.07199772, 0.82752067)
bones/41/position = Vector3(2.2227786e-09, 0.02329307, 2.222958e-08)
bones/41/rotation = Quaternion(0.6506582, 0.010284669, 0.056491144, 0.7571968)
bones/42/position = Vector3(8.120675e-09, 0.026608646, -4.9428383e-08)
bones/42/rotation = Quaternion(0.64046377, 0.026585003, 0.0713825, 0.76420146)
bones/43/position = Vector3(-2.9906304e-09, 0.025416138, 1.0449547e-08)
bones/44/position = Vector3(-0.014309476, 0.07272733, 0.0014760093)
bones/44/rotation = Quaternion(0.5143714, 0.220924, 0.43146497, 0.70742685)
bones/45/position = Vector3(-6.010569e-08, 0.01950153, -2.6905411e-09)
bones/45/rotation = Quaternion(0.66237074, -0.024583042, -0.015090996, 0.74862075)
bones/46/position = Vector3(-3.542115e-08, 0.011978151, -4.9039404e-09)
bones/46/rotation = Quaternion(0.64540434, 0.010750977, -0.0039278846, 0.76375544)
bones/47/position = Vector3(-3.670802e-08, 0.01690137, -7.542427e-09)
bones/48/position = Vector3(0.07552295, -0.029832263, -0.0004932488)
bones/48/rotation = Quaternion(0.03759677, 0.12945871, 0.9907647, 0.014568834)
bones/49/position = Vector3(-3.208795e-09, 0.10532355, -8.582949e-09)
bones/49/rotation = Quaternion(-0.16250274, 0.08919468, -0.053726908, 0.98119855)
bones/50/rotation = Quaternion(0.43919572, 0.011601417, -0.08934737, 0.8938622)
bones/51/position = Vector3(3.6145051e-09, 0.19087154, -1.536773e-08)
bones/51/rotation = Quaternion(0.14959703, -0.19401841, 0.14563027, 0.95852464)
bones/52/position = Vector3(6.846841e-10, 0.070769556, -1.8976678e-09)
bones/53/position = Vector3(-0.075522885, -0.029832257, -0.0004932479)
bones/53/rotation = Quaternion(-0.03512898, 0.13050242, 0.98845947, 0.068433195)
bones/54/position = Vector3(2.064092e-09, 0.105323546, -1.7604178e-08)
bones/54/rotation = Quaternion(-0.1845842, -0.04019165, 0.058135938, 0.9802722)
bones/55/position = Vector3(-2.7589415e-09, 0.13735382, 5.342829e-09)
bones/55/rotation = Quaternion(0.47175747, 0.003926402, 0.048198976, 0.88040125)
bones/56/position = Vector3(-2.2051325e-09, 0.19087155, -1.6858126e-08)
bones/56/rotation = Quaternion(0.18105024, 0.18858354, -0.15137383, 0.95328015)
bones/57/position = Vector3(7.576588e-10, 0.07076957, 5.655518e-09)

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="Armature/Skeleton3D" index="0" unique_id=1016083307]
unique_name_in_owner = true
bone_name = "Head"
bone = 6

[node name="Skin" parent="Armature/Skeleton3D" index="1" unique_id=1362896979]
material_override = SubResource("ShaderMaterial_q34d2")
material_overlay = SubResource("ShaderMaterial_yfi6b")

[node name="AnimationTree" type="AnimationTree" parent="." index="1" unique_id=2083832528]
root_motion_track = NodePath("Armature/Skeleton3D:Root")
tree_root = SubResource("AnimationNodeBlendTree_ul417")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 1.0
"parameters/Blend2 2/blend_amount" = 1.0
parameters/HitHead/active = false
parameters/HitHead/internal_active = false
parameters/HitHead/request = 0
parameters/Holding/current_state = "Nothing"
parameters/Holding/transition_request = ""
parameters/Holding/current_index = 2
parameters/Jumps/blend_amount = 0.0
parameters/Special/current_state = "Moving"
parameters/Special/transition_request = ""
parameters/Special/current_index = 0
parameters/TimeScale/scale = 1.0

[node name="RootMotionView" type="RootMotionView" parent="." index="2" unique_id=587069496]
animation_path = NodePath("../AnimationTree")

[node name="Vision" type="Area3D" parent="." index="3" unique_id=1069125310]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41583, 0)
collision_layer = 2
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vision" index="0" unique_id=466072506]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 12.746)
shape = SubResource("CapsuleShape3D_og1ev")

[node name="RightHandBoneAttachment2" type="BoneAttachment3D" parent="." index="4" unique_id=1972398400]
transform = Transform3D(0.937941, -0.12345777, -0.324075, -0.07969415, 0.8327454, -0.54789096, 0.3375136, 0.53971595, 0.771227, -0.09281012, 0.52168316, 0.060532436)
bone_name = "HandMiddle4_R"
bone_idx = 43
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="Weapon" parent="RightHandBoneAttachment2" index="0" unique_id=1744401284 instance=ExtResource("5_q34d2")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5" unique_id=126830365]
transform = Transform3D(0.8004607, 0.12546495, 0.5861069, -0.010255568, 0.9805703, -0.19589949, -0.5992975, 0.15079898, 0.78619474, -3.8146972e-08, 0.3614168, -0.027354702)
shape = SubResource("CapsuleShape3D_ggclt")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="." index="6" unique_id=351977687]
transform = Transform3D(0.8004607, 0.12546495, 0.5861069, -0.010255568, 0.9805703, -0.19589949, -0.5992975, 0.15079898, 0.78619474, -3.8146972e-08, 0.3614168, -0.027354702)
bone_name = "Hips"
bone_idx = 1
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="BoneAttachment3D" index="0" unique_id=464990018]
remote_path = NodePath("../../CollisionShape3D")

[node name="AudioHurt" type="AudioStreamPlayer3D" parent="." index="7" unique_id=1218990987]
stream = ExtResource("6_oeo4a")
volume_db = 5.0
unit_size = 50.0
pitch_scale = 1.5

[node name="Attacking" type="MeshInstance3D" parent="." index="9" unique_id=5705025]
transform = Transform3D(0.206367, 0, 0.122527, 0, 0.24, 0, -0.122527, 0, 0.206367, 0, 1.12735, 0)
visible = false
material_override = SubResource("StandardMaterial3D_w1ecy")
mesh = SubResource("QuadMesh_ehfrs")

[node name="Spotted" type="MeshInstance3D" parent="." index="10" unique_id=836904099]
transform = Transform3D(0.206367, 0, 0.122527, 0, 0.24, 0, -0.122527, 0, 0.206367, 0, 1.12735, 0)
visible = false
material_override = SubResource("StandardMaterial3D_ehfrs")
mesh = SubResource("QuadMesh_ehfrs")

[node name="AudioMeleeSlash" type="AudioStreamPlayer3D" parent="." index="11" unique_id=551682362]
unique_name_in_owner = true
stream = ExtResource("8_ehfrs")

[node name="AlertSound" type="AudioStreamPlayer3D" parent="." index="12" unique_id=911347993]
stream = ExtResource("9_rdyjj")
