[gd_scene load_steps=6 format=3 uid="uid://2x8ey8mi7h5p"]

[ext_resource type="Script" uid="uid://cdquex7xxlu1m" path="res://ui/main_menu.gd" id="1_t7e0r"]
[ext_resource type="Texture2D" uid="uid://bry718g3pruo4" path="res://3LLbEG.png" id="2_0dkrt"]
[ext_resource type="AudioStream" uid="uid://drttvh8gh5mv" path="res://game/player/land_metal 03.wav" id="3_rmr83"]
[ext_resource type="AudioStream" uid="uid://bj7teeseyb1eg" path="res://game/weapons/sfx/weapon_shotgun_shoot_sfx_rand.tres" id="3_wk0pr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t7e0r"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7e0r")

[node name="Main" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="3lLbEg" type="Sprite2D" parent="Main"]
position = Vector2(428, 260)
scale = Vector2(0.950766, 0.950766)
texture = ExtResource("2_0dkrt")

[node name="CenterContainer" type="CenterContainer" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main/CenterContainer"]
layout_mode = 2

[node name="ButtonPlay" type="Button" parent="Main/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="ButtonSettings" type="Button" parent="Main/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Difficulty" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Difficulty"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="Difficulty"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Difficulty/CenterContainer"]
layout_mode = 2

[node name="ButtonDifficultyEasy" type="Button" parent="Difficulty/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Easy"

[node name="ButtonDifficultRegular" type="Button" parent="Difficulty/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Regular"

[node name="ButtonDifficultHard" type="Button" parent="Difficulty/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Hard
"

[node name="HSeparator" type="HSeparator" parent="Difficulty/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_t7e0r")

[node name="ButtonBack" type="Button" parent="Difficulty/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="AudioHover" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_rmr83")

[node name="AudioSelect" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_wk0pr")

[connection signal="pressed" from="Main/CenterContainer/VBoxContainer/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="Main/CenterContainer/VBoxContainer/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="Difficulty/CenterContainer/VBoxContainer/ButtonDifficultyEasy" to="." method="_on_button_difficulty_easy_pressed"]
[connection signal="pressed" from="Difficulty/CenterContainer/VBoxContainer/ButtonDifficultRegular" to="." method="_on_button_difficult_regular_pressed"]
[connection signal="pressed" from="Difficulty/CenterContainer/VBoxContainer/ButtonDifficultHard" to="." method="_on_button_difficult_hard_pressed"]
[connection signal="pressed" from="Difficulty/CenterContainer/VBoxContainer/ButtonBack" to="." method="_on_button_back_pressed"]
