[gd_scene load_steps=15 format=3 uid="uid://bvmiv8hpkkiaw"]

[ext_resource type="PackedScene" uid="uid://cpfk5dfdx54m2" path="res://content/models/character.glb" id="1_ree31"]
[ext_resource type="Script" uid="uid://d4msoh7sckfae" path="res://game/npc/player_ghost/npc_player_ghost.gd" id="2_7ttuq"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dqjgomdtemo5l" path="res://game/npc/npc_animation_blend_tree.tres" id="3_mhbyw"]
[ext_resource type="AnimationLibrary" uid="uid://b0i7f5lwho16o" path="res://content/models/npc_animation_library.glb" id="4_12aul"]
[ext_resource type="AudioStream" uid="uid://dsfismre384c4" path="res://game/player/die.tres" id="5_sgjlc"]
[ext_resource type="AudioStream" uid="uid://dhuda65t0d0uu" path="res://game/player/jump.tres" id="6_ekaqp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3ocbx"]
radius = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ocbx"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3ocbx"]
size = Vector3(0.015, 0.045, 0.355)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ye2x2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ye2x2"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjuis"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jjuis"]
size = Vector3(0.005, 0.07, 0.04)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4lf16"]

[node name="NPCPlayerGhost" instance=ExtResource("1_ree31")]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_7ttuq")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/position = Vector3(-3.8147e-08, 0.652215, -0.0273547)
bones/1/rotation = Quaternion(-0.11085, -0.340285, -0.0281944, 0.93334)
bones/2/rotation = Quaternion(0.00502968, -0.000402422, -0.000138326, 0.999987)
bones/3/rotation = Quaternion(0.143637, -8.59643e-05, -0.0066028, 0.989608)
bones/4/rotation = Quaternion(0.143174, -0.000701522, -0.00646541, 0.989676)
bones/5/rotation = Quaternion(0.0681857, 0.0645712, 0.0117396, 0.995512)
bones/6/rotation = Quaternion(-0.0393938, 0.191924, 0.0902418, 0.976458)
bones/8/rotation = Quaternion(0.415963, 0.199486, -0.589295, 0.663258)
bones/9/rotation = Quaternion(0.389089, -0.258343, 0.219073, 0.856665)
bones/10/rotation = Quaternion(-0.00574816, 0.0118002, 0.542629, 0.83987)
bones/11/rotation = Quaternion(-0.0901617, -0.76631, -0.236527, 0.590504)
bones/12/rotation = Quaternion(0.142269, -0.0147505, 0.764391, 0.628688)
bones/13/rotation = Quaternion(-0.00140471, 0.167661, -0.620544, 0.766037)
bones/14/rotation = Quaternion(0.107464, -0.00988121, -0.0933208, 0.98977)
bones/16/rotation = Quaternion(0.356021, 0.0838613, 0.300765, 0.880771)
bones/17/rotation = Quaternion(0.522705, -0.0190316, -0.0971015, 0.846752)
bones/18/rotation = Quaternion(0.177353, 0.0706519, -0.0161312, 0.981475)
bones/20/rotation = Quaternion(0.459569, -0.0267671, -0.0603004, 0.885688)
bones/21/rotation = Quaternion(0.54268, -0.00937553, -0.0638499, 0.837456)
bones/22/rotation = Quaternion(0.149863, -0.00620252, -0.0505861, 0.987392)
bones/24/rotation = Quaternion(0.480635, -0.220795, -0.424414, 0.734923)
bones/25/rotation = Quaternion(0.605569, 0.0203412, 0.00792673, 0.795493)
bones/26/rotation = Quaternion(0.222827, -0.0309287, 0.0171364, 0.974217)
bones/28/rotation = Quaternion(0.308567, -0.24891, 0.662511, 0.635538)
bones/29/rotation = Quaternion(0.454002, -0.162139, -0.511778, 0.71111)
bones/30/rotation = Quaternion(-0.00203298, -0.0146279, -0.761496, 0.648001)
bones/31/rotation = Quaternion(-0.153356, 0.282761, 0.238129, 0.916418)
bones/32/rotation = Quaternion(0.207575, -0.0779072, -0.790645, 0.570722)
bones/33/rotation = Quaternion(-0.0644791, -0.207973, 0.743979, 0.631732)
bones/34/rotation = Quaternion(-0.0142528, -0.113689, 0.605755, 0.787358)
bones/36/rotation = Quaternion(0.161587, -0.0153664, -0.356942, 0.919916)
bones/37/rotation = Quaternion(0.309285, 0.00798343, 0.0726527, 0.948157)
bones/38/rotation = Quaternion(0.225438, -0.0715273, 0.0173766, 0.971473)
bones/40/rotation = Quaternion(0.452517, 0.00764618, 0.0829389, 0.887858)
bones/41/rotation = Quaternion(0.824347, 0.0130757, 0.0652398, 0.562161)
bones/42/rotation = Quaternion(0.158126, 0.00724945, 0.0471825, 0.986264)
bones/44/rotation = Quaternion(0.45072, 0.218681, 0.398985, 0.768011)
bones/45/rotation = Quaternion(0.777044, -0.0340059, -0.00258597, 0.628522)
bones/46/rotation = Quaternion(0.425537, 0.0223281, -0.0141841, 0.904554)
bones/48/rotation = Quaternion(0.394781, 0.0613861, 0.902424, -0.161278)
bones/49/rotation = Quaternion(-0.191975, -0.00895249, -0.0175585, 0.981202)
bones/50/rotation = Quaternion(0.553605, -0.0251039, -0.0560884, 0.830509)
bones/51/rotation = Quaternion(0.222738, -0.181029, 0.158871, 0.944657)
bones/53/rotation = Quaternion(0.045788, -0.0331551, 0.996652, 0.0590754)
bones/54/rotation = Quaternion(-0.276249, 0.00761279, 0.0211148, 0.960824)
bones/55/rotation = Quaternion(0.694308, 0.171576, 0.0438515, 0.69755)
bones/56/rotation = Quaternion(0.222798, 0.181018, -0.158881, 0.944643)

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="Armature/Skeleton3D" index="0"]
unique_name_in_owner = true
bone_name = "mixamorig_Head"
bone = 6

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
root_motion_track = NodePath("Armature/Skeleton3D:Root")
root_motion_local = false
tree_root = ExtResource("3_mhbyw")
anim_player = NodePath("../AnimationPlayer")
parameters/HitHead/active = false
parameters/HitHead/internal_active = false
parameters/HitHead/request = 0
parameters/MoveDirection/blend_position = Vector2(0, 0)
parameters/Special/current_state = "Moving"
parameters/Special/transition_request = ""
parameters/Special/current_index = 0
parameters/TimeScale/scale = 1.0

[node name="RootMotionView" type="RootMotionView" parent="." index="2"]
animation_path = NodePath("../AnimationTree")

[node name="Vision" type="Area3D" parent="." index="3"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56873, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.51003)
shape = SubResource("SphereShape3D_3ocbx")

[node name="LeftHandBoneAttachment" type="BoneAttachment3D" parent="." index="4"]
transform = Transform3D(-0.575657, -0.51673, 0.633726, -0.235709, 0.846984, 0.476507, -0.782981, 0.12493, -0.609371, -0.0852612, 1.14094, 0.450606)
bone_name = "mixamorig_LeftHandMiddle1"
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="RightHandBoneAttachment2" type="BoneAttachment3D" parent="." index="5"]
transform = Transform3D(0.241708, -0.494647, -0.834806, 0.816935, 0.56799, -0.100018, 0.523635, -0.657807, 0.541383, -0.136379, 1.11061, 0.130604)
bone_name = "mixamorig_RightHandMiddle3"
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="SickAssGun" type="MeshInstance3D" parent="RightHandBoneAttachment2" index="0"]
transform = Transform3D(-0.0686942, 1.26062, 0.733297, -0.513229, 0.666252, -1.19345, -1.3651, -0.313923, 0.411793, 0.145057, -0.0653292, 0.02294)
material_override = SubResource("StandardMaterial3D_3ocbx")
mesh = SubResource("BoxMesh_3ocbx")
skeleton = NodePath("../..")

[node name="RightHand" type="Marker3D" parent="RightHandBoneAttachment2/SickAssGun" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0971346)

[node name="LeftHand" type="Marker3D" parent="RightHandBoneAttachment2/SickAssGun" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0891441)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RightHandBoneAttachment2/SickAssGun" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.000823617, 0.0554796)
material_override = SubResource("StandardMaterial3D_ye2x2")
mesh = SubResource("CylinderMesh_ye2x2")
skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightHandBoneAttachment2/SickAssGun" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.990105, -0.140331, 0, 0.140331, 0.990105, 0, -0.0524004, -0.0874176)
material_override = SubResource("StandardMaterial3D_jjuis")
mesh = SubResource("BoxMesh_jjuis")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
root_motion_track = NodePath("Armature/Skeleton3D:Root")
root_motion_local = false
libraries = {
&"npc_animation_library": ExtResource("4_12aul")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.948553, 0)
shape = SubResource("CapsuleShape3D_4lf16")

[node name="AudioDie" type="AudioStreamPlayer3D" parent="." index="8"]
stream = ExtResource("5_sgjlc")

[node name="AudioJump" type="AudioStreamPlayer3D" parent="." index="9"]
stream = ExtResource("6_ekaqp")
