[gd_scene load_steps=13 format=3 uid="uid://bvmiv8hpkkiaw"]

[ext_resource type="PackedScene" uid="uid://cpfk5dfdx54m2" path="res://content/models/character.glb" id="1_ree31"]
[ext_resource type="Script" uid="uid://d4msoh7sckfae" path="res://game/npc/player_ghost/npc_player_ghost.gd" id="2_7ttuq"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dqjgomdtemo5l" path="res://game/npc/npc_animation_blend_tree.tres" id="3_mhbyw"]
[ext_resource type="AnimationLibrary" uid="uid://b0i7f5lwho16o" path="res://content/models/npc_animation_library.glb" id="4_12aul"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3ocbx"]
radius = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ocbx"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3ocbx"]
size = Vector3(0.015, 0.045, 0.355)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ye2x2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ye2x2"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjuis"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jjuis"]
size = Vector3(0.005, 0.07, 0.04)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7ttuq"]

[node name="NPCPlayerGhost" instance=ExtResource("1_ree31")]
script = ExtResource("2_7ttuq")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/position = Vector3(-3.8147e-08, 0.652327, -0.0273547)
bones/1/rotation = Quaternion(-0.11098, -0.340173, -0.0280021, 0.933371)
bones/2/rotation = Quaternion(0.00455111, -0.000493584, 0.000139771, 0.99999)
bones/3/rotation = Quaternion(0.144981, -7.9058e-05, -0.00656822, 0.989413)
bones/4/rotation = Quaternion(0.143804, -0.000693544, -0.00644064, 0.989585)
bones/5/rotation = Quaternion(0.0685641, 0.0645379, 0.0118187, 0.995487)
bones/6/rotation = Quaternion(-0.0379047, 0.191662, 0.0904758, 0.976547)
bones/8/rotation = Quaternion(0.416232, 0.199309, -0.588919, 0.663477)
bones/9/rotation = Quaternion(0.388579, -0.259139, 0.219292, 0.856601)
bones/10/rotation = Quaternion(-0.00575291, 0.0117975, 0.542438, 0.839993)
bones/11/rotation = Quaternion(-0.0901154, -0.76688, -0.236155, 0.58992)
bones/12/rotation = Quaternion(0.142475, -0.0152817, 0.764282, 0.628761)
bones/13/rotation = Quaternion(-0.00150351, 0.167592, -0.620584, 0.76602)
bones/14/rotation = Quaternion(0.107464, -0.00988122, -0.0933208, 0.98977)
bones/16/rotation = Quaternion(0.356196, 0.083907, 0.30076, 0.880697)
bones/17/rotation = Quaternion(0.522705, -0.0190316, -0.0971015, 0.846752)
bones/18/rotation = Quaternion(0.177353, 0.0706519, -0.0161312, 0.981475)
bones/20/rotation = Quaternion(0.459109, -0.0267517, -0.0602354, 0.885932)
bones/21/rotation = Quaternion(0.542792, -0.00937752, -0.0638591, 0.837383)
bones/22/rotation = Quaternion(0.149863, -0.00620254, -0.0505861, 0.987392)
bones/24/rotation = Quaternion(0.480273, -0.22059, -0.424466, 0.735191)
bones/25/rotation = Quaternion(0.605569, 0.0203412, 0.00792667, 0.795494)
bones/26/rotation = Quaternion(0.222827, -0.0309287, 0.0171364, 0.974217)
bones/28/rotation = Quaternion(0.308567, -0.24891, 0.662511, 0.635538)
bones/29/rotation = Quaternion(0.453986, -0.161989, -0.511688, 0.711218)
bones/30/rotation = Quaternion(-0.00203298, -0.0146279, -0.761496, 0.648001)
bones/31/rotation = Quaternion(-0.152607, 0.281837, 0.238907, 0.916626)
bones/32/rotation = Quaternion(0.207996, -0.0780288, -0.789913, 0.571566)
bones/33/rotation = Quaternion(-0.0648371, -0.207715, 0.744138, 0.631593)
bones/34/rotation = Quaternion(-0.0142527, -0.113689, 0.605755, 0.787358)
bones/36/rotation = Quaternion(0.161997, -0.0155073, -0.356801, 0.919897)
bones/37/rotation = Quaternion(0.309285, 0.00798342, 0.0726527, 0.948157)
bones/38/rotation = Quaternion(0.225438, -0.0715273, 0.0173766, 0.971473)
bones/40/rotation = Quaternion(0.452289, 0.00764007, 0.0829327, 0.887975)
bones/41/rotation = Quaternion(0.824347, 0.0130757, 0.0652398, 0.562161)
bones/42/rotation = Quaternion(0.158126, 0.00724947, 0.0471824, 0.986264)
bones/44/rotation = Quaternion(0.45072, 0.218681, 0.398985, 0.768011)
bones/45/rotation = Quaternion(0.777115, -0.0340121, -0.00257736, 0.628434)
bones/46/rotation = Quaternion(0.425657, 0.0223225, -0.0141791, 0.904498)
bones/48/rotation = Quaternion(0.394326, 0.0615818, 0.902664, -0.160971)
bones/49/rotation = Quaternion(-0.191885, -0.00995918, -0.0171407, 0.981217)
bones/50/rotation = Quaternion(0.553447, -0.0245978, -0.0561873, 0.830623)
bones/51/rotation = Quaternion(0.222738, -0.181029, 0.158871, 0.944657)
bones/53/rotation = Quaternion(0.0459558, -0.0325574, 0.99667, 0.0589701)
bones/54/rotation = Quaternion(-0.276662, 0.00788876, 0.0209641, 0.960706)
bones/55/rotation = Quaternion(0.694195, 0.172547, 0.0434901, 0.697445)
bones/56/rotation = Quaternion(0.222632, 0.181049, -0.158852, 0.944681)

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="Armature/Skeleton3D" index="0"]
unique_name_in_owner = true
bone_name = "mixamorig_Head"
bone = 6

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
root_motion_track = NodePath("Armature/Skeleton3D:Root")
root_motion_local = false
tree_root = ExtResource("3_mhbyw")
anim_player = NodePath("../AnimationPlayer")
parameters/MoveDirection/blend_position = Vector2(0, 0)
parameters/Special/current_state = "Moving"
parameters/Special/transition_request = ""
parameters/Special/current_index = 0
parameters/TimeScale/scale = 1.0

[node name="RootMotionView" type="RootMotionView" parent="." index="2"]
animation_path = NodePath("../AnimationTree")

[node name="Vision" type="Area3D" parent="." index="3"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56873, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.51003)
shape = SubResource("SphereShape3D_3ocbx")

[node name="LeftHandBoneAttachment" type="BoneAttachment3D" parent="." index="4"]
transform = Transform3D(-0.575657, -0.51673, 0.633726, -0.235709, 0.846984, 0.476507, -0.782981, 0.12493, -0.609371, -0.0852612, 1.14094, 0.450606)
bone_name = "mixamorig_LeftHandMiddle1"
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="RightHandBoneAttachment2" type="BoneAttachment3D" parent="." index="5"]
transform = Transform3D(0.241708, -0.494647, -0.834806, 0.816935, 0.56799, -0.100018, 0.523635, -0.657807, 0.541383, -0.136379, 1.11061, 0.130604)
bone_name = "mixamorig_RightHandMiddle3"
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="SickAssGun" type="MeshInstance3D" parent="RightHandBoneAttachment2" index="0"]
transform = Transform3D(-0.0686942, 1.26062, 0.733297, -0.513229, 0.666252, -1.19345, -1.3651, -0.313923, 0.411793, 0.145057, -0.0653292, 0.02294)
material_override = SubResource("StandardMaterial3D_3ocbx")
mesh = SubResource("BoxMesh_3ocbx")
skeleton = NodePath("../..")

[node name="RightHand" type="Marker3D" parent="RightHandBoneAttachment2/SickAssGun" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0971346)

[node name="LeftHand" type="Marker3D" parent="RightHandBoneAttachment2/SickAssGun" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0891441)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RightHandBoneAttachment2/SickAssGun" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.000823617, 0.0554796)
material_override = SubResource("StandardMaterial3D_ye2x2")
mesh = SubResource("CylinderMesh_ye2x2")
skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightHandBoneAttachment2/SickAssGun" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.990105, -0.140331, 0, 0.140331, 0.990105, 0, -0.0524004, -0.0874176)
material_override = SubResource("StandardMaterial3D_jjuis")
mesh = SubResource("BoxMesh_jjuis")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
root_motion_track = NodePath("Armature/Skeleton3D:Root")
root_motion_local = false
libraries = {
&"npc_animation_library": ExtResource("4_12aul")
}

[node name="Area3D" type="CharacterBody3D" parent="." index="7"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.948553, 0)
shape = SubResource("CapsuleShape3D_7ttuq")
