[gd_scene load_steps=13 format=3 uid="uid://bvmiv8hpkkiaw"]

[ext_resource type="PackedScene" uid="uid://cpfk5dfdx54m2" path="res://content/models/character.glb" id="1_ree31"]
[ext_resource type="Script" uid="uid://d4msoh7sckfae" path="res://game/npc/player_ghost/npc_player_ghost.gd" id="2_7ttuq"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dqjgomdtemo5l" path="res://game/npc/npc_animation_blend_tree.tres" id="3_mhbyw"]
[ext_resource type="AnimationLibrary" uid="uid://b0i7f5lwho16o" path="res://content/models/npc_animation_library.glb" id="4_12aul"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3ocbx"]
radius = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ocbx"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3ocbx"]
size = Vector3(0.015, 0.045, 0.355)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ye2x2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ye2x2"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjuis"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jjuis"]
size = Vector3(0.005, 0.07, 0.04)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7ttuq"]

[node name="NPCPlayerGhost" groups=["aimables"] instance=ExtResource("1_ree31")]
script = ExtResource("2_7ttuq")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/position = Vector3(-3.8147e-08, 0.652561, -0.0273547)
bones/1/rotation = Quaternion(-0.109294, -0.340479, -0.0281549, 0.933454)
bones/2/rotation = Quaternion(-0.0044658, -0.000195776, 0.00247969, 0.999987)
bones/3/rotation = Quaternion(0.134037, -2.88769e-05, -0.00584537, 0.990959)
bones/4/rotation = Quaternion(0.138137, -0.000481425, -0.00578571, 0.990396)
bones/5/rotation = Quaternion(0.069738, 0.0645746, 0.0116729, 0.995405)
bones/6/rotation = Quaternion(-0.0383256, 0.192038, 0.0900396, 0.976497)
bones/8/rotation = Quaternion(0.412866, 0.202322, -0.590478, 0.663282)
bones/9/rotation = Quaternion(0.400229, -0.240113, 0.212356, 0.858526)
bones/10/rotation = Quaternion(-0.00585914, 0.0117383, 0.538156, 0.842743)
bones/11/rotation = Quaternion(-0.0857682, -0.768047, -0.232844, 0.590366)
bones/12/rotation = Quaternion(0.141574, -0.0143764, 0.764092, 0.629217)
bones/13/rotation = Quaternion(-0.00148986, 0.16771, -0.620606, 0.765976)
bones/14/rotation = Quaternion(0.107464, -0.00988122, -0.0933208, 0.98977)
bones/16/rotation = Quaternion(0.356217, 0.0839388, 0.300697, 0.880707)
bones/17/rotation = Quaternion(0.522705, -0.0190316, -0.0971015, 0.846752)
bones/18/rotation = Quaternion(0.177353, 0.0706519, -0.0161312, 0.981475)
bones/20/rotation = Quaternion(0.460116, -0.0267066, -0.0605301, 0.885391)
bones/21/rotation = Quaternion(0.543215, -0.00938487, -0.0638944, 0.837106)
bones/22/rotation = Quaternion(0.149863, -0.00620254, -0.0505861, 0.987392)
bones/24/rotation = Quaternion(0.480846, -0.220872, -0.424437, 0.734749)
bones/25/rotation = Quaternion(0.605569, 0.0203412, 0.00792667, 0.795494)
bones/26/rotation = Quaternion(0.222827, -0.0309287, 0.0171364, 0.974217)
bones/28/rotation = Quaternion(0.308567, -0.24891, 0.662511, 0.635538)
bones/29/rotation = Quaternion(0.454393, -0.178237, -0.50524, 0.711682)
bones/30/rotation = Quaternion(-0.00203298, -0.0146279, -0.761496, 0.648001)
bones/31/rotation = Quaternion(-0.158086, 0.289888, 0.23771, 0.913492)
bones/32/rotation = Quaternion(0.206329, -0.0776541, -0.792694, 0.568361)
bones/33/rotation = Quaternion(-0.0630031, -0.209041, 0.743324, 0.632299)
bones/34/rotation = Quaternion(-0.0142527, -0.113689, 0.605755, 0.787358)
bones/36/rotation = Quaternion(0.161411, -0.0152674, -0.357223, 0.91984)
bones/37/rotation = Quaternion(0.309285, 0.00798342, 0.0726527, 0.948157)
bones/38/rotation = Quaternion(0.225438, -0.0715273, 0.0173766, 0.971473)
bones/40/rotation = Quaternion(0.45146, 0.00752389, 0.0830943, 0.888382)
bones/41/rotation = Quaternion(0.824347, 0.0130757, 0.0652398, 0.562161)
bones/42/rotation = Quaternion(0.158126, 0.00724947, 0.0471824, 0.986264)
bones/44/rotation = Quaternion(0.45072, 0.218681, 0.398985, 0.768011)
bones/45/rotation = Quaternion(0.777223, -0.0340214, -0.00256428, 0.6283)
bones/46/rotation = Quaternion(0.425866, 0.0223129, -0.0141704, 0.9044)
bones/48/rotation = Quaternion(0.396997, 0.0572572, 0.901705, -0.161378)
bones/49/rotation = Quaternion(-0.183493, -0.00145898, -0.0214925, 0.982785)
bones/50/rotation = Quaternion(0.550503, -0.0307259, -0.0543012, 0.832498)
bones/51/rotation = Quaternion(0.222738, -0.181029, 0.158871, 0.944657)
bones/53/rotation = Quaternion(0.0458318, -0.0363124, 0.996536, 0.059136)
bones/54/rotation = Quaternion(-0.269783, 0.0129965, 0.0210333, 0.962604)
bones/55/rotation = Quaternion(0.693383, 0.167158, 0.0448205, 0.699478)
bones/56/rotation = Quaternion(0.222868, 0.181005, -0.158894, 0.944627)

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="Armature/Skeleton3D" index="0"]
unique_name_in_owner = true
bone_name = "mixamorig_Head"
bone = 6

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
root_motion_track = NodePath("Armature/Skeleton3D:Root")
root_motion_local = false
tree_root = ExtResource("3_mhbyw")
anim_player = NodePath("../AnimationPlayer")
parameters/MoveDirection/blend_position = Vector2(0, 0)
parameters/Special/current_state = "Moving"
parameters/Special/transition_request = ""
parameters/Special/current_index = 0
parameters/TimeScale/scale = 1.0

[node name="RootMotionView" type="RootMotionView" parent="." index="2"]
animation_path = NodePath("../AnimationTree")

[node name="Vision" type="Area3D" parent="." index="3"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56873, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.51003)
shape = SubResource("SphereShape3D_3ocbx")

[node name="LeftHandBoneAttachment" type="BoneAttachment3D" parent="." index="4"]
transform = Transform3D(-0.575657, -0.51673, 0.633726, -0.235709, 0.846984, 0.476507, -0.782981, 0.12493, -0.609371, -0.0852612, 1.14094, 0.450606)
bone_name = "mixamorig_LeftHandMiddle1"
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="RightHandBoneAttachment2" type="BoneAttachment3D" parent="." index="5"]
transform = Transform3D(0.241708, -0.494647, -0.834806, 0.816935, 0.56799, -0.100018, 0.523635, -0.657807, 0.541383, -0.136379, 1.11061, 0.130604)
bone_name = "mixamorig_RightHandMiddle3"
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="SickAssGun" type="MeshInstance3D" parent="RightHandBoneAttachment2" index="0"]
transform = Transform3D(-0.0686942, 1.26062, 0.733297, -0.513229, 0.666252, -1.19345, -1.3651, -0.313923, 0.411793, 0.145057, -0.0653292, 0.02294)
material_override = SubResource("StandardMaterial3D_3ocbx")
mesh = SubResource("BoxMesh_3ocbx")
skeleton = NodePath("../..")

[node name="RightHand" type="Marker3D" parent="RightHandBoneAttachment2/SickAssGun" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0971346)

[node name="LeftHand" type="Marker3D" parent="RightHandBoneAttachment2/SickAssGun" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0891441)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RightHandBoneAttachment2/SickAssGun" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.000823617, 0.0554796)
material_override = SubResource("StandardMaterial3D_ye2x2")
mesh = SubResource("CylinderMesh_ye2x2")
skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightHandBoneAttachment2/SickAssGun" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.990105, -0.140331, 0, 0.140331, 0.990105, 0, -0.0524004, -0.0874176)
material_override = SubResource("StandardMaterial3D_jjuis")
mesh = SubResource("BoxMesh_jjuis")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
root_motion_track = NodePath("Armature/Skeleton3D:Root")
root_motion_local = false
libraries = {
&"npc_animation_library": ExtResource("4_12aul")
}

[node name="Area3D" type="CharacterBody3D" parent="." index="8"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.948553, 0)
shape = SubResource("CapsuleShape3D_7ttuq")
